#############params############
cuda
Task=FewRel, 5-shot
Encoding model: bert
pattern=hybridprompt
mem=1, margin=0.3, gen=0, gen_num=2
#############params############
--------Round  0
seed:  100
data/CFRLFewRel/CFRLdata_10_100_10_5/_process_BERT_hybridprompt_12token/train.pkl
data/CFRLFewRel/CFRLdata_10_100_10_5/_process_BERT_hybridprompt_12token/valid.pkl
data/CFRLFewRel/CFRLdata_10_100_10_5/_process_BERT_hybridprompt_12token/test.pkl
Task_order: [7 3 0 5 4 1 6 2]
prepared data!
CurrentTrain: epoch  0, batch     0 | loss: 11.4149828CurrentTrain: epoch  0, batch     1 | loss: 7.7818489CurrentTrain: epoch  0, batch     2 | loss: 8.6398544CurrentTrain: epoch  0, batch     3 | loss: 8.4622307CurrentTrain: epoch  0, batch     4 | loss: 9.1637821CurrentTrain: epoch  0, batch     5 | loss: 8.2988873CurrentTrain: epoch  0, batch     6 | loss: 7.3105059CurrentTrain: epoch  0, batch     7 | loss: 7.0895071CurrentTrain: epoch  0, batch     8 | loss: 8.2627249CurrentTrain: epoch  0, batch     9 | loss: 6.7966933CurrentTrain: epoch  0, batch    10 | loss: 7.1741285CurrentTrain: epoch  0, batch    11 | loss: 6.9437819CurrentTrain: epoch  0, batch    12 | loss: 7.1408477CurrentTrain: epoch  0, batch    13 | loss: 6.8473501CurrentTrain: epoch  0, batch    14 | loss: 7.4781256CurrentTrain: epoch  0, batch    15 | loss: 7.0852265CurrentTrain: epoch  0, batch    16 | loss: 6.8931446CurrentTrain: epoch  0, batch    17 | loss: 5.9920883CurrentTrain: epoch  0, batch    18 | loss: 6.5859203CurrentTrain: epoch  0, batch    19 | loss: 6.8415813CurrentTrain: epoch  0, batch    20 | loss: 6.4965763CurrentTrain: epoch  0, batch    21 | loss: 8.8564796CurrentTrain: epoch  0, batch    22 | loss: 6.1139631CurrentTrain: epoch  0, batch    23 | loss: 6.7307987CurrentTrain: epoch  0, batch    24 | loss: 6.1861811CurrentTrain: epoch  0, batch    25 | loss: 6.2676702CurrentTrain: epoch  0, batch    26 | loss: 6.4942603CurrentTrain: epoch  0, batch    27 | loss: 6.8378954CurrentTrain: epoch  0, batch    28 | loss: 6.6042948CurrentTrain: epoch  0, batch    29 | loss: 7.2417116CurrentTrain: epoch  0, batch    30 | loss: 6.7035084CurrentTrain: epoch  0, batch    31 | loss: 6.0603251CurrentTrain: epoch  0, batch    32 | loss: 6.4967012CurrentTrain: epoch  0, batch    33 | loss: 6.0000396CurrentTrain: epoch  0, batch    34 | loss: 5.7621040CurrentTrain: epoch  0, batch    35 | loss: 5.8538537CurrentTrain: epoch  0, batch    36 | loss: 6.7545557CurrentTrain: epoch  0, batch    37 | loss: 6.1446128CurrentTrain: epoch  0, batch    38 | loss: 6.3042030CurrentTrain: epoch  0, batch    39 | loss: 6.2538786CurrentTrain: epoch  0, batch    40 | loss: 6.4416804CurrentTrain: epoch  0, batch    41 | loss: 5.9046011CurrentTrain: epoch  0, batch    42 | loss: 6.0692163CurrentTrain: epoch  0, batch    43 | loss: 5.6140480CurrentTrain: epoch  0, batch    44 | loss: 6.3325195CurrentTrain: epoch  0, batch    45 | loss: 5.6020288CurrentTrain: epoch  0, batch    46 | loss: 5.7761698CurrentTrain: epoch  0, batch    47 | loss: 5.9686880CurrentTrain: epoch  0, batch    48 | loss: 6.4576230CurrentTrain: epoch  0, batch    49 | loss: 6.2298656CurrentTrain: epoch  0, batch    50 | loss: 5.9690318CurrentTrain: epoch  0, batch    51 | loss: 5.2916760CurrentTrain: epoch  0, batch    52 | loss: 5.7682261CurrentTrain: epoch  0, batch    53 | loss: 5.9176793CurrentTrain: epoch  0, batch    54 | loss: 5.9133124CurrentTrain: epoch  0, batch    55 | loss: 6.0448365CurrentTrain: epoch  0, batch    56 | loss: 5.4703121CurrentTrain: epoch  0, batch    57 | loss: 6.0100026CurrentTrain: epoch  0, batch    58 | loss: 5.2258978CurrentTrain: epoch  0, batch    59 | loss: 6.0174170CurrentTrain: epoch  0, batch    60 | loss: 6.6927252CurrentTrain: epoch  0, batch    61 | loss: 5.1919374CurrentTrain: epoch  0, batch    62 | loss: 5.4087124CurrentTrain: epoch  1, batch     0 | loss: 5.4102955CurrentTrain: epoch  1, batch     1 | loss: 5.9334984CurrentTrain: epoch  1, batch     2 | loss: 5.5326624CurrentTrain: epoch  1, batch     3 | loss: 5.4461079CurrentTrain: epoch  1, batch     4 | loss: 5.7878776CurrentTrain: epoch  1, batch     5 | loss: 5.1424818CurrentTrain: epoch  1, batch     6 | loss: 5.1486783CurrentTrain: epoch  1, batch     7 | loss: 5.5004263CurrentTrain: epoch  1, batch     8 | loss: 5.5134115CurrentTrain: epoch  1, batch     9 | loss: 5.2629814CurrentTrain: epoch  1, batch    10 | loss: 5.5575199CurrentTrain: epoch  1, batch    11 | loss: 6.0112967CurrentTrain: epoch  1, batch    12 | loss: 5.9319711CurrentTrain: epoch  1, batch    13 | loss: 6.0982699CurrentTrain: epoch  1, batch    14 | loss: 5.0231795CurrentTrain: epoch  1, batch    15 | loss: 5.2586670CurrentTrain: epoch  1, batch    16 | loss: 5.1415110CurrentTrain: epoch  1, batch    17 | loss: 5.7228298CurrentTrain: epoch  1, batch    18 | loss: 4.9837542CurrentTrain: epoch  1, batch    19 | loss: 5.2313452CurrentTrain: epoch  1, batch    20 | loss: 5.1664515CurrentTrain: epoch  1, batch    21 | loss: 5.3142505CurrentTrain: epoch  1, batch    22 | loss: 5.4186974CurrentTrain: epoch  1, batch    23 | loss: 5.1845922CurrentTrain: epoch  1, batch    24 | loss: 5.6603265CurrentTrain: epoch  1, batch    25 | loss: 5.7379718CurrentTrain: epoch  1, batch    26 | loss: 5.1896987CurrentTrain: epoch  1, batch    27 | loss: 4.9744215CurrentTrain: epoch  1, batch    28 | loss: 5.2940025CurrentTrain: epoch  1, batch    29 | loss: 5.1900058CurrentTrain: epoch  1, batch    30 | loss: 5.8787131CurrentTrain: epoch  1, batch    31 | loss: 5.4420891CurrentTrain: epoch  1, batch    32 | loss: 5.2960329CurrentTrain: epoch  1, batch    33 | loss: 5.2047067CurrentTrain: epoch  1, batch    34 | loss: 5.2469029CurrentTrain: epoch  1, batch    35 | loss: 5.2495155CurrentTrain: epoch  1, batch    36 | loss: 5.0795226CurrentTrain: epoch  1, batch    37 | loss: 5.0714798CurrentTrain: epoch  1, batch    38 | loss: 5.0492783CurrentTrain: epoch  1, batch    39 | loss: 5.1864734CurrentTrain: epoch  1, batch    40 | loss: 4.9810214CurrentTrain: epoch  1, batch    41 | loss: 5.1379080CurrentTrain: epoch  1, batch    42 | loss: 4.8624597CurrentTrain: epoch  1, batch    43 | loss: 5.0729690CurrentTrain: epoch  1, batch    44 | loss: 5.3703203CurrentTrain: epoch  1, batch    45 | loss: 5.1873698CurrentTrain: epoch  1, batch    46 | loss: 5.0892315CurrentTrain: epoch  1, batch    47 | loss: 5.0534439CurrentTrain: epoch  1, batch    48 | loss: 5.6433582CurrentTrain: epoch  1, batch    49 | loss: 5.1329861CurrentTrain: epoch  1, batch    50 | loss: 4.8105044CurrentTrain: epoch  1, batch    51 | loss: 4.9891300CurrentTrain: epoch  1, batch    52 | loss: 4.7968097CurrentTrain: epoch  1, batch    53 | loss: 5.1080103CurrentTrain: epoch  1, batch    54 | loss: 5.1654601CurrentTrain: epoch  1, batch    55 | loss: 4.7743950CurrentTrain: epoch  1, batch    56 | loss: 5.6571593CurrentTrain: epoch  1, batch    57 | loss: 5.9224896CurrentTrain: epoch  1, batch    58 | loss: 4.8535638CurrentTrain: epoch  1, batch    59 | loss: 4.8087697CurrentTrain: epoch  1, batch    60 | loss: 4.9152355CurrentTrain: epoch  1, batch    61 | loss: 5.0361290CurrentTrain: epoch  1, batch    62 | loss: 4.5151210CurrentTrain: epoch  2, batch     0 | loss: 4.8033638CurrentTrain: epoch  2, batch     1 | loss: 4.7949791CurrentTrain: epoch  2, batch     2 | loss: 4.6645842CurrentTrain: epoch  2, batch     3 | loss: 4.7665334CurrentTrain: epoch  2, batch     4 | loss: 5.7687745CurrentTrain: epoch  2, batch     5 | loss: 4.9256854CurrentTrain: epoch  2, batch     6 | loss: 4.6722908CurrentTrain: epoch  2, batch     7 | loss: 4.9658694CurrentTrain: epoch  2, batch     8 | loss: 4.7840586CurrentTrain: epoch  2, batch     9 | loss: 4.7757053CurrentTrain: epoch  2, batch    10 | loss: 4.9972801CurrentTrain: epoch  2, batch    11 | loss: 4.6799741CurrentTrain: epoch  2, batch    12 | loss: 5.0166001CurrentTrain: epoch  2, batch    13 | loss: 4.7168331CurrentTrain: epoch  2, batch    14 | loss: 5.2511463CurrentTrain: epoch  2, batch    15 | loss: 4.6584754CurrentTrain: epoch  2, batch    16 | loss: 5.2279510CurrentTrain: epoch  2, batch    17 | loss: 4.5188842CurrentTrain: epoch  2, batch    18 | loss: 5.1685705CurrentTrain: epoch  2, batch    19 | loss: 4.8423371CurrentTrain: epoch  2, batch    20 | loss: 4.5831742CurrentTrain: epoch  2, batch    21 | loss: 5.7127466CurrentTrain: epoch  2, batch    22 | loss: 4.8519535CurrentTrain: epoch  2, batch    23 | loss: 5.3806634CurrentTrain: epoch  2, batch    24 | loss: 5.1846066CurrentTrain: epoch  2, batch    25 | loss: 4.5639501CurrentTrain: epoch  2, batch    26 | loss: 4.7031498CurrentTrain: epoch  2, batch    27 | loss: 4.7007213CurrentTrain: epoch  2, batch    28 | loss: 4.6359501CurrentTrain: epoch  2, batch    29 | loss: 4.7125549CurrentTrain: epoch  2, batch    30 | loss: 4.7335434CurrentTrain: epoch  2, batch    31 | loss: 4.6546030CurrentTrain: epoch  2, batch    32 | loss: 4.7199697CurrentTrain: epoch  2, batch    33 | loss: 4.7102628CurrentTrain: epoch  2, batch    34 | loss: 4.8975768CurrentTrain: epoch  2, batch    35 | loss: 4.4868288CurrentTrain: epoch  2, batch    36 | loss: 4.7677145CurrentTrain: epoch  2, batch    37 | loss: 4.7519650CurrentTrain: epoch  2, batch    38 | loss: 5.0339174CurrentTrain: epoch  2, batch    39 | loss: 4.9969049CurrentTrain: epoch  2, batch    40 | loss: 4.7960739CurrentTrain: epoch  2, batch    41 | loss: 4.7015471CurrentTrain: epoch  2, batch    42 | loss: 4.5971889CurrentTrain: epoch  2, batch    43 | loss: 4.5621390CurrentTrain: epoch  2, batch    44 | loss: 4.5073032CurrentTrain: epoch  2, batch    45 | loss: 4.4863944CurrentTrain: epoch  2, batch    46 | loss: 4.8331547CurrentTrain: epoch  2, batch    47 | loss: 4.8974223CurrentTrain: epoch  2, batch    48 | loss: 4.5385094CurrentTrain: epoch  2, batch    49 | loss: 4.8826880CurrentTrain: epoch  2, batch    50 | loss: 4.5089555CurrentTrain: epoch  2, batch    51 | loss: 4.6703091CurrentTrain: epoch  2, batch    52 | loss: 4.6518774CurrentTrain: epoch  2, batch    53 | loss: 4.6532016CurrentTrain: epoch  2, batch    54 | loss: 4.5113578CurrentTrain: epoch  2, batch    55 | loss: 4.9045897CurrentTrain: epoch  2, batch    56 | loss: 5.0154495CurrentTrain: epoch  2, batch    57 | loss: 4.6640573CurrentTrain: epoch  2, batch    58 | loss: 4.6037502CurrentTrain: epoch  2, batch    59 | loss: 4.7539425CurrentTrain: epoch  2, batch    60 | loss: 4.4768076CurrentTrain: epoch  2, batch    61 | loss: 4.5333762CurrentTrain: epoch  2, batch    62 | loss: 4.5503745CurrentTrain: epoch  3, batch     0 | loss: 4.5270829CurrentTrain: epoch  3, batch     1 | loss: 4.7385802CurrentTrain: epoch  3, batch     2 | loss: 4.6529884CurrentTrain: epoch  3, batch     3 | loss: 4.7878065CurrentTrain: epoch  3, batch     4 | loss: 4.6446290CurrentTrain: epoch  3, batch     5 | loss: 4.7889547CurrentTrain: epoch  3, batch     6 | loss: 4.6461382CurrentTrain: epoch  3, batch     7 | loss: 4.6366425CurrentTrain: epoch  3, batch     8 | loss: 4.5095434CurrentTrain: epoch  3, batch     9 | loss: 4.6047277CurrentTrain: epoch  3, batch    10 | loss: 4.6253996CurrentTrain: epoch  3, batch    11 | loss: 5.1163192CurrentTrain: epoch  3, batch    12 | loss: 4.6795368CurrentTrain: epoch  3, batch    13 | loss: 4.5720668CurrentTrain: epoch  3, batch    14 | loss: 4.4010649CurrentTrain: epoch  3, batch    15 | loss: 4.7497635CurrentTrain: epoch  3, batch    16 | loss: 4.8318200CurrentTrain: epoch  3, batch    17 | loss: 4.7439260CurrentTrain: epoch  3, batch    18 | loss: 4.7171440CurrentTrain: epoch  3, batch    19 | loss: 4.6119728CurrentTrain: epoch  3, batch    20 | loss: 4.7653556CurrentTrain: epoch  3, batch    21 | loss: 4.6263170CurrentTrain: epoch  3, batch    22 | loss: 4.4265151CurrentTrain: epoch  3, batch    23 | loss: 4.6109848CurrentTrain: epoch  3, batch    24 | loss: 4.8039370CurrentTrain: epoch  3, batch    25 | loss: 4.5774136CurrentTrain: epoch  3, batch    26 | loss: 4.6091413CurrentTrain: epoch  3, batch    27 | loss: 4.4147673CurrentTrain: epoch  3, batch    28 | loss: 4.4183149CurrentTrain: epoch  3, batch    29 | loss: 4.6750770CurrentTrain: epoch  3, batch    30 | loss: 4.6777420CurrentTrain: epoch  3, batch    31 | loss: 4.4958153CurrentTrain: epoch  3, batch    32 | loss: 4.6991415CurrentTrain: epoch  3, batch    33 | loss: 4.4087639CurrentTrain: epoch  3, batch    34 | loss: 4.5681734CurrentTrain: epoch  3, batch    35 | loss: 4.5981884CurrentTrain: epoch  3, batch    36 | loss: 4.7590814CurrentTrain: epoch  3, batch    37 | loss: 4.7396889CurrentTrain: epoch  3, batch    38 | loss: 4.3714032CurrentTrain: epoch  3, batch    39 | loss: 4.6392512CurrentTrain: epoch  3, batch    40 | loss: 4.4156156CurrentTrain: epoch  3, batch    41 | loss: 4.4358592CurrentTrain: epoch  3, batch    42 | loss: 4.5162654CurrentTrain: epoch  3, batch    43 | loss: 4.6367588CurrentTrain: epoch  3, batch    44 | loss: 4.7266583CurrentTrain: epoch  3, batch    45 | loss: 4.5822392CurrentTrain: epoch  3, batch    46 | loss: 4.6513376CurrentTrain: epoch  3, batch    47 | loss: 4.5159001CurrentTrain: epoch  3, batch    48 | loss: 4.5876975CurrentTrain: epoch  3, batch    49 | loss: 4.3912506CurrentTrain: epoch  3, batch    50 | loss: 4.6309977CurrentTrain: epoch  3, batch    51 | loss: 4.5477285CurrentTrain: epoch  3, batch    52 | loss: 4.4839673CurrentTrain: epoch  3, batch    53 | loss: 4.3697596CurrentTrain: epoch  3, batch    54 | loss: 4.4196825CurrentTrain: epoch  3, batch    55 | loss: 4.5974493CurrentTrain: epoch  3, batch    56 | loss: 4.2590761CurrentTrain: epoch  3, batch    57 | loss: 4.3840833CurrentTrain: epoch  3, batch    58 | loss: 4.5950208CurrentTrain: epoch  3, batch    59 | loss: 4.4577699CurrentTrain: epoch  3, batch    60 | loss: 4.3574533CurrentTrain: epoch  3, batch    61 | loss: 4.5015287CurrentTrain: epoch  3, batch    62 | loss: 4.2704935CurrentTrain: epoch  4, batch     0 | loss: 4.4738412CurrentTrain: epoch  4, batch     1 | loss: 4.3998508CurrentTrain: epoch  4, batch     2 | loss: 4.3407388CurrentTrain: epoch  4, batch     3 | loss: 4.4548817CurrentTrain: epoch  4, batch     4 | loss: 4.5065823CurrentTrain: epoch  4, batch     5 | loss: 4.6413946CurrentTrain: epoch  4, batch     6 | loss: 4.4461160CurrentTrain: epoch  4, batch     7 | loss: 4.3419566CurrentTrain: epoch  4, batch     8 | loss: 4.4023914CurrentTrain: epoch  4, batch     9 | loss: 4.3070316CurrentTrain: epoch  4, batch    10 | loss: 4.3647814CurrentTrain: epoch  4, batch    11 | loss: 4.4961114CurrentTrain: epoch  4, batch    12 | loss: 4.5495872CurrentTrain: epoch  4, batch    13 | loss: 4.4168634CurrentTrain: epoch  4, batch    14 | loss: 4.6052952CurrentTrain: epoch  4, batch    15 | loss: 4.4294529CurrentTrain: epoch  4, batch    16 | loss: 4.3397446CurrentTrain: epoch  4, batch    17 | loss: 4.4444971CurrentTrain: epoch  4, batch    18 | loss: 4.5939174CurrentTrain: epoch  4, batch    19 | loss: 5.0869279CurrentTrain: epoch  4, batch    20 | loss: 4.3561673CurrentTrain: epoch  4, batch    21 | loss: 4.4678965CurrentTrain: epoch  4, batch    22 | loss: 4.4620705CurrentTrain: epoch  4, batch    23 | loss: 4.6988907CurrentTrain: epoch  4, batch    24 | loss: 4.5173249CurrentTrain: epoch  4, batch    25 | loss: 4.3957052CurrentTrain: epoch  4, batch    26 | loss: 4.4532304CurrentTrain: epoch  4, batch    27 | loss: 4.3961105CurrentTrain: epoch  4, batch    28 | loss: 4.3173709CurrentTrain: epoch  4, batch    29 | loss: 4.4403048CurrentTrain: epoch  4, batch    30 | loss: 4.4432135CurrentTrain: epoch  4, batch    31 | loss: 4.4729476CurrentTrain: epoch  4, batch    32 | loss: 4.2791886CurrentTrain: epoch  4, batch    33 | loss: 4.3486180CurrentTrain: epoch  4, batch    34 | loss: 4.3871818CurrentTrain: epoch  4, batch    35 | loss: 4.3733420CurrentTrain: epoch  4, batch    36 | loss: 4.4378967CurrentTrain: epoch  4, batch    37 | loss: 4.5323067CurrentTrain: epoch  4, batch    38 | loss: 4.4747238CurrentTrain: epoch  4, batch    39 | loss: 4.4204636CurrentTrain: epoch  4, batch    40 | loss: 4.3974786CurrentTrain: epoch  4, batch    41 | loss: 4.3409839CurrentTrain: epoch  4, batch    42 | loss: 4.3211889CurrentTrain: epoch  4, batch    43 | loss: 4.4770160CurrentTrain: epoch  4, batch    44 | loss: 4.3350015CurrentTrain: epoch  4, batch    45 | loss: 4.4096313CurrentTrain: epoch  4, batch    46 | loss: 4.3214793CurrentTrain: epoch  4, batch    47 | loss: 4.4004793CurrentTrain: epoch  4, batch    48 | loss: 4.3444009CurrentTrain: epoch  4, batch    49 | loss: 4.5068369CurrentTrain: epoch  4, batch    50 | loss: 4.3511238CurrentTrain: epoch  4, batch    51 | loss: 4.4113407CurrentTrain: epoch  4, batch    52 | loss: 4.3289928CurrentTrain: epoch  4, batch    53 | loss: 4.2631278CurrentTrain: epoch  4, batch    54 | loss: 4.3375664CurrentTrain: epoch  4, batch    55 | loss: 4.3913088CurrentTrain: epoch  4, batch    56 | loss: 4.3938622CurrentTrain: epoch  4, batch    57 | loss: 4.3796253CurrentTrain: epoch  4, batch    58 | loss: 4.3849716CurrentTrain: epoch  4, batch    59 | loss: 5.1336699CurrentTrain: epoch  4, batch    60 | loss: 4.3382936CurrentTrain: epoch  4, batch    61 | loss: 4.3357296CurrentTrain: epoch  4, batch    62 | loss: 4.3185310CurrentTrain: epoch  5, batch     0 | loss: 4.2550907CurrentTrain: epoch  5, batch     1 | loss: 4.2525730CurrentTrain: epoch  5, batch     2 | loss: 4.2933378CurrentTrain: epoch  5, batch     3 | loss: 4.4239669CurrentTrain: epoch  5, batch     4 | loss: 4.2080159CurrentTrain: epoch  5, batch     5 | loss: 4.2906866CurrentTrain: epoch  5, batch     6 | loss: 4.2099280CurrentTrain: epoch  5, batch     7 | loss: 4.5353146CurrentTrain: epoch  5, batch     8 | loss: 4.1890049CurrentTrain: epoch  5, batch     9 | loss: 4.2127042CurrentTrain: epoch  5, batch    10 | loss: 4.4973788CurrentTrain: epoch  5, batch    11 | loss: 4.5008073CurrentTrain: epoch  5, batch    12 | loss: 4.2663183CurrentTrain: epoch  5, batch    13 | loss: 4.2731881CurrentTrain: epoch  5, batch    14 | loss: 4.3228426CurrentTrain: epoch  5, batch    15 | loss: 4.2922525CurrentTrain: epoch  5, batch    16 | loss: 4.1980228CurrentTrain: epoch  5, batch    17 | loss: 4.4306493CurrentTrain: epoch  5, batch    18 | loss: 4.4074597CurrentTrain: epoch  5, batch    19 | loss: 4.5173750CurrentTrain: epoch  5, batch    20 | loss: 4.2566338CurrentTrain: epoch  5, batch    21 | loss: 4.2953830CurrentTrain: epoch  5, batch    22 | loss: 4.4811954CurrentTrain: epoch  5, batch    23 | loss: 4.3741665CurrentTrain: epoch  5, batch    24 | loss: 4.3752460CurrentTrain: epoch  5, batch    25 | loss: 4.3063264CurrentTrain: epoch  5, batch    26 | loss: 4.3213716CurrentTrain: epoch  5, batch    27 | loss: 4.4564152CurrentTrain: epoch  5, batch    28 | loss: 4.4799256CurrentTrain: epoch  5, batch    29 | loss: 4.4604397CurrentTrain: epoch  5, batch    30 | loss: 4.4304290CurrentTrain: epoch  5, batch    31 | loss: 4.2612405CurrentTrain: epoch  5, batch    32 | loss: 4.4510503CurrentTrain: epoch  5, batch    33 | loss: 4.2019963CurrentTrain: epoch  5, batch    34 | loss: 4.3966141CurrentTrain: epoch  5, batch    35 | loss: 4.2545938CurrentTrain: epoch  5, batch    36 | loss: 4.2812452CurrentTrain: epoch  5, batch    37 | loss: 4.1684780CurrentTrain: epoch  5, batch    38 | loss: 4.4525280CurrentTrain: epoch  5, batch    39 | loss: 4.2840929CurrentTrain: epoch  5, batch    40 | loss: 4.2309551CurrentTrain: epoch  5, batch    41 | loss: 4.3642673CurrentTrain: epoch  5, batch    42 | loss: 4.2529907CurrentTrain: epoch  5, batch    43 | loss: 4.4355321CurrentTrain: epoch  5, batch    44 | loss: 4.3748693CurrentTrain: epoch  5, batch    45 | loss: 4.1686726CurrentTrain: epoch  5, batch    46 | loss: 4.3395991CurrentTrain: epoch  5, batch    47 | loss: 4.2407217CurrentTrain: epoch  5, batch    48 | loss: 4.2251072CurrentTrain: epoch  5, batch    49 | loss: 4.3156991CurrentTrain: epoch  5, batch    50 | loss: 4.2164898CurrentTrain: epoch  5, batch    51 | loss: 4.3392744CurrentTrain: epoch  5, batch    52 | loss: 4.3582382CurrentTrain: epoch  5, batch    53 | loss: 4.2693152CurrentTrain: epoch  5, batch    54 | loss: 4.3396831CurrentTrain: epoch  5, batch    55 | loss: 4.2523241CurrentTrain: epoch  5, batch    56 | loss: 4.7081347CurrentTrain: epoch  5, batch    57 | loss: 4.2001200CurrentTrain: epoch  5, batch    58 | loss: 4.2118902CurrentTrain: epoch  5, batch    59 | loss: 4.2696891CurrentTrain: epoch  5, batch    60 | loss: 4.1812263CurrentTrain: epoch  5, batch    61 | loss: 4.5493388CurrentTrain: epoch  5, batch    62 | loss: 4.1775885CurrentTrain: epoch  6, batch     0 | loss: 4.2266865CurrentTrain: epoch  6, batch     1 | loss: 4.1852427CurrentTrain: epoch  6, batch     2 | loss: 4.4056392CurrentTrain: epoch  6, batch     3 | loss: 4.1988811CurrentTrain: epoch  6, batch     4 | loss: 4.2649612CurrentTrain: epoch  6, batch     5 | loss: 4.2909703CurrentTrain: epoch  6, batch     6 | loss: 4.1559448CurrentTrain: epoch  6, batch     7 | loss: 4.3271585CurrentTrain: epoch  6, batch     8 | loss: 4.1598763CurrentTrain: epoch  6, batch     9 | loss: 4.0779347CurrentTrain: epoch  6, batch    10 | loss: 4.3271160CurrentTrain: epoch  6, batch    11 | loss: 4.1809344CurrentTrain: epoch  6, batch    12 | loss: 4.8467379CurrentTrain: epoch  6, batch    13 | loss: 4.1635947CurrentTrain: epoch  6, batch    14 | loss: 4.1380153CurrentTrain: epoch  6, batch    15 | loss: 4.1885805CurrentTrain: epoch  6, batch    16 | loss: 4.3635888CurrentTrain: epoch  6, batch    17 | loss: 4.2235484CurrentTrain: epoch  6, batch    18 | loss: 4.2408404CurrentTrain: epoch  6, batch    19 | loss: 4.1939721CurrentTrain: epoch  6, batch    20 | loss: 4.4020877CurrentTrain: epoch  6, batch    21 | loss: 4.2305679CurrentTrain: epoch  6, batch    22 | loss: 4.5794983CurrentTrain: epoch  6, batch    23 | loss: 4.5896273CurrentTrain: epoch  6, batch    24 | loss: 4.2418647CurrentTrain: epoch  6, batch    25 | loss: 4.2216768CurrentTrain: epoch  6, batch    26 | loss: 4.2181749CurrentTrain: epoch  6, batch    27 | loss: 4.1299787CurrentTrain: epoch  6, batch    28 | loss: 4.3374710CurrentTrain: epoch  6, batch    29 | loss: 4.2609043CurrentTrain: epoch  6, batch    30 | loss: 4.3247528CurrentTrain: epoch  6, batch    31 | loss: 4.2411332CurrentTrain: epoch  6, batch    32 | loss: 4.2154450CurrentTrain: epoch  6, batch    33 | loss: 4.2256780CurrentTrain: epoch  6, batch    34 | loss: 4.3390069CurrentTrain: epoch  6, batch    35 | loss: 4.4862986CurrentTrain: epoch  6, batch    36 | loss: 4.1899724CurrentTrain: epoch  6, batch    37 | loss: 4.3144469CurrentTrain: epoch  6, batch    38 | loss: 4.1343150CurrentTrain: epoch  6, batch    39 | loss: 4.2855940CurrentTrain: epoch  6, batch    40 | loss: 4.2248034CurrentTrain: epoch  6, batch    41 | loss: 4.2048259CurrentTrain: epoch  6, batch    42 | loss: 4.1561465CurrentTrain: epoch  6, batch    43 | loss: 4.2942953CurrentTrain: epoch  6, batch    44 | loss: 4.5981407CurrentTrain: epoch  6, batch    45 | loss: 4.2069631CurrentTrain: epoch  6, batch    46 | loss: 4.1837687CurrentTrain: epoch  6, batch    47 | loss: 4.1355901CurrentTrain: epoch  6, batch    48 | loss: 4.2499371CurrentTrain: epoch  6, batch    49 | loss: 4.1895223CurrentTrain: epoch  6, batch    50 | loss: 4.2137055CurrentTrain: epoch  6, batch    51 | loss: 4.2089243CurrentTrain: epoch  6, batch    52 | loss: 4.1908145CurrentTrain: epoch  6, batch    53 | loss: 4.2354779CurrentTrain: epoch  6, batch    54 | loss: 4.2867475CurrentTrain: epoch  6, batch    55 | loss: 4.2391267CurrentTrain: epoch  6, batch    56 | loss: 4.2581439CurrentTrain: epoch  6, batch    57 | loss: 4.2477384CurrentTrain: epoch  6, batch    58 | loss: 4.2770028CurrentTrain: epoch  6, batch    59 | loss: 4.2279644CurrentTrain: epoch  6, batch    60 | loss: 4.1732302CurrentTrain: epoch  6, batch    61 | loss: 4.2910814CurrentTrain: epoch  6, batch    62 | loss: 4.1869445CurrentTrain: epoch  7, batch     0 | loss: 4.2170906CurrentTrain: epoch  7, batch     1 | loss: 4.1901832CurrentTrain: epoch  7, batch     2 | loss: 4.1083784CurrentTrain: epoch  7, batch     3 | loss: 4.3201838CurrentTrain: epoch  7, batch     4 | loss: 4.3955407CurrentTrain: epoch  7, batch     5 | loss: 4.1894941CurrentTrain: epoch  7, batch     6 | loss: 4.2462797CurrentTrain: epoch  7, batch     7 | loss: 4.2370124CurrentTrain: epoch  7, batch     8 | loss: 4.2501917CurrentTrain: epoch  7, batch     9 | loss: 4.2582002CurrentTrain: epoch  7, batch    10 | loss: 4.1586308CurrentTrain: epoch  7, batch    11 | loss: 4.2135425CurrentTrain: epoch  7, batch    12 | loss: 4.1111398CurrentTrain: epoch  7, batch    13 | loss: 4.1421247CurrentTrain: epoch  7, batch    14 | loss: 4.1486106CurrentTrain: epoch  7, batch    15 | loss: 4.1252751CurrentTrain: epoch  7, batch    16 | loss: 4.1307139CurrentTrain: epoch  7, batch    17 | loss: 4.1141510CurrentTrain: epoch  7, batch    18 | loss: 4.1627531CurrentTrain: epoch  7, batch    19 | loss: 4.2126799CurrentTrain: epoch  7, batch    20 | loss: 4.1998553CurrentTrain: epoch  7, batch    21 | loss: 4.1732974CurrentTrain: epoch  7, batch    22 | loss: 4.2030354CurrentTrain: epoch  7, batch    23 | loss: 4.1938701