#############params############
cuda
Task=Tacred, 5-shot
Encoding model: bert
pattern=hybridprompt
mem=1, margin=0.3, gen=0, gen_num=2
#############params############
--------Round  0
seed:  100
data/CFRLTacred/CFRLdata_6_100_5_5/_process_BERT_hybridprompt_12token/train.pkl
data/CFRLTacred/CFRLdata_6_100_5_5/_process_BERT_hybridprompt_12token/valid.pkl
data/CFRLTacred/CFRLdata_6_100_5_5/_process_BERT_hybridprompt_12token/test.pkl
Task_order: [7 3 0 5 4 1 6 2]
prepared data!
CurrentTrain: epoch  0, batch     0 | loss: 19.1771469CurrentTrain: epoch  0, batch     1 | loss: 20.3078461CurrentTrain: epoch  0, batch     2 | loss: 19.8464947CurrentTrain: epoch  0, batch     3 | loss: 19.0062504CurrentTrain: epoch  0, batch     4 | loss: 18.1945190CurrentTrain: epoch  0, batch     5 | loss: 15.3086061CurrentTrain: epoch  0, batch     6 | loss: 14.5997267CurrentTrain: epoch  0, batch     7 | loss: 12.8079567CurrentTrain: epoch  0, batch     8 | loss: 13.5190649CurrentTrain: epoch  0, batch     9 | loss: 11.7931786CurrentTrain: epoch  0, batch    10 | loss: 12.4398336CurrentTrain: epoch  0, batch    11 | loss: 11.8805714CurrentTrain: epoch  0, batch    12 | loss: 11.8108082CurrentTrain: epoch  0, batch    13 | loss: 11.7590342CurrentTrain: epoch  0, batch    14 | loss: 11.1474915CurrentTrain: epoch  0, batch    15 | loss: 11.8411942CurrentTrain: epoch  0, batch    16 | loss: 11.5333157CurrentTrain: epoch  0, batch    17 | loss: 11.6627903CurrentTrain: epoch  0, batch    18 | loss: 11.0968637CurrentTrain: epoch  0, batch    19 | loss: 11.1121588CurrentTrain: epoch  0, batch    20 | loss: 10.9657421CurrentTrain: epoch  0, batch    21 | loss: 10.8042631CurrentTrain: epoch  0, batch    22 | loss: 11.3238840CurrentTrain: epoch  0, batch    23 | loss: 10.7770329CurrentTrain: epoch  0, batch    24 | loss: 10.7538872CurrentTrain: epoch  0, batch    25 | loss: 9.8901033CurrentTrain: epoch  0, batch    26 | loss: 10.2141228CurrentTrain: epoch  0, batch    27 | loss: 9.7519417CurrentTrain: epoch  0, batch    28 | loss: 10.4112740CurrentTrain: epoch  0, batch    29 | loss: 9.1776752CurrentTrain: epoch  0, batch    30 | loss: 8.9249563CurrentTrain: epoch  0, batch    31 | loss: 9.1989965CurrentTrain: epoch  0, batch    32 | loss: 8.8047180CurrentTrain: epoch  0, batch    33 | loss: 9.1201200CurrentTrain: epoch  0, batch    34 | loss: 7.9457889CurrentTrain: epoch  0, batch    35 | loss: 9.4835567CurrentTrain: epoch  0, batch    36 | loss: 8.0620470CurrentTrain: epoch  0, batch    37 | loss: 6.4991031CurrentTrain: epoch  1, batch     0 | loss: 8.5875368CurrentTrain: epoch  1, batch     1 | loss: 8.8940878CurrentTrain: epoch  1, batch     2 | loss: 8.3960781CurrentTrain: epoch  1, batch     3 | loss: 8.5019140CurrentTrain: epoch  1, batch     4 | loss: 7.1785402CurrentTrain: epoch  1, batch     5 | loss: 8.9143944CurrentTrain: epoch  1, batch     6 | loss: 7.2867308CurrentTrain: epoch  1, batch     7 | loss: 7.8643227CurrentTrain: epoch  1, batch     8 | loss: 8.1431980CurrentTrain: epoch  1, batch     9 | loss: 6.6219678CurrentTrain: epoch  1, batch    10 | loss: 6.8614044CurrentTrain: epoch  1, batch    11 | loss: 7.1274505CurrentTrain: epoch  1, batch    12 | loss: 6.8193831CurrentTrain: epoch  1, batch    13 | loss: 7.2141476CurrentTrain: epoch  1, batch    14 | loss: 6.7159429CurrentTrain: epoch  1, batch    15 | loss: 7.4761286CurrentTrain: epoch  1, batch    16 | loss: 6.3927417CurrentTrain: epoch  1, batch    17 | loss: 7.3096409CurrentTrain: epoch  1, batch    18 | loss: 6.9605188CurrentTrain: epoch  1, batch    19 | loss: 7.2559910CurrentTrain: epoch  1, batch    20 | loss: 6.5258222CurrentTrain: epoch  1, batch    21 | loss: 5.6370950CurrentTrain: epoch  1, batch    22 | loss: 6.8433108CurrentTrain: epoch  1, batch    23 | loss: 7.0762796CurrentTrain: epoch  1, batch    24 | loss: 6.5675206CurrentTrain: epoch  1, batch    25 | loss: 5.8836880CurrentTrain: epoch  1, batch    26 | loss: 6.3276348CurrentTrain: epoch  1, batch    27 | loss: 5.7213321CurrentTrain: epoch  1, batch    28 | loss: 5.9387650CurrentTrain: epoch  1, batch    29 | loss: 6.5910640CurrentTrain: epoch  1, batch    30 | loss: 6.2354703CurrentTrain: epoch  1, batch    31 | loss: 6.6105037CurrentTrain: epoch  1, batch    32 | loss: 6.2417049CurrentTrain: epoch  1, batch    33 | loss: 6.3621950CurrentTrain: epoch  1, batch    34 | loss: 6.1263618CurrentTrain: epoch  1, batch    35 | loss: 6.8218198CurrentTrain: epoch  1, batch    36 | loss: 8.6000547CurrentTrain: epoch  1, batch    37 | loss: 6.3052297CurrentTrain: epoch  2, batch     0 | loss: 5.3106213CurrentTrain: epoch  2, batch     1 | loss: 7.5926714CurrentTrain: epoch  2, batch     2 | loss: 5.6702271CurrentTrain: epoch  2, batch     3 | loss: 6.8106499CurrentTrain: epoch  2, batch     4 | loss: 6.0076585CurrentTrain: epoch  2, batch     5 | loss: 5.6571608CurrentTrain: epoch  2, batch     6 | loss: 5.2697086CurrentTrain: epoch  2, batch     7 | loss: 6.0460429CurrentTrain: epoch  2, batch     8 | loss: 5.4253130CurrentTrain: epoch  2, batch     9 | loss: 5.5351849CurrentTrain: epoch  2, batch    10 | loss: 6.8821073CurrentTrain: epoch  2, batch    11 | loss: 6.6262708CurrentTrain: epoch  2, batch    12 | loss: 6.4599276CurrentTrain: epoch  2, batch    13 | loss: 6.3039513CurrentTrain: epoch  2, batch    14 | loss: 6.5133352CurrentTrain: epoch  2, batch    15 | loss: 5.6720920CurrentTrain: epoch  2, batch    16 | loss: 6.3743339CurrentTrain: epoch  2, batch    17 | loss: 5.3718562CurrentTrain: epoch  2, batch    18 | loss: 6.3124266CurrentTrain: epoch  2, batch    19 | loss: 6.2609339CurrentTrain: epoch  2, batch    20 | loss: 6.5079126CurrentTrain: epoch  2, batch    21 | loss: 6.7990146CurrentTrain: epoch  2, batch    22 | loss: 6.2127666CurrentTrain: epoch  2, batch    23 | loss: 6.3450623CurrentTrain: epoch  2, batch    24 | loss: 5.3205166CurrentTrain: epoch  2, batch    25 | loss: 5.6097989CurrentTrain: epoch  2, batch    26 | loss: 5.1115580CurrentTrain: epoch  2, batch    27 | loss: 6.6521325CurrentTrain: epoch  2, batch    28 | loss: 5.7382746CurrentTrain: epoch  2, batch    29 | loss: 6.3028145CurrentTrain: epoch  2, batch    30 | loss: 5.4244289CurrentTrain: epoch  2, batch    31 | loss: 5.2606726CurrentTrain: epoch  2, batch    32 | loss: 5.4993525CurrentTrain: epoch  2, batch    33 | loss: 5.1629572CurrentTrain: epoch  2, batch    34 | loss: 6.0083413CurrentTrain: epoch  2, batch    35 | loss: 6.6729002CurrentTrain: epoch  2, batch    36 | loss: 6.3764911CurrentTrain: epoch  2, batch    37 | loss: 5.2682571CurrentTrain: epoch  3, batch     0 | loss: 5.4094563CurrentTrain: epoch  3, batch     1 | loss: 5.9280062CurrentTrain: epoch  3, batch     2 | loss: 5.7285018CurrentTrain: epoch  3, batch     3 | loss: 6.0402060CurrentTrain: epoch  3, batch     4 | loss: 5.1720815CurrentTrain: epoch  3, batch     5 | loss: 5.0366278CurrentTrain: epoch  3, batch     6 | loss: 6.2300410CurrentTrain: epoch  3, batch     7 | loss: 5.5570855CurrentTrain: epoch  3, batch     8 | loss: 5.6912689CurrentTrain: epoch  3, batch     9 | loss: 5.3135033CurrentTrain: epoch  3, batch    10 | loss: 5.0814948CurrentTrain: epoch  3, batch    11 | loss: 5.3775740CurrentTrain: epoch  3, batch    12 | loss: 5.3647032CurrentTrain: epoch  3, batch    13 | loss: 5.7300467CurrentTrain: epoch  3, batch    14 | loss: 5.1109142CurrentTrain: epoch  3, batch    15 | loss: 5.1241951CurrentTrain: epoch  3, batch    16 | loss: 6.3801622CurrentTrain: epoch  3, batch    17 | loss: 5.5281830CurrentTrain: epoch  3, batch    18 | loss: 6.0127392CurrentTrain: epoch  3, batch    19 | loss: 5.2827544CurrentTrain: epoch  3, batch    20 | loss: 5.8947802CurrentTrain: epoch  3, batch    21 | loss: 5.0970111CurrentTrain: epoch  3, batch    22 | loss: 5.6241999CurrentTrain: epoch  3, batch    23 | loss: 5.4450803CurrentTrain: epoch  3, batch    24 | loss: 5.2760673CurrentTrain: epoch  3, batch    25 | loss: 5.2799020CurrentTrain: epoch  3, batch    26 | loss: 6.0050502CurrentTrain: epoch  3, batch    27 | loss: 6.9255924CurrentTrain: epoch  3, batch    28 | loss: 6.0033708CurrentTrain: epoch  3, batch    29 | loss: 5.7867813CurrentTrain: epoch  3, batch    30 | loss: 4.9489455CurrentTrain: epoch  3, batch    31 | loss: 5.6567597CurrentTrain: epoch  3, batch    32 | loss: 5.7093353CurrentTrain: epoch  3, batch    33 | loss: 5.1072097CurrentTrain: epoch  3, batch    34 | loss: 5.2414260CurrentTrain: epoch  3, batch    35 | loss: 5.5996728CurrentTrain: epoch  3, batch    36 | loss: 5.1341095CurrentTrain: epoch  3, batch    37 | loss: 5.1405325CurrentTrain: epoch  4, batch     0 | loss: 5.0057416CurrentTrain: epoch  4, batch     1 | loss: 5.3199911CurrentTrain: epoch  4, batch     2 | loss: 5.7200980CurrentTrain: epoch  4, batch     3 | loss: 5.2596369CurrentTrain: epoch  4, batch     4 | loss: 5.5635562CurrentTrain: epoch  4, batch     5 | loss: 5.1578865CurrentTrain: epoch  4, batch     6 | loss: 5.1076956CurrentTrain: epoch  4, batch     7 | loss: 5.5471258CurrentTrain: epoch  4, batch     8 | loss: 5.8597159CurrentTrain: epoch  4, batch     9 | loss: 5.0130115CurrentTrain: epoch  4, batch    10 | loss: 5.1282859CurrentTrain: epoch  4, batch    11 | loss: 4.9096613CurrentTrain: epoch  4, batch    12 | loss: 5.2531142CurrentTrain: epoch  4, batch    13 | loss: 5.4240093CurrentTrain: epoch  4, batch    14 | loss: 5.2203317CurrentTrain: epoch  4, batch    15 | loss: 5.1166563CurrentTrain: epoch  4, batch    16 | loss: 5.5463657CurrentTrain: epoch  4, batch    17 | loss: 4.9737720CurrentTrain: epoch  4, batch    18 | loss: 5.2376018CurrentTrain: epoch  4, batch    19 | loss: 5.9558735CurrentTrain: epoch  4, batch    20 | loss: 6.2571864CurrentTrain: epoch  4, batch    21 | loss: 5.8471947CurrentTrain: epoch  4, batch    22 | loss: 5.7183280CurrentTrain: epoch  4, batch    23 | loss: 6.1734886CurrentTrain: epoch  4, batch    24 | loss: 5.3359251CurrentTrain: epoch  4, batch    25 | loss: 6.0078259CurrentTrain: epoch  4, batch    26 | loss: 5.3367658CurrentTrain: epoch  4, batch    27 | loss: 5.4338760CurrentTrain: epoch  4, batch    28 | loss: 4.9164386CurrentTrain: epoch  4, batch    29 | loss: 4.9362173CurrentTrain: epoch  4, batch    30 | loss: 5.0464358CurrentTrain: epoch  4, batch    31 | loss: 5.3955331CurrentTrain: epoch  4, batch    32 | loss: 4.9176250CurrentTrain: epoch  4, batch    33 | loss: 5.5457287CurrentTrain: epoch  4, batch    34 | loss: 4.8814068CurrentTrain: epoch  4, batch    35 | loss: 5.2112117CurrentTrain: epoch  4, batch    36 | loss: 5.2691975CurrentTrain: epoch  4, batch    37 | loss: 5.3876920CurrentTrain: epoch  5, batch     0 | loss: 5.5422702CurrentTrain: epoch  5, batch     1 | loss: 5.1093402CurrentTrain: epoch  5, batch     2 | loss: 5.5132489CurrentTrain: epoch  5, batch     3 | loss: 4.9734573CurrentTrain: epoch  5, batch     4 | loss: 5.5665703CurrentTrain: epoch  5, batch     5 | loss: 5.0035405CurrentTrain: epoch  5, batch     6 | loss: 5.6387172CurrentTrain: epoch  5, batch     7 | loss: 5.3886967CurrentTrain: epoch  5, batch     8 | loss: 5.2676692CurrentTrain: epoch  5, batch     9 | loss: 4.8348556CurrentTrain: epoch  5, batch    10 | loss: 5.1834683CurrentTrain: epoch  5, batch    11 | loss: 5.2218456CurrentTrain: epoch  5, batch    12 | loss: 5.0129676CurrentTrain: epoch  5, batch    13 | loss: 5.7517614CurrentTrain: epoch  5, batch    14 | loss: 6.1630173CurrentTrain: epoch  5, batch    15 | loss: 5.7316098CurrentTrain: epoch  5, batch    16 | loss: 4.9140086CurrentTrain: epoch  5, batch    17 | loss: 4.9939003CurrentTrain: epoch  5, batch    18 | loss: 4.9648166CurrentTrain: epoch  5, batch    19 | loss: 5.3120794CurrentTrain: epoch  5, batch    20 | loss: 4.9277163CurrentTrain: epoch  5, batch    21 | loss: 5.1594200CurrentTrain: epoch  5, batch    22 | loss: 5.3014655CurrentTrain: epoch  5, batch    23 | loss: 4.7795706CurrentTrain: epoch  5, batch    24 | loss: 5.4359570CurrentTrain: epoch  5, batch    25 | loss: 5.3497076CurrentTrain: epoch  5, batch    26 | loss: 5.0563459CurrentTrain: epoch  5, batch    27 | loss: 4.8505192CurrentTrain: epoch  5, batch    28 | loss: 5.3068204CurrentTrain: epoch  5, batch    29 | loss: 4.9922523CurrentTrain: epoch  5, batch    30 | loss: 4.8630743CurrentTrain: epoch  5, batch    31 | loss: 6.6799583CurrentTrain: epoch  5, batch    32 | loss: 4.8326960CurrentTrain: epoch  5, batch    33 | loss: 5.0632043CurrentTrain: epoch  5, batch    34 | loss: 4.8846116CurrentTrain: epoch  5, batch    35 | loss: 4.8334603CurrentTrain: epoch  5, batch    36 | loss: 4.7386341CurrentTrain: epoch  5, batch    37 | loss: 4.8938622CurrentTrain: epoch  6, batch     0 | loss: 4.9982200CurrentTrain: epoch  6, batch     1 | loss: 4.7802830CurrentTrain: epoch  6, batch     2 | loss: 5.0055833CurrentTrain: epoch  6, batch     3 | loss: 5.0490727CurrentTrain: epoch  6, batch     4 | loss: 4.7353506CurrentTrain: epoch  6, batch     5 | loss: 5.9424496CurrentTrain: epoch  6, batch     6 | loss: 4.8666053CurrentTrain: epoch  6, batch     7 | loss: 4.7843070CurrentTrain: epoch  6, batch     8 | loss: 5.0006146CurrentTrain: epoch  6, batch     9 | loss: 4.7447596CurrentTrain: epoch  6, batch    10 | loss: 4.8240156CurrentTrain: epoch  6, batch    11 | loss: 5.0919313CurrentTrain: epoch  6, batch    12 | loss: 5.0284977CurrentTrain: epoch  6, batch    13 | loss: 5.0259385CurrentTrain: epoch  6, batch    14 | loss: 5.0399752CurrentTrain: epoch  6, batch    15 | loss: 5.1046634CurrentTrain: epoch  6, batch    16 | loss: 5.2149925CurrentTrain: epoch  6, batch    17 | loss: 5.3076978CurrentTrain: epoch  6, batch    18 | loss: 4.8035069CurrentTrain: epoch  6, batch    19 | loss: 4.8525147CurrentTrain: epoch  6, batch    20 | loss: 4.9951844CurrentTrain: epoch  6, batch    21 | loss: 4.9849057CurrentTrain: epoch  6, batch    22 | loss: 5.1312189CurrentTrain: epoch  6, batch    23 | loss: 6.0553832CurrentTrain: epoch  6, batch    24 | loss: 4.8991475CurrentTrain: epoch  6, batch    25 | loss: 4.9283047CurrentTrain: epoch  6, batch    26 | loss: 5.1946716CurrentTrain: epoch  6, batch    27 | loss: 4.9619532CurrentTrain: epoch  6, batch    28 | loss: 4.7639604CurrentTrain: epoch  6, batch    29 | loss: 5.1374540CurrentTrain: epoch  6, batch    30 | loss: 4.7702274CurrentTrain: epoch  6, batch    31 | loss: 4.8040996CurrentTrain: epoch  6, batch    32 | loss: 5.3028326CurrentTrain: epoch  6, batch    33 | loss: 4.9117866CurrentTrain: epoch  6, batch    34 | loss: 5.4995675CurrentTrain: epoch  6, batch    35 | loss: 4.8525734CurrentTrain: epoch  6, batch    36 | loss: 4.9079142CurrentTrain: epoch  6, batch    37 | loss: 4.8404255CurrentTrain: epoch  7, batch     0 | loss: 4.8211174CurrentTrain: epoch  7, batch     1 | loss: 4.6869659CurrentTrain: epoch  7, batch     2 | loss: 4.7094283CurrentTrain: epoch  7, batch     3 | loss: 4.8775401CurrentTrain: epoch  7, batch     4 | loss: 4.8659587CurrentTrain: epoch  7, batch     5 | loss: 4.7485938CurrentTrain: epoch  7, batch     6 | loss: 5.0873108CurrentTrain: epoch  7, batch     7 | loss: 4.7957940CurrentTrain: epoch  7, batch     8 | loss: 4.7732964CurrentTrain: epoch  7, batch     9 | loss: 4.7634811CurrentTrain: epoch  7, batch    10 | loss: 4.7448206CurrentTrain: epoch  7, batch    11 | loss: 4.8220024CurrentTrain: epoch  7, batch    12 | loss: 5.1434398CurrentTrain: epoch  7, batch    13 | loss: 4.7456336CurrentTrain: epoch  7, batch    14 | loss: 4.7635322CurrentTrain: epoch  7, batch    15 | loss: 4.9070492CurrentTrain: epoch  7, batch    16 | loss: 4.7831159CurrentTrain: epoch  7, batch    17 | loss: 4.7002392CurrentTrain: epoch  7, batch    18 | loss: 4.9208302CurrentTrain: epoch  7, batch    19 | loss: 4.7558484CurrentTrain: epoch  7, batch    20 | loss: 5.1898351CurrentTrain: epoch  7, batch    21 | loss: 5.2640343CurrentTrain: epoch  7, batch    22 | loss: 5.0190115CurrentTrain: epoch  7, batch    23 | loss: 4.7199497CurrentTrain: epoch  7, batch    24 | loss: 5.0386724CurrentTrain: epoch  7, batch    25 | loss: 4.6899986CurrentTrain: epoch  7, batch    26 | loss: 4.8072867CurrentTrain: epoch  7, batch    27 | loss: 4.8471379CurrentTrain: epoch  7, batch    28 | loss: 4.7946243CurrentTrain: epoch  7, batch    29 | loss: 4.7143898CurrentTrain: epoch  7, batch    30 | loss: 5.1333389CurrentTrain: epoch  7, batch    31 | loss: 5.4703712CurrentTrain: epoch  7, batch    32 | loss: 5.1426826CurrentTrain: epoch  7, batch    33 | loss: 5.0901070CurrentTrain: epoch  7, batch    34 | loss: 4.7180467CurrentTrain: epoch  7, batch    35 | loss: 5.0420909CurrentTrain: epoch  7, batch    36 | loss: 4.6800075CurrentTrain: epoch  7, batch    37 | loss: 5.2857876CurrentTrain: epoch  8, batch     0 | loss: 4.7382717CurrentTrain: epoch  8, batch     1 | loss: 5.2750807CurrentTrain: epoch  8, batch     2 | loss: 4.6965594CurrentTrain: epoch  8, batch     3 | loss: 4.9175944CurrentTrain: epoch  8, batch     4 | loss: 4.8234997CurrentTrain: epoch  8, batch     5 | loss: 4.9634519CurrentTrain: epoch  8, batch     6 | loss: 4.7925205CurrentTrain: epoch  8, batch     7 | loss: 4.7136106CurrentTrain: epoch  8, batch     8 | loss: 4.7586565CurrentTrain: epoch  8, batch     9 | loss: 4.6952376CurrentTrain: epoch  8, batch    10 | loss: 4.7094197CurrentTrain: epoch  8, batch    11 | loss: 4.7673583CurrentTrain: epoch  8, batch    12 | loss: 4.8787074CurrentTrain: epoch  8, batch    13 | loss: 4.7006907CurrentTrain: epoch  8, batch    14 | loss: 4.6755257CurrentTrain: epoch  8, batch    15 | loss: 4.6997514CurrentTrain: epoch  8, batch    16 | loss: 4.8231525CurrentTrain: epoch  8, batch    17 | loss: 4.6773968CurrentTrain: epoch  8, batch    18 | loss: 4.6917076CurrentTrain: epoch  8, batch    19 | loss: 4.7357507CurrentTrain: epoch  8, batch    20 | loss: 5.0053391CurrentTrain: epoch  8, batch    21 | loss: 4.7398725CurrentTrain: epoch  8, batch    22 | loss: 4.7409654CurrentTrain: epoch  8, batch    23 | loss: 5.3122215CurrentTrain: epoch  8, batch    24 | loss: 4.8315201CurrentTrain: epoch  8, batch    25 | loss: 4.6932025CurrentTrain: epoch  8, batch    26 | loss: 4.7180457CurrentTrain: epoch  8, batch    27 | loss: 4.8394327CurrentTrain: epoch  8, batch    28 | loss: 4.6579671CurrentTrain: epoch  8, batch    29 | loss: 5.0484414CurrentTrain: epoch  8, batch    30 | loss: 4.8709998CurrentTrain: epoch  8, batch    31 | loss: 5.4096146CurrentTrain: epoch  8, batch    32 | loss: 4.7186427CurrentTrain: epoch  8, batch    33 | loss: 4.6875610CurrentTrain: epoch  8, batch    34 | loss: 5.4776568CurrentTrain: epoch  8, batch    35 | loss: 5.0894351CurrentTrain: epoch  8, batch    36 | loss: 4.8323417CurrentTrain: epoch  8, batch    37 | loss: 4.6545329CurrentTrain: epoch  9, batch     0 | loss: 4.8219523CurrentTrain: epoch  9, batch     1 | loss: 4.8845963CurrentTrain: epoch  9, batch     2 | loss: 5.0120988CurrentTrain: epoch  9, batch     3 | loss: 4.7141528CurrentTrain: epoch  9, batch     4 | loss: 5.4426775CurrentTrain: epoch  9, batch     5 | loss: 4.7627864CurrentTrain: epoch  9, batch     6 | loss: 4.9160118CurrentTrain: epoch  9, batch     7 | loss: 4.6784096CurrentTrain: epoch  9, batch     8 | loss: 4.6909299CurrentTrain: epoch  9, batch     9 | loss: 4.7215419CurrentTrain: epoch  9, batch    10 | loss: 4.7978797CurrentTrain: epoch  9, batch    11 | loss: 4.7057381CurrentTrain: epoch  9, batch    12 | loss: 4.6750937CurrentTrain: epoch  9, batch    13 | loss: 4.7529030CurrentTrain: epoch  9, batch    14 | loss: 4.7342429CurrentTrain: epoch  9, batch    15 | loss: 4.7775173CurrentTrain: epoch  9, batch    16 | loss: 4.7018151CurrentTrain: epoch  9, batch    17 | loss: 4.6441703CurrentTrain: epoch  9, batch    18 | loss: 4.7103434CurrentTrain: epoch  9, batch    19 | loss: 4.6693292CurrentTrain: epoch  9, batch    20 | loss: 4.6198759CurrentTrain: epoch  9, batch    21 | loss: 4.6870775CurrentTrain: epoch  9, batch    22 | loss: 4.6760650CurrentTrain: epoch  9, batch    23 | loss: 4.6841989CurrentTrain: epoch  9, batch    24 | loss: 4.7353520CurrentTrain: epoch  9, batch    25 | loss: 4.6937976CurrentTrain: epoch  9, batch    26 | loss: 4.6795874CurrentTrain: epoch  9, batch    27 | loss: 4.7410431CurrentTrain: epoch  9, batch    28 | loss: 4.6939287CurrentTrain: epoch  9, batch    29 | loss: 4.7078099CurrentTrain: epoch  9, batch    30 | loss: 4.8302436CurrentTrain: epoch  9, batch    31 | loss: 4.8219357CurrentTrain: epoch  9, batch    32 | loss: 4.6800447CurrentTrain: epoch  9, batch    33 | loss: 4.6426387CurrentTrain: epoch  9, batch    34 | loss: 4.7422504CurrentTrain: epoch  9, batch    35 | loss: 4.8742180CurrentTrain: epoch  9, batch    36 | loss: 4.6689267CurrentTrain: epoch  9, batch    37 | loss: 4.6608257
[EVAL] batch:    0 | acc: 81.25%,  total acc: 81.25%   [EVAL DES] batch:    0 | acc: 81.25%,  total acc: 81.25%   [EVAL RRF] batch:    0 | acc: 81.25%,  total acc: 81.25%   [EVAL] batch:    1 | acc: 75.00%,  total acc: 78.12%   [EVAL DES] batch:    1 | acc: 75.00%,  total acc: 78.12%   [EVAL RRF] batch:    1 | acc: 75.00%,  total acc: 78.12%   [EVAL] batch:    2 | acc: 87.50%,  total acc: 81.25%   [EVAL DES] batch:    2 | acc: 87.50%,  total acc: 81.25%   [EVAL RRF] batch:    2 | acc: 87.50%,  total acc: 81.25%   [EVAL] batch:    3 | acc: 68.75%,  total acc: 78.12%   [EVAL DES] batch:    3 | acc: 68.75%,  total acc: 78.12%   [EVAL RRF] batch:    3 | acc: 68.75%,  total acc: 78.12%   [EVAL] batch:    4 | acc: 81.25%,  total acc: 78.75%   [EVAL DES] batch:    4 | acc: 81.25%,  total acc: 78.75%   [EVAL RRF] batch:    4 | acc: 81.25%,  total acc: 78.75%   [EVAL] batch:    5 | acc: 75.00%,  total acc: 78.12%   [EVAL DES] batch:    5 | acc: 75.00%,  total acc: 78.12%   [EVAL RRF] batch:    5 | acc: 75.00%,  total acc: 78.12%   [EVAL] batch:    6 | acc: 93.75%,  total acc: 80.36%   [EVAL DES] batch:    6 | acc: 93.75%,  total acc: 80.36%   [EVAL RRF] batch:    6 | acc: 93.75%,  total acc: 80.36%   [EVAL] batch:    7 | acc: 100.00%,  total acc: 82.81%   [EVAL DES] batch:    7 | acc: 100.00%,  total acc: 82.81%   [EVAL RRF] batch:    7 | acc: 100.00%,  total acc: 82.81%   [EVAL] batch:    8 | acc: 93.75%,  total acc: 84.03%   [EVAL DES] batch:    8 | acc: 93.75%,  total acc: 84.03%   [EVAL RRF] batch:    8 | acc: 93.75%,  total acc: 84.03%   [EVAL] batch:    9 | acc: 93.75%,  total acc: 85.00%   [EVAL DES] batch:    9 | acc: 93.75%,  total acc: 85.00%   [EVAL RRF] batch:    9 | acc: 93.75%,  total acc: 85.00%   [EVAL] batch:   10 | acc: 100.00%,  total acc: 86.36%   [EVAL DES] batch:   10 | acc: 100.00%,  total acc: 86.36%   [EVAL RRF] batch:   10 | acc: 100.00%,  total acc: 86.36%   [EVAL] batch:   11 | acc: 93.75%,  total acc: 86.98%   [EVAL DES] batch:   11 | acc: 93.75%,  total acc: 86.98%   [EVAL RRF] batch:   11 | acc: 93.75%,  total acc: 86.98%   [EVAL] batch:   12 | acc: 93.75%,  total acc: 87.50%   [EVAL DES] batch:   12 | acc: 93.75%,  total acc: 87.50%   [EVAL RRF] batch:   12 | acc: 93.75%,  total acc: 87.50%   [EVAL] batch:   13 | acc: 68.75%,  total acc: 86.16%   [EVAL DES] batch:   13 | acc: 68.75%,  total acc: 86.16%   [EVAL RRF] batch:   13 | acc: 68.75%,  total acc: 86.16%   [EVAL] batch:   14 | acc: 75.00%,  total acc: 85.42%   [EVAL DES] batch:   14 | acc: 75.00%,  total acc: 85.42%   [EVAL RRF] batch:   14 | acc: 75.00%,  total acc: 85.42%   [EVAL] batch:   15 | acc: 56.25%,  total acc: 83.59%   [EVAL DES] batch:   15 | acc: 56.25%,  total acc: 83.59%   [EVAL RRF] batch:   15 | acc: 56.25%,  total acc: 83.59%   [EVAL] batch:   16 | acc: 75.00%,  total acc: 83.09%   [EVAL DES] batch:   16 | acc: 75.00%,  total acc: 83.09%   [EVAL RRF] batch:   16 | acc: 75.00%,  total acc: 83.09%   [EVAL] batch:   17 | acc: 62.50%,  total acc: 81.94%   [EVAL DES] batch:   17 | acc: 62.50%,  total acc: 81.94%   [EVAL RRF] batch:   17 | acc: 62.50%,  total acc: 81.94%   [EVAL] batch:   18 | acc: 87.50%,  total acc: 82.24%   [EVAL DES] batch:   18 | acc: 87.50%,  total acc: 82.24%   [EVAL RRF] batch:   18 | acc: 87.50%,  total acc: 82.24%   [EVAL] batch:   19 | acc: 87.50%,  total acc: 82.50%   [EVAL DES] batch:   19 | acc: 87.50%,  total acc: 82.50%   [EVAL RRF] batch:   19 | acc: 87.50%,  total acc: 82.50%   [EVAL] batch:   20 | acc: 100.00%,  total acc: 83.33%   [EVAL DES] batch:   20 | acc: 100.00%,  total acc: 83.33%   [EVAL RRF] batch:   20 | acc: 100.00%,  total acc: 83.33%   [EVAL] batch:   21 | acc: 100.00%,  total acc: 84.09%   [EVAL DES] batch:   21 | acc: 100.00%,  total acc: 84.09%   [EVAL RRF] batch:   21 | acc: 100.00%,  total acc: 84.09%   [EVAL] batch:   22 | acc: 100.00%,  total acc: 84.78%   [EVAL DES] batch:   22 | acc: 100.00%,  total acc: 84.78%   [EVAL RRF] batch:   22 | acc: 100.00%,  total acc: 84.78%   [EVAL] batch:   23 | acc: 100.00%,  total acc: 85.42%   [EVAL DES] batch:   23 | acc: 100.00%,  total acc: 85.42%   [EVAL RRF] batch:   23 | acc: 100.00%,  total acc: 85.42%   [EVAL] batch:   24 | acc: 100.00%,  total acc: 86.00%   [EVAL DES] batch:   24 | acc: 100.00%,  total acc: 86.00%   [EVAL RRF] batch:   24 | acc: 100.00%,  total acc: 86.00%   [EVAL] batch:   25 | acc: 100.00%,  total acc: 86.54%   [EVAL DES] batch:   25 | acc: 100.00%,  total acc: 86.54%   [EVAL RRF] batch:   25 | acc: 100.00%,  total acc: 86.54%   [EVAL] batch:   26 | acc: 87.50%,  total acc: 86.57%   [EVAL DES] batch:   26 | acc: 87.50%,  total acc: 86.57%   [EVAL RRF] batch:   26 | acc: 87.50%,  total acc: 86.57%   [EVAL] batch:   27 | acc: 100.00%,  total acc: 87.05%   [EVAL DES] batch:   27 | acc: 100.00%,  total acc: 87.05%   [EVAL RRF] batch:   27 | acc: 100.00%,  total acc: 87.05%   [EVAL] batch:   28 | acc: 100.00%,  total acc: 87.50%   [EVAL DES] batch:   28 | acc: 100.00%,  total acc: 87.50%   [EVAL RRF] batch:   28 | acc: 100.00%,  total acc: 87.50%   [EVAL] batch:   29 | acc: 87.50%,  total acc: 87.50%   [EVAL DES] batch:   29 | acc: 87.50%,  total acc: 87.50%   [EVAL RRF] batch:   29 | acc: 87.50%,  total acc: 87.50%   [EVAL] batch:   30 | acc: 93.75%,  total acc: 87.70%   [EVAL DES] batch:   30 | acc: 81.25%,  total acc: 87.30%   [EVAL RRF] batch:   30 | acc: 93.75%,  total acc: 87.70%   [EVAL] batch:   31 | acc: 100.00%,  total acc: 88.09%   [EVAL DES] batch:   31 | acc: 100.00%,  total acc: 87.70%   [EVAL RRF] batch:   31 | acc: 100.00%,  total acc: 88.09%   [EVAL] batch:   32 | acc: 37.50%,  total acc: 86.55%   [EVAL DES] batch:   32 | acc: 37.50%,  total acc: 86.17%   [EVAL RRF] batch:   32 | acc: 37.50%,  total acc: 86.55%   
[EVAL] batch:    0 | acc: 81.25%,  total acc: 81.25%   [EVAL DES] batch:    0 | acc: 81.25%,  total acc: 81.25%   [EVAL RRF] batch:    0 | acc: 81.25%,  total acc: 81.25%   [EVAL] batch:    1 | acc: 75.00%,  total acc: 78.12%   [EVAL DES] batch:    1 | acc: 75.00%,  total acc: 78.12%   [EVAL RRF] batch:    1 | acc: 75.00%,  total acc: 78.12%   [EVAL] batch:    2 | acc: 87.50%,  total acc: 81.25%   [EVAL DES] batch:    2 | acc: 87.50%,  total acc: 81.25%   [EVAL RRF] batch:    2 | acc: 87.50%,  total acc: 81.25%   [EVAL] batch:    3 | acc: 68.75%,  total acc: 78.12%   [EVAL DES] batch:    3 | acc: 68.75%,  total acc: 78.12%   [EVAL RRF] batch:    3 | acc: 68.75%,  total acc: 78.12%   [EVAL] batch:    4 | acc: 81.25%,  total acc: 78.75%   [EVAL DES] batch:    4 | acc: 81.25%,  total acc: 78.75%   [EVAL RRF] batch:    4 | acc: 81.25%,  total acc: 78.75%   [EVAL] batch:    5 | acc: 75.00%,  total acc: 78.12%   [EVAL DES] batch:    5 | acc: 75.00%,  total acc: 78.12%   [EVAL RRF] batch:    5 | acc: 75.00%,  total acc: 78.12%   [EVAL] batch:    6 | acc: 93.75%,  total acc: 80.36%   [EVAL DES] batch:    6 | acc: 93.75%,  total acc: 80.36%   [EVAL RRF] batch:    6 | acc: 93.75%,  total acc: 80.36%   [EVAL] batch:    7 | acc: 100.00%,  total acc: 82.81%   [EVAL DES] batch:    7 | acc: 100.00%,  total acc: 82.81%   [EVAL RRF] batch:    7 | acc: 100.00%,  total acc: 82.81%   [EVAL] batch:    8 | acc: 93.75%,  total acc: 84.03%   [EVAL DES] batch:    8 | acc: 93.75%,  total acc: 84.03%   [EVAL RRF] batch:    8 | acc: 93.75%,  total acc: 84.03%   [EVAL] batch:    9 | acc: 93.75%,  total acc: 85.00%   [EVAL DES] batch:    9 | acc: 93.75%,  total acc: 85.00%   [EVAL RRF] batch:    9 | acc: 93.75%,  total acc: 85.00%   [EVAL] batch:   10 | acc: 100.00%,  total acc: 86.36%   [EVAL DES] batch:   10 | acc: 100.00%,  total acc: 86.36%   [EVAL RRF] batch:   10 | acc: 100.00%,  total acc: 86.36%   [EVAL] batch:   11 | acc: 93.75%,  total acc: 86.98%   [EVAL DES] batch:   11 | acc: 93.75%,  total acc: 86.98%   [EVAL RRF] batch:   11 | acc: 93.75%,  total acc: 86.98%   [EVAL] batch:   12 | acc: 93.75%,  total acc: 87.50%   [EVAL DES] batch:   12 | acc: 93.75%,  total acc: 87.50%   [EVAL RRF] batch:   12 | acc: 93.75%,  total acc: 87.50%   [EVAL] batch:   13 | acc: 68.75%,  total acc: 86.16%   [EVAL DES] batch:   13 | acc: 68.75%,  total acc: 86.16%   [EVAL RRF] batch:   13 | acc: 68.75%,  total acc: 86.16%   [EVAL] batch:   14 | acc: 75.00%,  total acc: 85.42%   [EVAL DES] batch:   14 | acc: 75.00%,  total acc: 85.42%   [EVAL RRF] batch:   14 | acc: 75.00%,  total acc: 85.42%   [EVAL] batch:   15 | acc: 56.25%,  total acc: 83.59%   [EVAL DES] batch:   15 | acc: 56.25%,  total acc: 83.59%   [EVAL RRF] batch:   15 | acc: 56.25%,  total acc: 83.59%   [EVAL] batch:   16 | acc: 75.00%,  total acc: 83.09%   [EVAL DES] batch:   16 | acc: 75.00%,  total acc: 83.09%   [EVAL RRF] batch:   16 | acc: 75.00%,  total acc: 83.09%   [EVAL] batch:   17 | acc: 62.50%,  total acc: 81.94%   [EVAL DES] batch:   17 | acc: 62.50%,  total acc: 81.94%   [EVAL RRF] batch:   17 | acc: 62.50%,  total acc: 81.94%   [EVAL] batch:   18 | acc: 87.50%,  total acc: 82.24%   [EVAL DES] batch:   18 | acc: 87.50%,  total acc: 82.24%   [EVAL RRF] batch:   18 | acc: 87.50%,  total acc: 82.24%   [EVAL] batch:   19 | acc: 87.50%,  total acc: 82.50%   [EVAL DES] batch:   19 | acc: 87.50%,  total acc: 82.50%   [EVAL RRF] batch:   19 | acc: 87.50%,  total acc: 82.50%   [EVAL] batch:   20 | acc: 100.00%,  total acc: 83.33%   [EVAL DES] batch:   20 | acc: 100.00%,  total acc: 83.33%   [EVAL RRF] batch:   20 | acc: 100.00%,  total acc: 83.33%   [EVAL] batch:   21 | acc: 100.00%,  total acc: 84.09%   [EVAL DES] batch:   21 | acc: 100.00%,  total acc: 84.09%   [EVAL RRF] batch:   21 | acc: 100.00%,  total acc: 84.09%   [EVAL] batch:   22 | acc: 100.00%,  total acc: 84.78%   [EVAL DES] batch:   22 | acc: 100.00%,  total acc: 84.78%   [EVAL RRF] batch:   22 | acc: 100.00%,  total acc: 84.78%   [EVAL] batch:   23 | acc: 100.00%,  total acc: 85.42%   [EVAL DES] batch:   23 | acc: 100.00%,  total acc: 85.42%   [EVAL RRF] batch:   23 | acc: 100.00%,  total acc: 85.42%   [EVAL] batch:   24 | acc: 100.00%,  total acc: 86.00%   [EVAL DES] batch:   24 | acc: 100.00%,  total acc: 86.00%   [EVAL RRF] batch:   24 | acc: 100.00%,  total acc: 86.00%   [EVAL] batch:   25 | acc: 100.00%,  total acc: 86.54%   [EVAL DES] batch:   25 | acc: 100.00%,  total acc: 86.54%   [EVAL RRF] batch:   25 | acc: 100.00%,  total acc: 86.54%   [EVAL] batch:   26 | acc: 87.50%,  total acc: 86.57%   [EVAL DES] batch:   26 | acc: 87.50%,  total acc: 86.57%   [EVAL RRF] batch:   26 | acc: 87.50%,  total acc: 86.57%   [EVAL] batch:   27 | acc: 100.00%,  total acc: 87.05%   [EVAL DES] batch:   27 | acc: 100.00%,  total acc: 87.05%   [EVAL RRF] batch:   27 | acc: 100.00%,  total acc: 87.05%   [EVAL] batch:   28 | acc: 100.00%,  total acc: 87.50%   [EVAL DES] batch:   28 | acc: 100.00%,  total acc: 87.50%   [EVAL RRF] batch:   28 | acc: 100.00%,  total acc: 87.50%   [EVAL] batch:   29 | acc: 87.50%,  total acc: 87.50%   [EVAL DES] batch:   29 | acc: 87.50%,  total acc: 87.50%   [EVAL RRF] batch:   29 | acc: 87.50%,  total acc: 87.50%   [EVAL] batch:   30 | acc: 93.75%,  total acc: 87.70%   [EVAL DES] batch:   30 | acc: 81.25%,  total acc: 87.30%   [EVAL RRF] batch:   30 | acc: 93.75%,  total acc: 87.70%   [EVAL] batch:   31 | acc: 100.00%,  total acc: 88.09%   [EVAL DES] batch:   31 | acc: 100.00%,  total acc: 87.70%   [EVAL RRF] batch:   31 | acc: 100.00%,  total acc: 88.09%   [EVAL] batch:   32 | acc: 37.50%,  total acc: 86.55%   [EVAL DES] batch:   32 | acc: 37.50%,  total acc: 86.17%   [EVAL RRF] batch:   32 | acc: 37.50%,  total acc: 86.55%   
cur_acc:  ['0.8655']
his_acc:  ['0.8655']
cur_acc des:  ['0.8617']
his_acc des:  ['0.8617']
cur_acc rrf:  ['0.8655']
his_acc rrf:  ['0.8655']
CurrentTrain: epoch  0, batch     0 | loss: 9.2924204CurrentTrain: epoch  0, batch     1 | loss: 6.5395861CurrentTrain: epoch  1, batch     0 | loss: 5.7332182CurrentTrain: epoch  1, batch     1 | loss: 8.2819052CurrentTrain: epoch  2, batch     0 | loss: 6.4181647CurrentTrain: epoch  2, batch     1 | loss: 7.1968446CurrentTrain: epoch  3, batch     0 | loss: 5.5518293CurrentTrain: epoch  3, batch     1 | loss: 6.1480598CurrentTrain: epoch  4, batch     0 | loss: 5.2210526CurrentTrain: epoch  4, batch     1 | loss: 5.6763716CurrentTrain: epoch  5, batch     0 | loss: 4.7987375CurrentTrain: epoch  5, batch     1 | loss: 5.8059793CurrentTrain: epoch  6, batch     0 | loss: 5.3249493CurrentTrain: epoch  6, batch     1 | loss: 4.0238700CurrentTrain: epoch  7, batch     0 | loss: 5.3865132CurrentTrain: epoch  7, batch     1 | loss: 4.4113531CurrentTrain: epoch  8, batch     0 | loss: 6.0499063CurrentTrain: epoch  8, batch     1 | loss: 3.5550890CurrentTrain: epoch  9, batch     0 | loss: 4.0427032CurrentTrain: epoch  9, batch     1 | loss: 5.4768133
[EVAL] batch:    0 | acc: 75.00%,  total acc: 75.00%   [EVAL DES] batch:    0 | acc: 75.00%,  total acc: 75.00%   [EVAL RRF] batch:    0 | acc: 68.75%,  total acc: 68.75%   [EVAL] batch:    1 | acc: 100.00%,  total acc: 87.50%   [EVAL DES] batch:    1 | acc: 87.50%,  total acc: 81.25%   [EVAL RRF] batch:    1 | acc: 100.00%,  total acc: 84.38%   [EVAL] batch:    2 | acc: 75.00%,  total acc: 83.33%   [EVAL DES] batch:    2 | acc: 93.75%,  total acc: 85.42%   [EVAL RRF] batch:    2 | acc: 93.75%,  total acc: 87.50%   [EVAL] batch:    3 | acc: 93.75%,  total acc: 85.94%   [EVAL DES] batch:    3 | acc: 93.75%,  total acc: 87.50%   [EVAL RRF] batch:    3 | acc: 93.75%,  total acc: 89.06%   [EVAL] batch:    4 | acc: 93.75%,  total acc: 87.50%   [EVAL DES] batch:    4 | acc: 100.00%,  total acc: 90.00%   [EVAL RRF] batch:    4 | acc: 93.75%,  total acc: 90.00%   [EVAL] batch:    5 | acc: 100.00%,  total acc: 89.58%   [EVAL DES] batch:    5 | acc: 100.00%,  total acc: 91.67%   [EVAL RRF] batch:    5 | acc: 100.00%,  total acc: 91.67%   [EVAL] batch:    6 | acc: 87.50%,  total acc: 89.29%   [EVAL DES] batch:    6 | acc: 87.50%,  total acc: 91.07%   [EVAL RRF] batch:    6 | acc: 87.50%,  total acc: 91.07%   [EVAL] batch:    7 | acc: 93.75%,  total acc: 89.84%   [EVAL DES] batch:    7 | acc: 93.75%,  total acc: 91.41%   [EVAL RRF] batch:    7 | acc: 93.75%,  total acc: 91.41%   [EVAL] batch:    8 | acc: 100.00%,  total acc: 90.97%   [EVAL DES] batch:    8 | acc: 100.00%,  total acc: 92.36%   [EVAL RRF] batch:    8 | acc: 100.00%,  total acc: 92.36%   [EVAL] batch:    9 | acc: 93.75%,  total acc: 91.25%   [EVAL DES] batch:    9 | acc: 87.50%,  total acc: 91.88%   [EVAL RRF] batch:    9 | acc: 93.75%,  total acc: 92.50%   [EVAL] batch:   10 | acc: 81.25%,  total acc: 90.34%   [EVAL DES] batch:   10 | acc: 93.75%,  total acc: 92.05%   [EVAL RRF] batch:   10 | acc: 93.75%,  total acc: 92.61%   [EVAL] batch:   11 | acc: 87.50%,  total acc: 90.10%   [EVAL DES] batch:   11 | acc: 81.25%,  total acc: 91.15%   [EVAL RRF] batch:   11 | acc: 87.50%,  total acc: 92.19%   [EVAL] batch:   12 | acc: 87.50%,  total acc: 89.90%   [EVAL DES] batch:   12 | acc: 81.25%,  total acc: 90.38%   [EVAL RRF] batch:   12 | acc: 87.50%,  total acc: 91.83%   [EVAL] batch:   13 | acc: 25.00%,  total acc: 85.27%   [EVAL DES] batch:   13 | acc: 0.00%,  total acc: 83.93%   [EVAL RRF] batch:   13 | acc: 18.75%,  total acc: 86.61%   
[EVAL] batch:    0 | acc: 81.25%,  total acc: 81.25%   [EVAL DES] batch:    0 | acc: 81.25%,  total acc: 81.25%   [EVAL RRF] batch:    0 | acc: 81.25%,  total acc: 81.25%   [EVAL] batch:    1 | acc: 75.00%,  total acc: 78.12%   [EVAL DES] batch:    1 | acc: 50.00%,  total acc: 65.62%   [EVAL RRF] batch:    1 | acc: 75.00%,  total acc: 78.12%   [EVAL] batch:    2 | acc: 87.50%,  total acc: 81.25%   [EVAL DES] batch:    2 | acc: 81.25%,  total acc: 70.83%   [EVAL RRF] batch:    2 | acc: 81.25%,  total acc: 79.17%   [EVAL] batch:    3 | acc: 62.50%,  total acc: 76.56%   [EVAL DES] batch:    3 | acc: 68.75%,  total acc: 70.31%   [EVAL RRF] batch:    3 | acc: 62.50%,  total acc: 75.00%   [EVAL] batch:    4 | acc: 81.25%,  total acc: 77.50%   [EVAL DES] batch:    4 | acc: 81.25%,  total acc: 72.50%   [EVAL RRF] batch:    4 | acc: 81.25%,  total acc: 76.25%   [EVAL] batch:    5 | acc: 75.00%,  total acc: 77.08%   [EVAL DES] batch:    5 | acc: 75.00%,  total acc: 72.92%   [EVAL RRF] batch:    5 | acc: 75.00%,  total acc: 76.04%   [EVAL] batch:    6 | acc: 87.50%,  total acc: 78.57%   [EVAL DES] batch:    6 | acc: 81.25%,  total acc: 74.11%   [EVAL RRF] batch:    6 | acc: 87.50%,  total acc: 77.68%   [EVAL] batch:    7 | acc: 100.00%,  total acc: 81.25%   [EVAL DES] batch:    7 | acc: 100.00%,  total acc: 77.34%   [EVAL RRF] batch:    7 | acc: 100.00%,  total acc: 80.47%   [EVAL] batch:    8 | acc: 93.75%,  total acc: 82.64%   [EVAL DES] batch:    8 | acc: 93.75%,  total acc: 79.17%   [EVAL RRF] batch:    8 | acc: 93.75%,  total acc: 81.94%   [EVAL] batch:    9 | acc: 93.75%,  total acc: 83.75%   [EVAL DES] batch:    9 | acc: 93.75%,  total acc: 80.62%   [EVAL RRF] batch:    9 | acc: 93.75%,  total acc: 83.12%   [EVAL] batch:   10 | acc: 100.00%,  total acc: 85.23%   [EVAL DES] batch:   10 | acc: 100.00%,  total acc: 82.39%   [EVAL RRF] batch:   10 | acc: 100.00%,  total acc: 84.66%   [EVAL] batch:   11 | acc: 93.75%,  total acc: 85.94%   [EVAL DES] batch:   11 | acc: 93.75%,  total acc: 83.33%   [EVAL RRF] batch:   11 | acc: 93.75%,  total acc: 85.42%   [EVAL] batch:   12 | acc: 87.50%,  total acc: 86.06%   [EVAL DES] batch:   12 | acc: 87.50%,  total acc: 83.65%   [EVAL RRF] batch:   12 | acc: 87.50%,  total acc: 85.58%   [EVAL] batch:   13 | acc: 68.75%,  total acc: 84.82%   [EVAL DES] batch:   13 | acc: 68.75%,  total acc: 82.59%   [EVAL RRF] batch:   13 | acc: 68.75%,  total acc: 84.38%   [EVAL] batch:   14 | acc: 75.00%,  total acc: 84.17%   [EVAL DES] batch:   14 | acc: 75.00%,  total acc: 82.08%   [EVAL RRF] batch:   14 | acc: 75.00%,  total acc: 83.75%   [EVAL] batch:   15 | acc: 56.25%,  total acc: 82.42%   [EVAL DES] batch:   15 | acc: 56.25%,  total acc: 80.47%   [EVAL RRF] batch:   15 | acc: 56.25%,  total acc: 82.03%   [EVAL] batch:   16 | acc: 75.00%,  total acc: 81.99%   [EVAL DES] batch:   16 | acc: 75.00%,  total acc: 80.15%   [EVAL RRF] batch:   16 | acc: 75.00%,  total acc: 81.62%   [EVAL] batch:   17 | acc: 62.50%,  total acc: 80.90%   [EVAL DES] batch:   17 | acc: 62.50%,  total acc: 79.17%   [EVAL RRF] batch:   17 | acc: 62.50%,  total acc: 80.56%   [EVAL] batch:   18 | acc: 87.50%,  total acc: 81.25%   [EVAL DES] batch:   18 | acc: 81.25%,  total acc: 79.28%   [EVAL RRF] batch:   18 | acc: 87.50%,  total acc: 80.92%   [EVAL] batch:   19 | acc: 87.50%,  total acc: 81.56%   [EVAL DES] batch:   19 | acc: 87.50%,  total acc: 79.69%   [EVAL RRF] batch:   19 | acc: 87.50%,  total acc: 81.25%   [EVAL] batch:   20 | acc: 100.00%,  total acc: 82.44%   [EVAL DES] batch:   20 | acc: 100.00%,  total acc: 80.65%   [EVAL RRF] batch:   20 | acc: 100.00%,  total acc: 82.14%   [EVAL] batch:   21 | acc: 100.00%,  total acc: 83.24%   [EVAL DES] batch:   21 | acc: 100.00%,  total acc: 81.53%   [EVAL RRF] batch:   21 | acc: 100.00%,  total acc: 82.95%   [EVAL] batch:   22 | acc: 100.00%,  total acc: 83.97%   [EVAL DES] batch:   22 | acc: 100.00%,  total acc: 82.34%   [EVAL RRF] batch:   22 | acc: 100.00%,  total acc: 83.70%   [EVAL] batch:   23 | acc: 100.00%,  total acc: 84.64%   [EVAL DES] batch:   23 | acc: 100.00%,  total acc: 83.07%   [EVAL RRF] batch:   23 | acc: 100.00%,  total acc: 84.38%   [EVAL] batch:   24 | acc: 100.00%,  total acc: 85.25%   [EVAL DES] batch:   24 | acc: 100.00%,  total acc: 83.75%   [EVAL RRF] batch:   24 | acc: 100.00%,  total acc: 85.00%   [EVAL] batch:   25 | acc: 100.00%,  total acc: 85.82%   [EVAL DES] batch:   25 | acc: 100.00%,  total acc: 84.38%   [EVAL RRF] batch:   25 | acc: 100.00%,  total acc: 85.58%   [EVAL] batch:   26 | acc: 87.50%,  total acc: 85.88%   [EVAL DES] batch:   26 | acc: 87.50%,  total acc: 84.49%   [EVAL RRF] batch:   26 | acc: 87.50%,  total acc: 85.65%   [EVAL] batch:   27 | acc: 100.00%,  total acc: 86.38%   [EVAL DES] batch:   27 | acc: 100.00%,  total acc: 85.04%   [EVAL RRF] batch:   27 | acc: 100.00%,  total acc: 86.16%   [EVAL] batch:   28 | acc: 100.00%,  total acc: 86.85%   [EVAL DES] batch:   28 | acc: 100.00%,  total acc: 85.56%   [EVAL RRF] batch:   28 | acc: 100.00%,  total acc: 86.64%   [EVAL] batch:   29 | acc: 87.50%,  total acc: 86.88%   [EVAL DES] batch:   29 | acc: 81.25%,  total acc: 85.42%   [EVAL RRF] batch:   29 | acc: 87.50%,  total acc: 86.67%   [EVAL] batch:   30 | acc: 93.75%,  total acc: 87.10%   [EVAL DES] batch:   30 | acc: 81.25%,  total acc: 85.28%   [EVAL RRF] batch:   30 | acc: 93.75%,  total acc: 86.90%   [EVAL] batch:   31 | acc: 100.00%,  total acc: 87.50%   [EVAL DES] batch:   31 | acc: 100.00%,  total acc: 85.74%   [EVAL RRF] batch:   31 | acc: 100.00%,  total acc: 87.30%   [EVAL] batch:   32 | acc: 87.50%,  total acc: 87.50%   [EVAL DES] batch:   32 | acc: 93.75%,  total acc: 85.98%   [EVAL RRF] batch:   32 | acc: 87.50%,  total acc: 87.31%   [EVAL] batch:   33 | acc: 87.50%,  total acc: 87.50%   [EVAL DES] batch:   33 | acc: 68.75%,  total acc: 85.48%   [EVAL RRF] batch:   33 | acc: 81.25%,  total acc: 87.13%   [EVAL] batch:   34 | acc: 81.25%,  total acc: 87.32%   [EVAL DES] batch:   34 | acc: 100.00%,  total acc: 85.89%   [EVAL RRF] batch:   34 | acc: 100.00%,  total acc: 87.50%   [EVAL] batch:   35 | acc: 87.50%,  total acc: 87.33%   [EVAL DES] batch:   35 | acc: 87.50%,  total acc: 85.94%   [EVAL RRF] batch:   35 | acc: 87.50%,  total acc: 87.50%   [EVAL] batch:   36 | acc: 93.75%,  total acc: 87.50%   [EVAL DES] batch:   36 | acc: 100.00%,  total acc: 86.32%   [EVAL RRF] batch:   36 | acc: 93.75%,  total acc: 87.67%   [EVAL] batch:   37 | acc: 100.00%,  total acc: 87.83%   [EVAL DES] batch:   37 | acc: 100.00%,  total acc: 86.68%   [EVAL RRF] batch:   37 | acc: 100.00%,  total acc: 87.99%   [EVAL] batch:   38 | acc: 93.75%,  total acc: 87.98%   [EVAL DES] batch:   38 | acc: 100.00%,  total acc: 87.02%   [EVAL RRF] batch:   38 | acc: 93.75%,  total acc: 88.14%   [EVAL] batch:   39 | acc: 87.50%,  total acc: 87.97%   [EVAL DES] batch:   39 | acc: 81.25%,  total acc: 86.88%   [EVAL RRF] batch:   39 | acc: 87.50%,  total acc: 88.12%   [EVAL] batch:   40 | acc: 100.00%,  total acc: 88.26%   [EVAL DES] batch:   40 | acc: 100.00%,  total acc: 87.20%   [EVAL RRF] batch:   40 | acc: 100.00%,  total acc: 88.41%   [EVAL] batch:   41 | acc: 100.00%,  total acc: 88.54%   [EVAL DES] batch:   41 | acc: 93.75%,  total acc: 87.35%   [EVAL RRF] batch:   41 | acc: 100.00%,  total acc: 88.69%   [EVAL] batch:   42 | acc: 87.50%,  total acc: 88.52%   [EVAL DES] batch:   42 | acc: 93.75%,  total acc: 87.50%   [EVAL RRF] batch:   42 | acc: 93.75%,  total acc: 88.81%   [EVAL] batch:   43 | acc: 81.25%,  total acc: 88.35%   [EVAL DES] batch:   43 | acc: 87.50%,  total acc: 87.50%   [EVAL RRF] batch:   43 | acc: 87.50%,  total acc: 88.78%   [EVAL] batch:   44 | acc: 93.75%,  total acc: 88.47%   [EVAL DES] batch:   44 | acc: 87.50%,  total acc: 87.50%   [EVAL RRF] batch:   44 | acc: 93.75%,  total acc: 88.89%   [EVAL] batch:   45 | acc: 50.00%,  total acc: 87.64%   [EVAL DES] batch:   45 | acc: 18.75%,  total acc: 86.01%   [EVAL RRF] batch:   45 | acc: 43.75%,  total acc: 87.91%   [EVAL] batch:   46 | acc: 0.00%,  total acc: 85.77%   [EVAL DES] batch:   46 | acc: 0.00%,  total acc: 84.18%   [EVAL RRF] batch:   46 | acc: 0.00%,  total acc: 86.04%   
cur_acc:  ['0.8655', '0.8527']
his_acc:  ['0.8655', '0.8577']
cur_acc des:  ['0.8617', '0.8393']
his_acc des:  ['0.8617', '0.8418']
cur_acc rrf:  ['0.8655', '0.8661']
his_acc rrf:  ['0.8655', '0.8604']
CurrentTrain: epoch  0, batch     0 | loss: 6.9721913CurrentTrain: epoch  0, batch     1 | loss: 4.4465566CurrentTrain: epoch  0, batch     2 | loss: 2.0914500CurrentTrain: epoch  1, batch     0 | loss: 6.5962567CurrentTrain: epoch  1, batch     1 | loss: 4.2692251CurrentTrain: epoch  1, batch     2 | loss: 3.9142716CurrentTrain: epoch  2, batch     0 | loss: 4.8160186CurrentTrain: epoch  2, batch     1 | loss: 5.8148522CurrentTrain: epoch  2, batch     2 | loss: 2.0564804CurrentTrain: epoch  3, batch     0 | loss: 3.9572313CurrentTrain: epoch  3, batch     1 | loss: 2.9385662CurrentTrain: epoch  3, batch     2 | loss: 2.5765824CurrentTrain: epoch  4, batch     0 | loss: 3.4168491CurrentTrain: epoch  4, batch     1 | loss: 3.4932892CurrentTrain: epoch  4, batch     2 | loss: 1.9009465CurrentTrain: epoch  5, batch     0 | loss: 2.7713082CurrentTrain: epoch  5, batch     1 | loss: 2.9413114CurrentTrain: epoch  5, batch     2 | loss: 4.0876369CurrentTrain: epoch  6, batch     0 | loss: 2.4200552CurrentTrain: epoch  6, batch     1 | loss: 2.5521204CurrentTrain: epoch  6, batch     2 | loss: 1.9803113CurrentTrain: epoch  7, batch     0 | loss: 2.0139151CurrentTrain: epoch  7, batch     1 | loss: 2.4228532CurrentTrain: epoch  7, batch     2 | loss: 1.6723959CurrentTrain: epoch  8, batch     0 | loss: 2.6789851CurrentTrain: epoch  8, batch     1 | loss: 2.1177502CurrentTrain: epoch  8, batch     2 | loss: 2.4484339CurrentTrain: epoch  9, batch     0 | loss: 2.2109203CurrentTrain: epoch  9, batch     1 | loss: 2.4172733CurrentTrain: epoch  9, batch     2 | loss: 1.7733870
[EVAL] batch:    0 | acc: 87.50%,  total acc: 87.50%   [EVAL DES] batch:    0 | acc: 87.50%,  total acc: 87.50%   [EVAL RRF] batch:    0 | acc: 93.75%,  total acc: 93.75%   [EVAL] batch:    1 | acc: 93.75%,  total acc: 90.62%   [EVAL DES] batch:    1 | acc: 100.00%,  total acc: 93.75%   [EVAL RRF] batch:    1 | acc: 93.75%,  total acc: 93.75%   [EVAL] batch:    2 | acc: 50.00%,  total acc: 77.08%   [EVAL DES] batch:    2 | acc: 87.50%,  total acc: 91.67%   [EVAL RRF] batch:    2 | acc: 75.00%,  total acc: 87.50%   [EVAL] batch:    3 | acc: 18.75%,  total acc: 62.50%   [EVAL DES] batch:    3 | acc: 75.00%,  total acc: 87.50%   [EVAL RRF] batch:    3 | acc: 68.75%,  total acc: 82.81%   [EVAL] batch:    4 | acc: 6.25%,  total acc: 51.25%   [EVAL DES] batch:    4 | acc: 68.75%,  total acc: 83.75%   [EVAL RRF] batch:    4 | acc: 31.25%,  total acc: 72.50%   [EVAL] batch:    5 | acc: 37.50%,  total acc: 48.96%   [EVAL DES] batch:    5 | acc: 87.50%,  total acc: 84.38%   [EVAL RRF] batch:    5 | acc: 62.50%,  total acc: 70.83%   [EVAL] batch:    6 | acc: 6.25%,  total acc: 42.86%   [EVAL DES] batch:    6 | acc: 93.75%,  total acc: 85.71%   [EVAL RRF] batch:    6 | acc: 62.50%,  total acc: 69.64%   [EVAL] batch:    7 | acc: 6.25%,  total acc: 38.28%   [EVAL DES] batch:    7 | acc: 12.50%,  total acc: 76.56%   [EVAL RRF] batch:    7 | acc: 6.25%,  total acc: 61.72%   
[EVAL] batch:    0 | acc: 12.50%,  total acc: 12.50%   [EVAL DES] batch:    0 | acc: 18.75%,  total acc: 18.75%   [EVAL RRF] batch:    0 | acc: 18.75%,  total acc: 18.75%   [EVAL] batch:    1 | acc: 12.50%,  total acc: 12.50%   [EVAL DES] batch:    1 | acc: 12.50%,  total acc: 15.62%   [EVAL RRF] batch:    1 | acc: 12.50%,  total acc: 15.62%   [EVAL] batch:    2 | acc: 31.25%,  total acc: 18.75%   [EVAL DES] batch:    2 | acc: 31.25%,  total acc: 20.83%   [EVAL RRF] batch:    2 | acc: 31.25%,  total acc: 20.83%   [EVAL] batch:    3 | acc: 12.50%,  total acc: 17.19%   [EVAL DES] batch:    3 | acc: 18.75%,  total acc: 20.31%   [EVAL RRF] batch:    3 | acc: 12.50%,  total acc: 18.75%   [EVAL] batch:    4 | acc: 18.75%,  total acc: 17.50%   [EVAL DES] batch:    4 | acc: 31.25%,  total acc: 22.50%   [EVAL RRF] batch:    4 | acc: 25.00%,  total acc: 20.00%   [EVAL] batch:    5 | acc: 6.25%,  total acc: 15.62%   [EVAL DES] batch:    5 | acc: 25.00%,  total acc: 22.92%   [EVAL RRF] batch:    5 | acc: 12.50%,  total acc: 18.75%   [EVAL] batch:    6 | acc: 81.25%,  total acc: 25.00%   [EVAL DES] batch:    6 | acc: 12.50%,  total acc: 21.43%   [EVAL RRF] batch:    6 | acc: 68.75%,  total acc: 25.89%   [EVAL] batch:    7 | acc: 87.50%,  total acc: 32.81%   [EVAL DES] batch:    7 | acc: 0.00%,  total acc: 18.75%   [EVAL RRF] batch:    7 | acc: 25.00%,  total acc: 25.78%   [EVAL] batch:    8 | acc: 87.50%,  total acc: 38.89%   [EVAL DES] batch:    8 | acc: 18.75%,  total acc: 18.75%   [EVAL RRF] batch:    8 | acc: 56.25%,  total acc: 29.17%   [EVAL] batch:    9 | acc: 81.25%,  total acc: 43.12%   [EVAL DES] batch:    9 | acc: 6.25%,  total acc: 17.50%   [EVAL RRF] batch:    9 | acc: 50.00%,  total acc: 31.25%   [EVAL] batch:   10 | acc: 81.25%,  total acc: 46.59%   [EVAL DES] batch:   10 | acc: 0.00%,  total acc: 15.91%   [EVAL RRF] batch:   10 | acc: 18.75%,  total acc: 30.11%   [EVAL] batch:   11 | acc: 93.75%,  total acc: 50.52%   [EVAL DES] batch:   11 | acc: 25.00%,  total acc: 16.67%   [EVAL RRF] batch:   11 | acc: 62.50%,  total acc: 32.81%   [EVAL] batch:   12 | acc: 62.50%,  total acc: 51.44%   [EVAL DES] batch:   12 | acc: 18.75%,  total acc: 16.83%   [EVAL RRF] batch:   12 | acc: 43.75%,  total acc: 33.65%   [EVAL] batch:   13 | acc: 56.25%,  total acc: 51.79%   [EVAL DES] batch:   13 | acc: 50.00%,  total acc: 19.20%   [EVAL RRF] batch:   13 | acc: 50.00%,  total acc: 34.82%   [EVAL] batch:   14 | acc: 75.00%,  total acc: 53.33%   [EVAL DES] batch:   14 | acc: 75.00%,  total acc: 22.92%   [EVAL RRF] batch:   14 | acc: 75.00%,  total acc: 37.50%   [EVAL] batch:   15 | acc: 56.25%,  total acc: 53.52%   [EVAL DES] batch:   15 | acc: 56.25%,  total acc: 25.00%   [EVAL RRF] batch:   15 | acc: 56.25%,  total acc: 38.67%   [EVAL] batch:   16 | acc: 75.00%,  total acc: 54.78%   [EVAL DES] batch:   16 | acc: 68.75%,  total acc: 27.57%   [EVAL RRF] batch:   16 | acc: 68.75%,  total acc: 40.44%   [EVAL] batch:   17 | acc: 62.50%,  total acc: 55.21%   [EVAL DES] batch:   17 | acc: 62.50%,  total acc: 29.51%   [EVAL RRF] batch:   17 | acc: 62.50%,  total acc: 41.67%   [EVAL] batch:   18 | acc: 75.00%,  total acc: 56.25%   [EVAL DES] batch:   18 | acc: 75.00%,  total acc: 31.91%   [EVAL RRF] batch:   18 | acc: 75.00%,  total acc: 43.42%   [EVAL] batch:   19 | acc: 87.50%,  total acc: 57.81%   [EVAL DES] batch:   19 | acc: 87.50%,  total acc: 34.69%   [EVAL RRF] batch:   19 | acc: 87.50%,  total acc: 45.62%   [EVAL] batch:   20 | acc: 100.00%,  total acc: 59.82%   [EVAL DES] batch:   20 | acc: 100.00%,  total acc: 37.80%   [EVAL RRF] batch:   20 | acc: 100.00%,  total acc: 48.21%   [EVAL] batch:   21 | acc: 100.00%,  total acc: 61.65%   [EVAL DES] batch:   21 | acc: 100.00%,  total acc: 40.62%   [EVAL RRF] batch:   21 | acc: 100.00%,  total acc: 50.57%   [EVAL] batch:   22 | acc: 100.00%,  total acc: 63.32%   [EVAL DES] batch:   22 | acc: 93.75%,  total acc: 42.93%   [EVAL RRF] batch:   22 | acc: 100.00%,  total acc: 52.72%   [EVAL] batch:   23 | acc: 100.00%,  total acc: 64.84%   [EVAL DES] batch:   23 | acc: 100.00%,  total acc: 45.31%   [EVAL RRF] batch:   23 | acc: 100.00%,  total acc: 54.69%   [EVAL] batch:   24 | acc: 100.00%,  total acc: 66.25%   [EVAL DES] batch:   24 | acc: 100.00%,  total acc: 47.50%   [EVAL RRF] batch:   24 | acc: 100.00%,  total acc: 56.50%   [EVAL] batch:   25 | acc: 100.00%,  total acc: 67.55%   [EVAL DES] batch:   25 | acc: 93.75%,  total acc: 49.28%   [EVAL RRF] batch:   25 | acc: 100.00%,  total acc: 58.17%   [EVAL] batch:   26 | acc: 93.75%,  total acc: 68.52%   [EVAL DES] batch:   26 | acc: 81.25%,  total acc: 50.46%   [EVAL RRF] batch:   26 | acc: 87.50%,  total acc: 59.26%   [EVAL] batch:   27 | acc: 100.00%,  total acc: 69.64%   [EVAL DES] batch:   27 | acc: 93.75%,  total acc: 52.01%   [EVAL RRF] batch:   27 | acc: 100.00%,  total acc: 60.71%   [EVAL] batch:   28 | acc: 100.00%,  total acc: 70.69%   [EVAL DES] batch:   28 | acc: 93.75%,  total acc: 53.45%   [EVAL RRF] batch:   28 | acc: 93.75%,  total acc: 61.85%   [EVAL] batch:   29 | acc: 87.50%,  total acc: 71.25%   [EVAL DES] batch:   29 | acc: 81.25%,  total acc: 54.37%   [EVAL RRF] batch:   29 | acc: 87.50%,  total acc: 62.71%   [EVAL] batch:   30 | acc: 100.00%,  total acc: 72.18%   [EVAL DES] batch:   30 | acc: 87.50%,  total acc: 55.44%   [EVAL RRF] batch:   30 | acc: 93.75%,  total acc: 63.71%   [EVAL] batch:   31 | acc: 93.75%,  total acc: 72.85%   [EVAL DES] batch:   31 | acc: 93.75%,  total acc: 56.64%   [EVAL RRF] batch:   31 | acc: 93.75%,  total acc: 64.65%   [EVAL] batch:   32 | acc: 87.50%,  total acc: 73.30%   [EVAL DES] batch:   32 | acc: 93.75%,  total acc: 57.77%   [EVAL RRF] batch:   32 | acc: 93.75%,  total acc: 65.53%   [EVAL] batch:   33 | acc: 81.25%,  total acc: 73.53%   [EVAL DES] batch:   33 | acc: 62.50%,  total acc: 57.90%   [EVAL RRF] batch:   33 | acc: 75.00%,  total acc: 65.81%   [EVAL] batch:   34 | acc: 81.25%,  total acc: 73.75%   [EVAL DES] batch:   34 | acc: 87.50%,  total acc: 58.75%   [EVAL RRF] batch:   34 | acc: 81.25%,  total acc: 66.25%   [EVAL] batch:   35 | acc: 87.50%,  total acc: 74.13%   [EVAL DES] batch:   35 | acc: 75.00%,  total acc: 59.20%   [EVAL RRF] batch:   35 | acc: 87.50%,  total acc: 66.84%   [EVAL] batch:   36 | acc: 93.75%,  total acc: 74.66%   [EVAL DES] batch:   36 | acc: 87.50%,  total acc: 59.97%   [EVAL RRF] batch:   36 | acc: 87.50%,  total acc: 67.40%   [EVAL] batch:   37 | acc: 100.00%,  total acc: 75.33%   [EVAL DES] batch:   37 | acc: 100.00%,  total acc: 61.02%   [EVAL RRF] batch:   37 | acc: 100.00%,  total acc: 68.26%   [EVAL] batch:   38 | acc: 93.75%,  total acc: 75.80%   [EVAL DES] batch:   38 | acc: 87.50%,  total acc: 61.70%   [EVAL RRF] batch:   38 | acc: 87.50%,  total acc: 68.75%   [EVAL] batch:   39 | acc: 87.50%,  total acc: 76.09%   [EVAL DES] batch:   39 | acc: 75.00%,  total acc: 62.03%   [EVAL RRF] batch:   39 | acc: 87.50%,  total acc: 69.22%   [EVAL] batch:   40 | acc: 93.75%,  total acc: 76.52%   [EVAL DES] batch:   40 | acc: 100.00%,  total acc: 62.96%   [EVAL RRF] batch:   40 | acc: 93.75%,  total acc: 69.82%   [EVAL] batch:   41 | acc: 100.00%,  total acc: 77.08%   [EVAL DES] batch:   41 | acc: 75.00%,  total acc: 63.24%   [EVAL RRF] batch:   41 | acc: 93.75%,  total acc: 70.39%   [EVAL] batch:   42 | acc: 87.50%,  total acc: 77.33%   [EVAL DES] batch:   42 | acc: 87.50%,  total acc: 63.81%   [EVAL RRF] batch:   42 | acc: 87.50%,  total acc: 70.78%   [EVAL] batch:   43 | acc: 81.25%,  total acc: 77.41%   [EVAL DES] batch:   43 | acc: 68.75%,  total acc: 63.92%   [EVAL RRF] batch:   43 | acc: 87.50%,  total acc: 71.16%   [EVAL] batch:   44 | acc: 93.75%,  total acc: 77.78%   [EVAL DES] batch:   44 | acc: 75.00%,  total acc: 64.17%   [EVAL RRF] batch:   44 | acc: 93.75%,  total acc: 71.67%   [EVAL] batch:   45 | acc: 31.25%,  total acc: 76.77%   [EVAL DES] batch:   45 | acc: 18.75%,  total acc: 63.18%   [EVAL RRF] batch:   45 | acc: 31.25%,  total acc: 70.79%   [EVAL] batch:   46 | acc: 81.25%,  total acc: 76.86%   [EVAL DES] batch:   46 | acc: 81.25%,  total acc: 63.56%   [EVAL RRF] batch:   46 | acc: 87.50%,  total acc: 71.14%   [EVAL] batch:   47 | acc: 100.00%,  total acc: 77.34%   [EVAL DES] batch:   47 | acc: 100.00%,  total acc: 64.32%   [EVAL RRF] batch:   47 | acc: 100.00%,  total acc: 71.74%   [EVAL] batch:   48 | acc: 50.00%,  total acc: 76.79%   [EVAL DES] batch:   48 | acc: 87.50%,  total acc: 64.80%   [EVAL RRF] batch:   48 | acc: 68.75%,  total acc: 71.68%   [EVAL] batch:   49 | acc: 18.75%,  total acc: 75.62%   [EVAL DES] batch:   49 | acc: 75.00%,  total acc: 65.00%   [EVAL RRF] batch:   49 | acc: 68.75%,  total acc: 71.62%   [EVAL] batch:   50 | acc: 6.25%,  total acc: 74.26%   [EVAL DES] batch:   50 | acc: 68.75%,  total acc: 65.07%   [EVAL RRF] batch:   50 | acc: 31.25%,  total acc: 70.83%   [EVAL] batch:   51 | acc: 31.25%,  total acc: 73.44%   [EVAL DES] batch:   51 | acc: 87.50%,  total acc: 65.50%   [EVAL RRF] batch:   51 | acc: 62.50%,  total acc: 70.67%   [EVAL] batch:   52 | acc: 12.50%,  total acc: 72.29%   [EVAL DES] batch:   52 | acc: 93.75%,  total acc: 66.04%   [EVAL RRF] batch:   52 | acc: 62.50%,  total acc: 70.52%   [EVAL] batch:   53 | acc: 6.25%,  total acc: 71.06%   [EVAL DES] batch:   53 | acc: 18.75%,  total acc: 65.16%   [EVAL RRF] batch:   53 | acc: 12.50%,  total acc: 69.44%   
cur_acc:  ['0.8655', '0.8527', '0.3828']
his_acc:  ['0.8655', '0.8577', '0.7106']
cur_acc des:  ['0.8617', '0.8393', '0.7656']
his_acc des:  ['0.8617', '0.8418', '0.6516']
cur_acc rrf:  ['0.8655', '0.8661', '0.6172']
his_acc rrf:  ['0.8655', '0.8604', '0.6944']
CurrentTrain: epoch  0, batch     0 | loss: 5.0371265CurrentTrain: epoch  0, batch     1 | loss: 2.8557584CurrentTrain: epoch  0, batch     2 | loss: 2.9766021CurrentTrain: epoch  1, batch     0 | loss: 3.7933409CurrentTrain: epoch  1, batch     1 | loss: 2.1824200CurrentTrain: epoch  1, batch     2 | loss: 1.8435953CurrentTrain: epoch  2, batch     0 | loss: 2.1920750CurrentTrain: epoch  2, batch     1 | loss: 2.2497694CurrentTrain: epoch  2, batch     2 | loss: 1.9167724CurrentTrain: epoch  3, batch     0 | loss: 2.2473168CurrentTrain: epoch  3, batch     1 | loss: 2.0729301CurrentTrain: epoch  3, batch     2 | loss: 1.9974599CurrentTrain: epoch  4, batch     0 | loss: 1.8711483CurrentTrain: epoch  4, batch     1 | loss: 2.1061788CurrentTrain: epoch  4, batch     2 | loss: 1.8211629CurrentTrain: epoch  5, batch     0 | loss: 1.8472813CurrentTrain: epoch  5, batch     1 | loss: 1.6291878CurrentTrain: epoch  5, batch     2 | loss: 1.9806980CurrentTrain: epoch  6, batch     0 | loss: 1.2023118CurrentTrain: epoch  6, batch     1 | loss: 2.6874752CurrentTrain: epoch  6, batch     2 | loss: 2.1080399CurrentTrain: epoch  7, batch     0 | loss: 2.2895820CurrentTrain: epoch  7, batch     1 | loss: 1.7179394CurrentTrain: epoch  7, batch     2 | loss: 1.3551403CurrentTrain: epoch  8, batch     0 | loss: 1.2499119CurrentTrain: epoch  8, batch     1 | loss: 1.6743475CurrentTrain: epoch  8, batch     2 | loss: 2.2282190CurrentTrain: epoch  9, batch     0 | loss: 1.4273527CurrentTrain: epoch  9, batch     1 | loss: 1.6323233CurrentTrain: epoch  9, batch     2 | loss: 1.6799797
[EVAL] batch:    0 | acc: 93.75%,  total acc: 93.75%   [EVAL DES] batch:    0 | acc: 93.75%,  total acc: 93.75%   [EVAL RRF] batch:    0 | acc: 93.75%,  total acc: 93.75%   [EVAL] batch:    1 | acc: 87.50%,  total acc: 90.62%   [EVAL DES] batch:    1 | acc: 87.50%,  total acc: 90.62%   [EVAL RRF] batch:    1 | acc: 87.50%,  total acc: 90.62%   [EVAL] batch:    2 | acc: 87.50%,  total acc: 89.58%   [EVAL DES] batch:    2 | acc: 87.50%,  total acc: 89.58%   [EVAL RRF] batch:    2 | acc: 87.50%,  total acc: 89.58%   [EVAL] batch:    3 | acc: 75.00%,  total acc: 85.94%   [EVAL DES] batch:    3 | acc: 81.25%,  total acc: 87.50%   [EVAL RRF] batch:    3 | acc: 75.00%,  total acc: 85.94%   [EVAL] batch:    4 | acc: 100.00%,  total acc: 88.75%   [EVAL DES] batch:    4 | acc: 100.00%,  total acc: 90.00%   [EVAL RRF] batch:    4 | acc: 100.00%,  total acc: 88.75%   [EVAL] batch:    5 | acc: 87.50%,  total acc: 88.54%   [EVAL DES] batch:    5 | acc: 87.50%,  total acc: 89.58%   [EVAL RRF] batch:    5 | acc: 87.50%,  total acc: 88.54%   [EVAL] batch:    6 | acc: 100.00%,  total acc: 90.18%   [EVAL DES] batch:    6 | acc: 100.00%,  total acc: 91.07%   [EVAL RRF] batch:    6 | acc: 100.00%,  total acc: 90.18%   [EVAL] batch:    7 | acc: 87.50%,  total acc: 89.84%   [EVAL DES] batch:    7 | acc: 100.00%,  total acc: 92.19%   [EVAL RRF] batch:    7 | acc: 100.00%,  total acc: 91.41%   [EVAL] batch:    8 | acc: 62.50%,  total acc: 86.81%   [EVAL DES] batch:    8 | acc: 68.75%,  total acc: 89.58%   [EVAL RRF] batch:    8 | acc: 68.75%,  total acc: 88.89%   [EVAL] batch:    9 | acc: 81.25%,  total acc: 86.25%   [EVAL DES] batch:    9 | acc: 81.25%,  total acc: 88.75%   [EVAL RRF] batch:    9 | acc: 81.25%,  total acc: 88.12%   [EVAL] batch:   10 | acc: 100.00%,  total acc: 87.50%   [EVAL DES] batch:   10 | acc: 100.00%,  total acc: 89.77%   [EVAL RRF] batch:   10 | acc: 100.00%,  total acc: 89.20%   [EVAL] batch:   11 | acc: 81.25%,  total acc: 86.98%   [EVAL DES] batch:   11 | acc: 81.25%,  total acc: 89.06%   [EVAL RRF] batch:   11 | acc: 81.25%,  total acc: 88.54%   [EVAL] batch:   12 | acc: 56.25%,  total acc: 84.62%   [EVAL DES] batch:   12 | acc: 50.00%,  total acc: 86.06%   [EVAL RRF] batch:   12 | acc: 56.25%,  total acc: 86.06%   
[EVAL] batch:    0 | acc: 25.00%,  total acc: 25.00%   [EVAL DES] batch:    0 | acc: 18.75%,  total acc: 18.75%   [EVAL RRF] batch:    0 | acc: 18.75%,  total acc: 18.75%   [EVAL] batch:    1 | acc: 12.50%,  total acc: 18.75%   [EVAL DES] batch:    1 | acc: 12.50%,  total acc: 15.62%   [EVAL RRF] batch:    1 | acc: 12.50%,  total acc: 15.62%   [EVAL] batch:    2 | acc: 43.75%,  total acc: 27.08%   [EVAL DES] batch:    2 | acc: 31.25%,  total acc: 20.83%   [EVAL RRF] batch:    2 | acc: 43.75%,  total acc: 25.00%   [EVAL] batch:    3 | acc: 25.00%,  total acc: 26.56%   [EVAL DES] batch:    3 | acc: 18.75%,  total acc: 20.31%   [EVAL RRF] batch:    3 | acc: 25.00%,  total acc: 25.00%   [EVAL] batch:    4 | acc: 31.25%,  total acc: 27.50%   [EVAL DES] batch:    4 | acc: 31.25%,  total acc: 22.50%   [EVAL RRF] batch:    4 | acc: 31.25%,  total acc: 26.25%   [EVAL] batch:    5 | acc: 25.00%,  total acc: 27.08%   [EVAL DES] batch:    5 | acc: 18.75%,  total acc: 21.88%   [EVAL RRF] batch:    5 | acc: 18.75%,  total acc: 25.00%   [EVAL] batch:    6 | acc: 81.25%,  total acc: 34.82%   [EVAL DES] batch:    6 | acc: 75.00%,  total acc: 29.46%   [EVAL RRF] batch:    6 | acc: 81.25%,  total acc: 33.04%   [EVAL] batch:    7 | acc: 87.50%,  total acc: 41.41%   [EVAL DES] batch:    7 | acc: 43.75%,  total acc: 31.25%   [EVAL RRF] batch:    7 | acc: 62.50%,  total acc: 36.72%   [EVAL] batch:    8 | acc: 87.50%,  total acc: 46.53%   [EVAL DES] batch:    8 | acc: 68.75%,  total acc: 35.42%   [EVAL RRF] batch:    8 | acc: 81.25%,  total acc: 41.67%   [EVAL] batch:    9 | acc: 81.25%,  total acc: 50.00%   [EVAL DES] batch:    9 | acc: 68.75%,  total acc: 38.75%   [EVAL RRF] batch:    9 | acc: 75.00%,  total acc: 45.00%   [EVAL] batch:   10 | acc: 81.25%,  total acc: 52.84%   [EVAL DES] batch:   10 | acc: 43.75%,  total acc: 39.20%   [EVAL RRF] batch:   10 | acc: 75.00%,  total acc: 47.73%   [EVAL] batch:   11 | acc: 93.75%,  total acc: 56.25%   [EVAL DES] batch:   11 | acc: 81.25%,  total acc: 42.71%   [EVAL RRF] batch:   11 | acc: 87.50%,  total acc: 51.04%   [EVAL] batch:   12 | acc: 62.50%,  total acc: 56.73%   [EVAL DES] batch:   12 | acc: 56.25%,  total acc: 43.75%   [EVAL RRF] batch:   12 | acc: 62.50%,  total acc: 51.92%   [EVAL] batch:   13 | acc: 62.50%,  total acc: 57.14%   [EVAL DES] batch:   13 | acc: 62.50%,  total acc: 45.09%   [EVAL RRF] batch:   13 | acc: 62.50%,  total acc: 52.68%   [EVAL] batch:   14 | acc: 75.00%,  total acc: 58.33%   [EVAL DES] batch:   14 | acc: 75.00%,  total acc: 47.08%   [EVAL RRF] batch:   14 | acc: 75.00%,  total acc: 54.17%   [EVAL] batch:   15 | acc: 56.25%,  total acc: 58.20%   [EVAL DES] batch:   15 | acc: 62.50%,  total acc: 48.05%   [EVAL RRF] batch:   15 | acc: 62.50%,  total acc: 54.69%   [EVAL] batch:   16 | acc: 75.00%,  total acc: 59.19%   [EVAL DES] batch:   16 | acc: 75.00%,  total acc: 49.63%   [EVAL RRF] batch:   16 | acc: 75.00%,  total acc: 55.88%   [EVAL] batch:   17 | acc: 62.50%,  total acc: 59.38%   [EVAL DES] batch:   17 | acc: 62.50%,  total acc: 50.35%   [EVAL RRF] batch:   17 | acc: 62.50%,  total acc: 56.25%   [EVAL] batch:   18 | acc: 81.25%,  total acc: 60.53%   [EVAL DES] batch:   18 | acc: 87.50%,  total acc: 52.30%   [EVAL RRF] batch:   18 | acc: 81.25%,  total acc: 57.57%   [EVAL] batch:   19 | acc: 87.50%,  total acc: 61.88%   [EVAL DES] batch:   19 | acc: 87.50%,  total acc: 54.06%   [EVAL RRF] batch:   19 | acc: 87.50%,  total acc: 59.06%   [EVAL] batch:   20 | acc: 100.00%,  total acc: 63.69%   [EVAL DES] batch:   20 | acc: 93.75%,  total acc: 55.95%   [EVAL RRF] batch:   20 | acc: 93.75%,  total acc: 60.71%   [EVAL] batch:   21 | acc: 100.00%,  total acc: 65.34%   [EVAL DES] batch:   21 | acc: 93.75%,  total acc: 57.67%   [EVAL RRF] batch:   21 | acc: 100.00%,  total acc: 62.50%   [EVAL] batch:   22 | acc: 93.75%,  total acc: 66.58%   [EVAL DES] batch:   22 | acc: 87.50%,  total acc: 58.97%   [EVAL RRF] batch:   22 | acc: 93.75%,  total acc: 63.86%   [EVAL] batch:   23 | acc: 100.00%,  total acc: 67.97%   [EVAL DES] batch:   23 | acc: 93.75%,  total acc: 60.42%   [EVAL RRF] batch:   23 | acc: 100.00%,  total acc: 65.36%   [EVAL] batch:   24 | acc: 100.00%,  total acc: 69.25%   [EVAL DES] batch:   24 | acc: 100.00%,  total acc: 62.00%   [EVAL RRF] batch:   24 | acc: 100.00%,  total acc: 66.75%   [EVAL] batch:   25 | acc: 100.00%,  total acc: 70.43%   [EVAL DES] batch:   25 | acc: 87.50%,  total acc: 62.98%   [EVAL RRF] batch:   25 | acc: 93.75%,  total acc: 67.79%   [EVAL] batch:   26 | acc: 81.25%,  total acc: 70.83%   [EVAL DES] batch:   26 | acc: 50.00%,  total acc: 62.50%   [EVAL RRF] batch:   26 | acc: 81.25%,  total acc: 68.29%   [EVAL] batch:   27 | acc: 75.00%,  total acc: 70.98%   [EVAL DES] batch:   27 | acc: 43.75%,  total acc: 61.83%   [EVAL RRF] batch:   27 | acc: 56.25%,  total acc: 67.86%   [EVAL] batch:   28 | acc: 81.25%,  total acc: 71.34%   [EVAL DES] batch:   28 | acc: 37.50%,  total acc: 60.99%   [EVAL RRF] batch:   28 | acc: 81.25%,  total acc: 68.32%   [EVAL] batch:   29 | acc: 62.50%,  total acc: 71.04%   [EVAL DES] batch:   29 | acc: 37.50%,  total acc: 60.21%   [EVAL RRF] batch:   29 | acc: 50.00%,  total acc: 67.71%   [EVAL] batch:   30 | acc: 68.75%,  total acc: 70.97%   [EVAL DES] batch:   30 | acc: 43.75%,  total acc: 59.68%   [EVAL RRF] batch:   30 | acc: 56.25%,  total acc: 67.34%   [EVAL] batch:   31 | acc: 87.50%,  total acc: 71.48%   [EVAL DES] batch:   31 | acc: 50.00%,  total acc: 59.38%   [EVAL RRF] batch:   31 | acc: 56.25%,  total acc: 66.99%   [EVAL] batch:   32 | acc: 87.50%,  total acc: 71.97%   [EVAL DES] batch:   32 | acc: 81.25%,  total acc: 60.04%   [EVAL RRF] batch:   32 | acc: 87.50%,  total acc: 67.61%   [EVAL] batch:   33 | acc: 37.50%,  total acc: 70.96%   [EVAL DES] batch:   33 | acc: 25.00%,  total acc: 59.01%   [EVAL RRF] batch:   33 | acc: 37.50%,  total acc: 66.73%   [EVAL] batch:   34 | acc: 31.25%,  total acc: 69.82%   [EVAL DES] batch:   34 | acc: 25.00%,  total acc: 58.04%   [EVAL RRF] batch:   34 | acc: 25.00%,  total acc: 65.54%   [EVAL] batch:   35 | acc: 12.50%,  total acc: 68.23%   [EVAL DES] batch:   35 | acc: 18.75%,  total acc: 56.94%   [EVAL RRF] batch:   35 | acc: 18.75%,  total acc: 64.24%   [EVAL] batch:   36 | acc: 12.50%,  total acc: 66.72%   [EVAL DES] batch:   36 | acc: 12.50%,  total acc: 55.74%   [EVAL RRF] batch:   36 | acc: 12.50%,  total acc: 62.84%   [EVAL] batch:   37 | acc: 18.75%,  total acc: 65.46%   [EVAL DES] batch:   37 | acc: 25.00%,  total acc: 54.93%   [EVAL RRF] batch:   37 | acc: 25.00%,  total acc: 61.84%   [EVAL] batch:   38 | acc: 12.50%,  total acc: 64.10%   [EVAL DES] batch:   38 | acc: 12.50%,  total acc: 53.85%   [EVAL RRF] batch:   38 | acc: 12.50%,  total acc: 60.58%   [EVAL] batch:   39 | acc: 87.50%,  total acc: 64.69%   [EVAL DES] batch:   39 | acc: 81.25%,  total acc: 54.53%   [EVAL RRF] batch:   39 | acc: 87.50%,  total acc: 61.25%   [EVAL] batch:   40 | acc: 93.75%,  total acc: 65.40%   [EVAL DES] batch:   40 | acc: 87.50%,  total acc: 55.34%   [EVAL RRF] batch:   40 | acc: 87.50%,  total acc: 61.89%   [EVAL] batch:   41 | acc: 93.75%,  total acc: 66.07%   [EVAL DES] batch:   41 | acc: 87.50%,  total acc: 56.10%   [EVAL RRF] batch:   41 | acc: 93.75%,  total acc: 62.65%   [EVAL] batch:   42 | acc: 87.50%,  total acc: 66.57%   [EVAL DES] batch:   42 | acc: 93.75%,  total acc: 56.98%   [EVAL RRF] batch:   42 | acc: 93.75%,  total acc: 63.37%   [EVAL] batch:   43 | acc: 81.25%,  total acc: 66.90%   [EVAL DES] batch:   43 | acc: 75.00%,  total acc: 57.39%   [EVAL RRF] batch:   43 | acc: 81.25%,  total acc: 63.78%   [EVAL] batch:   44 | acc: 87.50%,  total acc: 67.36%   [EVAL DES] batch:   44 | acc: 93.75%,  total acc: 58.19%   [EVAL RRF] batch:   44 | acc: 87.50%,  total acc: 64.31%   [EVAL] batch:   45 | acc: 18.75%,  total acc: 66.30%   [EVAL DES] batch:   45 | acc: 18.75%,  total acc: 57.34%   [EVAL RRF] batch:   45 | acc: 18.75%,  total acc: 63.32%   [EVAL] batch:   46 | acc: 75.00%,  total acc: 66.49%   [EVAL DES] batch:   46 | acc: 87.50%,  total acc: 57.98%   [EVAL RRF] batch:   46 | acc: 75.00%,  total acc: 63.56%   [EVAL] batch:   47 | acc: 100.00%,  total acc: 67.19%   [EVAL DES] batch:   47 | acc: 100.00%,  total acc: 58.85%   [EVAL RRF] batch:   47 | acc: 100.00%,  total acc: 64.32%   [EVAL] batch:   48 | acc: 37.50%,  total acc: 66.58%   [EVAL DES] batch:   48 | acc: 31.25%,  total acc: 58.29%   [EVAL RRF] batch:   48 | acc: 37.50%,  total acc: 63.78%   [EVAL] batch:   49 | acc: 6.25%,  total acc: 65.38%   [EVAL DES] batch:   49 | acc: 25.00%,  total acc: 57.63%   [EVAL RRF] batch:   49 | acc: 18.75%,  total acc: 62.88%   [EVAL] batch:   50 | acc: 6.25%,  total acc: 64.22%   [EVAL DES] batch:   50 | acc: 6.25%,  total acc: 56.62%   [EVAL RRF] batch:   50 | acc: 6.25%,  total acc: 61.76%   [EVAL] batch:   51 | acc: 25.00%,  total acc: 63.46%   [EVAL DES] batch:   51 | acc: 25.00%,  total acc: 56.01%   [EVAL RRF] batch:   51 | acc: 25.00%,  total acc: 61.06%   [EVAL] batch:   52 | acc: 12.50%,  total acc: 62.50%   [EVAL DES] batch:   52 | acc: 31.25%,  total acc: 55.54%   [EVAL RRF] batch:   52 | acc: 25.00%,  total acc: 60.38%   [EVAL] batch:   53 | acc: 81.25%,  total acc: 62.85%   [EVAL DES] batch:   53 | acc: 81.25%,  total acc: 56.02%   [EVAL RRF] batch:   53 | acc: 81.25%,  total acc: 60.76%   [EVAL] batch:   54 | acc: 87.50%,  total acc: 63.30%   [EVAL DES] batch:   54 | acc: 87.50%,  total acc: 56.59%   [EVAL RRF] batch:   54 | acc: 87.50%,  total acc: 61.25%   [EVAL] batch:   55 | acc: 87.50%,  total acc: 63.73%   [EVAL DES] batch:   55 | acc: 87.50%,  total acc: 57.14%   [EVAL RRF] batch:   55 | acc: 87.50%,  total acc: 61.72%   [EVAL] batch:   56 | acc: 81.25%,  total acc: 64.04%   [EVAL DES] batch:   56 | acc: 81.25%,  total acc: 57.57%   [EVAL RRF] batch:   56 | acc: 75.00%,  total acc: 61.95%   [EVAL] batch:   57 | acc: 93.75%,  total acc: 64.55%   [EVAL DES] batch:   57 | acc: 100.00%,  total acc: 58.30%   [EVAL RRF] batch:   57 | acc: 100.00%,  total acc: 62.61%   [EVAL] batch:   58 | acc: 87.50%,  total acc: 64.94%   [EVAL DES] batch:   58 | acc: 87.50%,  total acc: 58.79%   [EVAL RRF] batch:   58 | acc: 87.50%,  total acc: 63.03%   [EVAL] batch:   59 | acc: 100.00%,  total acc: 65.52%   [EVAL DES] batch:   59 | acc: 100.00%,  total acc: 59.48%   [EVAL RRF] batch:   59 | acc: 100.00%,  total acc: 63.65%   [EVAL] batch:   60 | acc: 87.50%,  total acc: 65.88%   [EVAL DES] batch:   60 | acc: 100.00%,  total acc: 60.14%   [EVAL RRF] batch:   60 | acc: 100.00%,  total acc: 64.24%   [EVAL] batch:   61 | acc: 68.75%,  total acc: 65.93%   [EVAL DES] batch:   61 | acc: 75.00%,  total acc: 60.38%   [EVAL RRF] batch:   61 | acc: 75.00%,  total acc: 64.42%   [EVAL] batch:   62 | acc: 75.00%,  total acc: 66.07%   [EVAL DES] batch:   62 | acc: 75.00%,  total acc: 60.62%   [EVAL RRF] batch:   62 | acc: 75.00%,  total acc: 64.58%   [EVAL] batch:   63 | acc: 100.00%,  total acc: 66.60%   [EVAL DES] batch:   63 | acc: 100.00%,  total acc: 61.23%   [EVAL RRF] batch:   63 | acc: 100.00%,  total acc: 65.14%   [EVAL] batch:   64 | acc: 87.50%,  total acc: 66.92%   [EVAL DES] batch:   64 | acc: 87.50%,  total acc: 61.63%   [EVAL RRF] batch:   64 | acc: 87.50%,  total acc: 65.48%   [EVAL] batch:   65 | acc: 68.75%,  total acc: 66.95%   [EVAL DES] batch:   65 | acc: 62.50%,  total acc: 61.65%   [EVAL RRF] batch:   65 | acc: 68.75%,  total acc: 65.53%   
cur_acc:  ['0.8655', '0.8527', '0.3828', '0.8462']
his_acc:  ['0.8655', '0.8577', '0.7106', '0.6695']
cur_acc des:  ['0.8617', '0.8393', '0.7656', '0.8606']
his_acc des:  ['0.8617', '0.8418', '0.6516', '0.6165']
cur_acc rrf:  ['0.8655', '0.8661', '0.6172', '0.8606']
his_acc rrf:  ['0.8655', '0.8604', '0.6944', '0.6553']
CurrentTrain: epoch  0, batch     0 | loss: 5.0270567CurrentTrain: epoch  0, batch     1 | loss: 5.4250321CurrentTrain: epoch  0, batch     2 | loss: 9.6929388CurrentTrain: epoch  1, batch     0 | loss: 2.1198568CurrentTrain: epoch  1, batch     1 | loss: 6.3265738CurrentTrain: epoch  1, batch     2 | loss: 5.2417607CurrentTrain: epoch  2, batch     0 | loss: 4.8089204CurrentTrain: epoch  2, batch     1 | loss: 2.7601416CurrentTrain: epoch  2, batch     2 | loss: 2.9697707CurrentTrain: epoch  3, batch     0 | loss: 3.8979199CurrentTrain: epoch  3, batch     1 | loss: 3.4467480CurrentTrain: epoch  3, batch     2 | loss: 2.9801357CurrentTrain: epoch  4, batch     0 | loss: 2.2990556CurrentTrain: epoch  4, batch     1 | loss: 4.1113405CurrentTrain: epoch  4, batch     2 | loss: 3.0182478CurrentTrain: epoch  5, batch     0 | loss: 2.6355217CurrentTrain: epoch  5, batch     1 | loss: 3.2416086CurrentTrain: epoch  5, batch     2 | loss: 3.2730081CurrentTrain: epoch  6, batch     0 | loss: 2.9844019CurrentTrain: epoch  6, batch     1 | loss: 2.4105048CurrentTrain: epoch  6, batch     2 | loss: 2.7029622CurrentTrain: epoch  7, batch     0 | loss: 2.9089863CurrentTrain: epoch  7, batch     1 | loss: 2.7208140CurrentTrain: epoch  7, batch     2 | loss: 1.1157227CurrentTrain: epoch  8, batch     0 | loss: 1.6429374CurrentTrain: epoch  8, batch     1 | loss: 2.6170707CurrentTrain: epoch  8, batch     2 | loss: 2.2471263CurrentTrain: epoch  9, batch     0 | loss: 1.9550381CurrentTrain: epoch  9, batch     1 | loss: 2.6379960CurrentTrain: epoch  9, batch     2 | loss: 2.3035805
[EVAL] batch:    0 | acc: 37.50%,  total acc: 37.50%   [EVAL DES] batch:    0 | acc: 50.00%,  total acc: 50.00%   [EVAL RRF] batch:    0 | acc: 56.25%,  total acc: 56.25%   [EVAL] batch:    1 | acc: 43.75%,  total acc: 40.62%   [EVAL DES] batch:    1 | acc: 43.75%,  total acc: 46.88%   [EVAL RRF] batch:    1 | acc: 43.75%,  total acc: 50.00%   [EVAL] batch:    2 | acc: 43.75%,  total acc: 41.67%   [EVAL DES] batch:    2 | acc: 50.00%,  total acc: 47.92%   [EVAL RRF] batch:    2 | acc: 50.00%,  total acc: 50.00%   [EVAL] batch:    3 | acc: 50.00%,  total acc: 43.75%   [EVAL DES] batch:    3 | acc: 62.50%,  total acc: 51.56%   [EVAL RRF] batch:    3 | acc: 56.25%,  total acc: 51.56%   [EVAL] batch:    4 | acc: 12.50%,  total acc: 37.50%   [EVAL DES] batch:    4 | acc: 37.50%,  total acc: 48.75%   [EVAL RRF] batch:    4 | acc: 18.75%,  total acc: 45.00%   [EVAL] batch:    5 | acc: 31.25%,  total acc: 36.46%   [EVAL DES] batch:    5 | acc: 56.25%,  total acc: 50.00%   [EVAL RRF] batch:    5 | acc: 50.00%,  total acc: 45.83%   [EVAL] batch:    6 | acc: 37.50%,  total acc: 36.61%   [EVAL DES] batch:    6 | acc: 43.75%,  total acc: 49.11%   [EVAL RRF] batch:    6 | acc: 37.50%,  total acc: 44.64%   [EVAL] batch:    7 | acc: 18.75%,  total acc: 34.38%   [EVAL DES] batch:    7 | acc: 6.25%,  total acc: 43.75%   [EVAL RRF] batch:    7 | acc: 6.25%,  total acc: 39.84%   [EVAL] batch:    8 | acc: 25.00%,  total acc: 33.33%   [EVAL DES] batch:    8 | acc: 6.25%,  total acc: 39.58%   [EVAL RRF] batch:    8 | acc: 18.75%,  total acc: 37.50%   [EVAL] batch:    9 | acc: 31.25%,  total acc: 33.12%   [EVAL DES] batch:    9 | acc: 6.25%,  total acc: 36.25%   [EVAL RRF] batch:    9 | acc: 31.25%,  total acc: 36.88%   [EVAL] batch:   10 | acc: 25.00%,  total acc: 32.39%   [EVAL DES] batch:   10 | acc: 12.50%,  total acc: 34.09%   [EVAL RRF] batch:   10 | acc: 18.75%,  total acc: 35.23%   [EVAL] batch:   11 | acc: 25.00%,  total acc: 31.77%   [EVAL DES] batch:   11 | acc: 12.50%,  total acc: 32.29%   [EVAL RRF] batch:   11 | acc: 12.50%,  total acc: 33.33%   [EVAL] batch:   12 | acc: 31.25%,  total acc: 31.73%   [EVAL DES] batch:   12 | acc: 12.50%,  total acc: 30.77%   [EVAL RRF] batch:   12 | acc: 18.75%,  total acc: 32.21%   [EVAL] batch:   13 | acc: 81.25%,  total acc: 35.27%   [EVAL DES] batch:   13 | acc: 81.25%,  total acc: 34.38%   [EVAL RRF] batch:   13 | acc: 81.25%,  total acc: 35.71%   [EVAL] batch:   14 | acc: 81.25%,  total acc: 38.33%   [EVAL DES] batch:   14 | acc: 75.00%,  total acc: 37.08%   [EVAL RRF] batch:   14 | acc: 75.00%,  total acc: 38.33%   [EVAL] batch:   15 | acc: 50.00%,  total acc: 39.06%   [EVAL DES] batch:   15 | acc: 62.50%,  total acc: 38.67%   [EVAL RRF] batch:   15 | acc: 62.50%,  total acc: 39.84%   [EVAL] batch:   16 | acc: 81.25%,  total acc: 41.54%   [EVAL DES] batch:   16 | acc: 81.25%,  total acc: 41.18%   [EVAL RRF] batch:   16 | acc: 81.25%,  total acc: 42.28%   [EVAL] batch:   17 | acc: 62.50%,  total acc: 42.71%   [EVAL DES] batch:   17 | acc: 68.75%,  total acc: 42.71%   [EVAL RRF] batch:   17 | acc: 62.50%,  total acc: 43.40%   [EVAL] batch:   18 | acc: 37.50%,  total acc: 42.43%   [EVAL DES] batch:   18 | acc: 87.50%,  total acc: 45.07%   [EVAL RRF] batch:   18 | acc: 68.75%,  total acc: 44.74%   [EVAL] batch:   19 | acc: 68.75%,  total acc: 43.75%   [EVAL DES] batch:   19 | acc: 100.00%,  total acc: 47.81%   [EVAL RRF] batch:   19 | acc: 87.50%,  total acc: 46.88%   [EVAL] batch:   20 | acc: 50.00%,  total acc: 44.05%   [EVAL DES] batch:   20 | acc: 100.00%,  total acc: 50.30%   [EVAL RRF] batch:   20 | acc: 75.00%,  total acc: 48.21%   [EVAL] batch:   21 | acc: 25.00%,  total acc: 43.18%   [EVAL DES] batch:   21 | acc: 43.75%,  total acc: 50.00%   [EVAL RRF] batch:   21 | acc: 37.50%,  total acc: 47.73%   
[EVAL] batch:    0 | acc: 12.50%,  total acc: 12.50%   [EVAL DES] batch:    0 | acc: 12.50%,  total acc: 12.50%   [EVAL RRF] batch:    0 | acc: 12.50%,  total acc: 12.50%   [EVAL] batch:    1 | acc: 12.50%,  total acc: 12.50%   [EVAL DES] batch:    1 | acc: 12.50%,  total acc: 12.50%   [EVAL RRF] batch:    1 | acc: 12.50%,  total acc: 12.50%   [EVAL] batch:    2 | acc: 37.50%,  total acc: 20.83%   [EVAL DES] batch:    2 | acc: 31.25%,  total acc: 18.75%   [EVAL RRF] batch:    2 | acc: 43.75%,  total acc: 22.92%   [EVAL] batch:    3 | acc: 12.50%,  total acc: 18.75%   [EVAL DES] batch:    3 | acc: 12.50%,  total acc: 17.19%   [EVAL RRF] batch:    3 | acc: 12.50%,  total acc: 20.31%   [EVAL] batch:    4 | acc: 25.00%,  total acc: 20.00%   [EVAL DES] batch:    4 | acc: 31.25%,  total acc: 20.00%   [EVAL RRF] batch:    4 | acc: 31.25%,  total acc: 22.50%   [EVAL] batch:    5 | acc: 18.75%,  total acc: 19.79%   [EVAL DES] batch:    5 | acc: 18.75%,  total acc: 19.79%   [EVAL RRF] batch:    5 | acc: 18.75%,  total acc: 21.88%   [EVAL] batch:    6 | acc: 75.00%,  total acc: 27.68%   [EVAL DES] batch:    6 | acc: 68.75%,  total acc: 26.79%   [EVAL RRF] batch:    6 | acc: 68.75%,  total acc: 28.57%   [EVAL] batch:    7 | acc: 87.50%,  total acc: 35.16%   [EVAL DES] batch:    7 | acc: 18.75%,  total acc: 25.78%   [EVAL RRF] batch:    7 | acc: 43.75%,  total acc: 30.47%   [EVAL] batch:    8 | acc: 87.50%,  total acc: 40.97%   [EVAL DES] batch:    8 | acc: 62.50%,  total acc: 29.86%   [EVAL RRF] batch:    8 | acc: 62.50%,  total acc: 34.03%   [EVAL] batch:    9 | acc: 81.25%,  total acc: 45.00%   [EVAL DES] batch:    9 | acc: 56.25%,  total acc: 32.50%   [EVAL RRF] batch:    9 | acc: 75.00%,  total acc: 38.12%   [EVAL] batch:   10 | acc: 68.75%,  total acc: 47.16%   [EVAL DES] batch:   10 | acc: 31.25%,  total acc: 32.39%   [EVAL RRF] batch:   10 | acc: 56.25%,  total acc: 39.77%   [EVAL] batch:   11 | acc: 87.50%,  total acc: 50.52%   [EVAL DES] batch:   11 | acc: 81.25%,  total acc: 36.46%   [EVAL RRF] batch:   11 | acc: 87.50%,  total acc: 43.75%   [EVAL] batch:   12 | acc: 31.25%,  total acc: 49.04%   [EVAL DES] batch:   12 | acc: 18.75%,  total acc: 35.10%   [EVAL RRF] batch:   12 | acc: 18.75%,  total acc: 41.83%   [EVAL] batch:   13 | acc: 37.50%,  total acc: 48.21%   [EVAL DES] batch:   13 | acc: 31.25%,  total acc: 34.82%   [EVAL RRF] batch:   13 | acc: 31.25%,  total acc: 41.07%   [EVAL] batch:   14 | acc: 75.00%,  total acc: 50.00%   [EVAL DES] batch:   14 | acc: 75.00%,  total acc: 37.50%   [EVAL RRF] batch:   14 | acc: 75.00%,  total acc: 43.33%   [EVAL] batch:   15 | acc: 62.50%,  total acc: 50.78%   [EVAL DES] batch:   15 | acc: 68.75%,  total acc: 39.45%   [EVAL RRF] batch:   15 | acc: 68.75%,  total acc: 44.92%   [EVAL] batch:   16 | acc: 75.00%,  total acc: 52.21%   [EVAL DES] batch:   16 | acc: 75.00%,  total acc: 41.54%   [EVAL RRF] batch:   16 | acc: 75.00%,  total acc: 46.69%   [EVAL] batch:   17 | acc: 68.75%,  total acc: 53.12%   [EVAL DES] batch:   17 | acc: 68.75%,  total acc: 43.06%   [EVAL RRF] batch:   17 | acc: 68.75%,  total acc: 47.92%   [EVAL] batch:   18 | acc: 81.25%,  total acc: 54.61%   [EVAL DES] batch:   18 | acc: 87.50%,  total acc: 45.39%   [EVAL RRF] batch:   18 | acc: 81.25%,  total acc: 49.67%   [EVAL] batch:   19 | acc: 93.75%,  total acc: 56.56%   [EVAL DES] batch:   19 | acc: 93.75%,  total acc: 47.81%   [EVAL RRF] batch:   19 | acc: 93.75%,  total acc: 51.88%   [EVAL] batch:   20 | acc: 100.00%,  total acc: 58.63%   [EVAL DES] batch:   20 | acc: 93.75%,  total acc: 50.00%   [EVAL RRF] batch:   20 | acc: 100.00%,  total acc: 54.17%   [EVAL] batch:   21 | acc: 100.00%,  total acc: 60.51%   [EVAL DES] batch:   21 | acc: 93.75%,  total acc: 51.99%   [EVAL RRF] batch:   21 | acc: 100.00%,  total acc: 56.25%   [EVAL] batch:   22 | acc: 93.75%,  total acc: 61.96%   [EVAL DES] batch:   22 | acc: 87.50%,  total acc: 53.53%   [EVAL RRF] batch:   22 | acc: 100.00%,  total acc: 58.15%   [EVAL] batch:   23 | acc: 93.75%,  total acc: 63.28%   [EVAL DES] batch:   23 | acc: 93.75%,  total acc: 55.21%   [EVAL RRF] batch:   23 | acc: 93.75%,  total acc: 59.64%   [EVAL] batch:   24 | acc: 100.00%,  total acc: 64.75%   [EVAL DES] batch:   24 | acc: 100.00%,  total acc: 57.00%   [EVAL RRF] batch:   24 | acc: 100.00%,  total acc: 61.25%   [EVAL] batch:   25 | acc: 100.00%,  total acc: 66.11%   [EVAL DES] batch:   25 | acc: 87.50%,  total acc: 58.17%   [EVAL RRF] batch:   25 | acc: 87.50%,  total acc: 62.26%   [EVAL] batch:   26 | acc: 68.75%,  total acc: 66.20%   [EVAL DES] batch:   26 | acc: 37.50%,  total acc: 57.41%   [EVAL RRF] batch:   26 | acc: 56.25%,  total acc: 62.04%   [EVAL] batch:   27 | acc: 62.50%,  total acc: 66.07%   [EVAL DES] batch:   27 | acc: 43.75%,  total acc: 56.92%   [EVAL RRF] batch:   27 | acc: 62.50%,  total acc: 62.05%   [EVAL] batch:   28 | acc: 81.25%,  total acc: 66.59%   [EVAL DES] batch:   28 | acc: 50.00%,  total acc: 56.68%   [EVAL RRF] batch:   28 | acc: 62.50%,  total acc: 62.07%   [EVAL] batch:   29 | acc: 56.25%,  total acc: 66.25%   [EVAL DES] batch:   29 | acc: 50.00%,  total acc: 56.46%   [EVAL RRF] batch:   29 | acc: 56.25%,  total acc: 61.88%   [EVAL] batch:   30 | acc: 68.75%,  total acc: 66.33%   [EVAL DES] batch:   30 | acc: 50.00%,  total acc: 56.25%   [EVAL RRF] batch:   30 | acc: 68.75%,  total acc: 62.10%   [EVAL] batch:   31 | acc: 62.50%,  total acc: 66.21%   [EVAL DES] batch:   31 | acc: 43.75%,  total acc: 55.86%   [EVAL RRF] batch:   31 | acc: 56.25%,  total acc: 61.91%   [EVAL] batch:   32 | acc: 81.25%,  total acc: 66.67%   [EVAL DES] batch:   32 | acc: 81.25%,  total acc: 56.63%   [EVAL RRF] batch:   32 | acc: 81.25%,  total acc: 62.50%   [EVAL] batch:   33 | acc: 31.25%,  total acc: 65.62%   [EVAL DES] batch:   33 | acc: 12.50%,  total acc: 55.33%   [EVAL RRF] batch:   33 | acc: 25.00%,  total acc: 61.40%   [EVAL] batch:   34 | acc: 31.25%,  total acc: 64.64%   [EVAL DES] batch:   34 | acc: 12.50%,  total acc: 54.11%   [EVAL RRF] batch:   34 | acc: 25.00%,  total acc: 60.36%   [EVAL] batch:   35 | acc: 18.75%,  total acc: 63.37%   [EVAL DES] batch:   35 | acc: 12.50%,  total acc: 52.95%   [EVAL RRF] batch:   35 | acc: 25.00%,  total acc: 59.38%   [EVAL] batch:   36 | acc: 12.50%,  total acc: 61.99%   [EVAL DES] batch:   36 | acc: 18.75%,  total acc: 52.03%   [EVAL RRF] batch:   36 | acc: 18.75%,  total acc: 58.28%   [EVAL] batch:   37 | acc: 6.25%,  total acc: 60.53%   [EVAL DES] batch:   37 | acc: 6.25%,  total acc: 50.82%   [EVAL RRF] batch:   37 | acc: 6.25%,  total acc: 56.91%   [EVAL] batch:   38 | acc: 0.00%,  total acc: 58.97%   [EVAL DES] batch:   38 | acc: 6.25%,  total acc: 49.68%   [EVAL RRF] batch:   38 | acc: 0.00%,  total acc: 55.45%   [EVAL] batch:   39 | acc: 87.50%,  total acc: 59.69%   [EVAL DES] batch:   39 | acc: 62.50%,  total acc: 50.00%   [EVAL RRF] batch:   39 | acc: 75.00%,  total acc: 55.94%   [EVAL] batch:   40 | acc: 81.25%,  total acc: 60.21%   [EVAL DES] batch:   40 | acc: 68.75%,  total acc: 50.46%   [EVAL RRF] batch:   40 | acc: 81.25%,  total acc: 56.55%   [EVAL] batch:   41 | acc: 75.00%,  total acc: 60.57%   [EVAL DES] batch:   41 | acc: 62.50%,  total acc: 50.74%   [EVAL RRF] batch:   41 | acc: 62.50%,  total acc: 56.70%   [EVAL] batch:   42 | acc: 81.25%,  total acc: 61.05%   [EVAL DES] batch:   42 | acc: 68.75%,  total acc: 51.16%   [EVAL RRF] batch:   42 | acc: 68.75%,  total acc: 56.98%   [EVAL] batch:   43 | acc: 68.75%,  total acc: 61.22%   [EVAL DES] batch:   43 | acc: 62.50%,  total acc: 51.42%   [EVAL RRF] batch:   43 | acc: 75.00%,  total acc: 57.39%   [EVAL] batch:   44 | acc: 68.75%,  total acc: 61.39%   [EVAL DES] batch:   44 | acc: 50.00%,  total acc: 51.39%   [EVAL RRF] batch:   44 | acc: 68.75%,  total acc: 57.64%   [EVAL] batch:   45 | acc: 18.75%,  total acc: 60.46%   [EVAL DES] batch:   45 | acc: 12.50%,  total acc: 50.54%   [EVAL RRF] batch:   45 | acc: 18.75%,  total acc: 56.79%   [EVAL] batch:   46 | acc: 81.25%,  total acc: 60.90%   [EVAL DES] batch:   46 | acc: 81.25%,  total acc: 51.20%   [EVAL RRF] batch:   46 | acc: 81.25%,  total acc: 57.31%   [EVAL] batch:   47 | acc: 100.00%,  total acc: 61.72%   [EVAL DES] batch:   47 | acc: 100.00%,  total acc: 52.21%   [EVAL RRF] batch:   47 | acc: 100.00%,  total acc: 58.20%   [EVAL] batch:   48 | acc: 25.00%,  total acc: 60.97%   [EVAL DES] batch:   48 | acc: 25.00%,  total acc: 51.66%   [EVAL RRF] batch:   48 | acc: 25.00%,  total acc: 57.53%   [EVAL] batch:   49 | acc: 43.75%,  total acc: 60.62%   [EVAL DES] batch:   49 | acc: 43.75%,  total acc: 51.50%   [EVAL RRF] batch:   49 | acc: 43.75%,  total acc: 57.25%   [EVAL] batch:   50 | acc: 25.00%,  total acc: 59.93%   [EVAL DES] batch:   50 | acc: 25.00%,  total acc: 50.98%   [EVAL RRF] batch:   50 | acc: 31.25%,  total acc: 56.74%   [EVAL] batch:   51 | acc: 43.75%,  total acc: 59.62%   [EVAL DES] batch:   51 | acc: 25.00%,  total acc: 50.48%   [EVAL RRF] batch:   51 | acc: 31.25%,  total acc: 56.25%   [EVAL] batch:   52 | acc: 31.25%,  total acc: 59.08%   [EVAL DES] batch:   52 | acc: 50.00%,  total acc: 50.47%   [EVAL RRF] batch:   52 | acc: 43.75%,  total acc: 56.01%   [EVAL] batch:   53 | acc: 87.50%,  total acc: 59.61%   [EVAL DES] batch:   53 | acc: 87.50%,  total acc: 51.16%   [EVAL RRF] batch:   53 | acc: 87.50%,  total acc: 56.60%   [EVAL] batch:   54 | acc: 87.50%,  total acc: 60.11%   [EVAL DES] batch:   54 | acc: 87.50%,  total acc: 51.82%   [EVAL RRF] batch:   54 | acc: 87.50%,  total acc: 57.16%   [EVAL] batch:   55 | acc: 87.50%,  total acc: 60.60%   [EVAL DES] batch:   55 | acc: 87.50%,  total acc: 52.46%   [EVAL RRF] batch:   55 | acc: 87.50%,  total acc: 57.70%   [EVAL] batch:   56 | acc: 75.00%,  total acc: 60.86%   [EVAL DES] batch:   56 | acc: 75.00%,  total acc: 52.85%   [EVAL RRF] batch:   56 | acc: 75.00%,  total acc: 58.00%   [EVAL] batch:   57 | acc: 68.75%,  total acc: 60.99%   [EVAL DES] batch:   57 | acc: 68.75%,  total acc: 53.12%   [EVAL RRF] batch:   57 | acc: 62.50%,  total acc: 58.08%   [EVAL] batch:   58 | acc: 62.50%,  total acc: 61.02%   [EVAL DES] batch:   58 | acc: 75.00%,  total acc: 53.50%   [EVAL RRF] batch:   58 | acc: 75.00%,  total acc: 58.37%   [EVAL] batch:   59 | acc: 43.75%,  total acc: 60.73%   [EVAL DES] batch:   59 | acc: 62.50%,  total acc: 53.65%   [EVAL RRF] batch:   59 | acc: 50.00%,  total acc: 58.23%   [EVAL] batch:   60 | acc: 68.75%,  total acc: 60.86%   [EVAL DES] batch:   60 | acc: 25.00%,  total acc: 53.18%   [EVAL RRF] batch:   60 | acc: 37.50%,  total acc: 57.89%   [EVAL] batch:   61 | acc: 31.25%,  total acc: 60.38%   [EVAL DES] batch:   61 | acc: 0.00%,  total acc: 52.32%   [EVAL RRF] batch:   61 | acc: 18.75%,  total acc: 57.26%   [EVAL] batch:   62 | acc: 43.75%,  total acc: 60.12%   [EVAL DES] batch:   62 | acc: 12.50%,  total acc: 51.69%   [EVAL RRF] batch:   62 | acc: 25.00%,  total acc: 56.75%   [EVAL] batch:   63 | acc: 75.00%,  total acc: 60.35%   [EVAL DES] batch:   63 | acc: 6.25%,  total acc: 50.98%   [EVAL RRF] batch:   63 | acc: 50.00%,  total acc: 56.64%   [EVAL] batch:   64 | acc: 87.50%,  total acc: 60.77%   [EVAL DES] batch:   64 | acc: 93.75%,  total acc: 51.63%   [EVAL RRF] batch:   64 | acc: 87.50%,  total acc: 57.12%   [EVAL] batch:   65 | acc: 75.00%,  total acc: 60.98%   [EVAL DES] batch:   65 | acc: 87.50%,  total acc: 52.18%   [EVAL RRF] batch:   65 | acc: 81.25%,  total acc: 57.48%   [EVAL] batch:   66 | acc: 43.75%,  total acc: 60.73%   [EVAL DES] batch:   66 | acc: 50.00%,  total acc: 52.15%   [EVAL RRF] batch:   66 | acc: 56.25%,  total acc: 57.46%   [EVAL] batch:   67 | acc: 43.75%,  total acc: 60.48%   [EVAL DES] batch:   67 | acc: 43.75%,  total acc: 52.02%   [EVAL RRF] batch:   67 | acc: 43.75%,  total acc: 57.26%   [EVAL] batch:   68 | acc: 37.50%,  total acc: 60.14%   [EVAL DES] batch:   68 | acc: 50.00%,  total acc: 51.99%   [EVAL RRF] batch:   68 | acc: 43.75%,  total acc: 57.07%   [EVAL] batch:   69 | acc: 43.75%,  total acc: 59.91%   [EVAL DES] batch:   69 | acc: 62.50%,  total acc: 52.14%   [EVAL RRF] batch:   69 | acc: 56.25%,  total acc: 57.05%   [EVAL] batch:   70 | acc: 18.75%,  total acc: 59.33%   [EVAL DES] batch:   70 | acc: 37.50%,  total acc: 51.94%   [EVAL RRF] batch:   70 | acc: 18.75%,  total acc: 56.51%   [EVAL] batch:   71 | acc: 37.50%,  total acc: 59.03%   [EVAL DES] batch:   71 | acc: 56.25%,  total acc: 52.00%   [EVAL RRF] batch:   71 | acc: 56.25%,  total acc: 56.51%   [EVAL] batch:   72 | acc: 25.00%,  total acc: 58.56%   [EVAL DES] batch:   72 | acc: 31.25%,  total acc: 51.71%   [EVAL RRF] batch:   72 | acc: 25.00%,  total acc: 56.08%   [EVAL] batch:   73 | acc: 18.75%,  total acc: 58.02%   [EVAL DES] batch:   73 | acc: 6.25%,  total acc: 51.10%   [EVAL RRF] batch:   73 | acc: 6.25%,  total acc: 55.41%   [EVAL] batch:   74 | acc: 31.25%,  total acc: 57.67%   [EVAL DES] batch:   74 | acc: 6.25%,  total acc: 50.50%   [EVAL RRF] batch:   74 | acc: 25.00%,  total acc: 55.00%   [EVAL] batch:   75 | acc: 37.50%,  total acc: 57.40%   [EVAL DES] batch:   75 | acc: 12.50%,  total acc: 50.00%   [EVAL RRF] batch:   75 | acc: 37.50%,  total acc: 54.77%   [EVAL] batch:   76 | acc: 12.50%,  total acc: 56.82%   [EVAL DES] batch:   76 | acc: 6.25%,  total acc: 49.43%   [EVAL RRF] batch:   76 | acc: 6.25%,  total acc: 54.14%   [EVAL] batch:   77 | acc: 31.25%,  total acc: 56.49%   [EVAL DES] batch:   77 | acc: 18.75%,  total acc: 49.04%   [EVAL RRF] batch:   77 | acc: 18.75%,  total acc: 53.69%   [EVAL] batch:   78 | acc: 43.75%,  total acc: 56.33%   [EVAL DES] batch:   78 | acc: 25.00%,  total acc: 48.73%   [EVAL RRF] batch:   78 | acc: 31.25%,  total acc: 53.40%   [EVAL] batch:   79 | acc: 87.50%,  total acc: 56.72%   [EVAL DES] batch:   79 | acc: 81.25%,  total acc: 49.14%   [EVAL RRF] batch:   79 | acc: 81.25%,  total acc: 53.75%   [EVAL] batch:   80 | acc: 68.75%,  total acc: 56.87%   [EVAL DES] batch:   80 | acc: 68.75%,  total acc: 49.38%   [EVAL RRF] batch:   80 | acc: 68.75%,  total acc: 53.94%   [EVAL] batch:   81 | acc: 62.50%,  total acc: 56.94%   [EVAL DES] batch:   81 | acc: 75.00%,  total acc: 49.70%   [EVAL RRF] batch:   81 | acc: 75.00%,  total acc: 54.19%   [EVAL] batch:   82 | acc: 75.00%,  total acc: 57.15%   [EVAL DES] batch:   82 | acc: 75.00%,  total acc: 50.00%   [EVAL RRF] batch:   82 | acc: 75.00%,  total acc: 54.44%   [EVAL] batch:   83 | acc: 50.00%,  total acc: 57.07%   [EVAL DES] batch:   83 | acc: 75.00%,  total acc: 50.30%   [EVAL RRF] batch:   83 | acc: 62.50%,  total acc: 54.54%   [EVAL] batch:   84 | acc: 50.00%,  total acc: 56.99%   [EVAL DES] batch:   84 | acc: 87.50%,  total acc: 50.74%   [EVAL RRF] batch:   84 | acc: 75.00%,  total acc: 54.78%   [EVAL] batch:   85 | acc: 56.25%,  total acc: 56.98%   [EVAL DES] batch:   85 | acc: 100.00%,  total acc: 51.31%   [EVAL RRF] batch:   85 | acc: 87.50%,  total acc: 55.16%   [EVAL] batch:   86 | acc: 56.25%,  total acc: 56.97%   [EVAL DES] batch:   86 | acc: 100.00%,  total acc: 51.87%   [EVAL RRF] batch:   86 | acc: 68.75%,  total acc: 55.32%   [EVAL] batch:   87 | acc: 12.50%,  total acc: 56.46%   [EVAL DES] batch:   87 | acc: 18.75%,  total acc: 51.49%   [EVAL RRF] batch:   87 | acc: 18.75%,  total acc: 54.90%   
cur_acc:  ['0.8655', '0.8527', '0.3828', '0.8462', '0.4318']
his_acc:  ['0.8655', '0.8577', '0.7106', '0.6695', '0.5646']
cur_acc des:  ['0.8617', '0.8393', '0.7656', '0.8606', '0.5000']
his_acc des:  ['0.8617', '0.8418', '0.6516', '0.6165', '0.5149']
cur_acc rrf:  ['0.8655', '0.8661', '0.6172', '0.8606', '0.4773']
his_acc rrf:  ['0.8655', '0.8604', '0.6944', '0.6553', '0.5490']
CurrentTrain: epoch  0, batch     0 | loss: 4.6402063CurrentTrain: epoch  0, batch     1 | loss: 3.2310407CurrentTrain: epoch  0, batch     2 | loss: 2.2732644CurrentTrain: epoch  0, batch     3 | loss: 2.2924511CurrentTrain: epoch  1, batch     0 | loss: 3.3572679CurrentTrain: epoch  1, batch     1 | loss: 3.9430010CurrentTrain: epoch  1, batch     2 | loss: 1.8240596CurrentTrain: epoch  1, batch     3 | loss: 2.3562632CurrentTrain: epoch  2, batch     0 | loss: 2.5397592CurrentTrain: epoch  2, batch     1 | loss: 2.3358765CurrentTrain: epoch  2, batch     2 | loss: 1.7071586CurrentTrain: epoch  2, batch     3 | loss: 1.8591305CurrentTrain: epoch  3, batch     0 | loss: 2.0258794CurrentTrain: epoch  3, batch     1 | loss: 1.9489433CurrentTrain: epoch  3, batch     2 | loss: 1.8866800CurrentTrain: epoch  3, batch     3 | loss: 1.6764808CurrentTrain: epoch  4, batch     0 | loss: 2.6452191CurrentTrain: epoch  4, batch     1 | loss: 1.3956078CurrentTrain: epoch  4, batch     2 | loss: 2.4265943CurrentTrain: epoch  4, batch     3 | loss: 2.1912410CurrentTrain: epoch  5, batch     0 | loss: 2.1187747CurrentTrain: epoch  5, batch     1 | loss: 1.5293480