#############params############
cuda
Task=FewRel, 5-shot
Encoding model: bert
pattern=hybridprompt
mem=1, margin=0.3, gen=0, gen_num=2
#############params############
--------Round  0
seed:  100
data/CFRLFewRel/CFRLdata_10_100_10_5/_process_BERT_hybridprompt_12token/train.pkl
data/CFRLFewRel/CFRLdata_10_100_10_5/_process_BERT_hybridprompt_12token/valid.pkl
data/CFRLFewRel/CFRLdata_10_100_10_5/_process_BERT_hybridprompt_12token/test.pkl
Task_order: [7 3 0 5 4 1 6 2]
prepared data!
CurrentTrain: epoch  0, batch     0 | loss: 11.4149828CurrentTrain: epoch  0, batch     1 | loss: 7.7818489CurrentTrain: epoch  0, batch     2 | loss: 8.6398544CurrentTrain: epoch  0, batch     3 | loss: 8.4622307CurrentTrain: epoch  0, batch     4 | loss: 9.1637821CurrentTrain: epoch  0, batch     5 | loss: 8.2988873CurrentTrain: epoch  0, batch     6 | loss: 7.3105059CurrentTrain: epoch  0, batch     7 | loss: 7.0895071CurrentTrain: epoch  0, batch     8 | loss: 8.2627249CurrentTrain: epoch  0, batch     9 | loss: 6.7966933CurrentTrain: epoch  0, batch    10 | loss: 7.1741285CurrentTrain: epoch  0, batch    11 | loss: 6.9437819CurrentTrain: epoch  0, batch    12 | loss: 7.1408477CurrentTrain: epoch  0, batch    13 | loss: 6.8473501CurrentTrain: epoch  0, batch    14 | loss: 7.4781256CurrentTrain: epoch  0, batch    15 | loss: 7.0852265CurrentTrain: epoch  0, batch    16 | loss: 6.8931446CurrentTrain: epoch  0, batch    17 | loss: 5.9920883CurrentTrain: epoch  0, batch    18 | loss: 6.5859203CurrentTrain: epoch  0, batch    19 | loss: 6.8415813CurrentTrain: epoch  0, batch    20 | loss: 6.4965763CurrentTrain: epoch  0, batch    21 | loss: 8.8564796CurrentTrain: epoch  0, batch    22 | loss: 6.1139631CurrentTrain: epoch  0, batch    23 | loss: 6.7307987CurrentTrain: epoch  0, batch    24 | loss: 6.1861811CurrentTrain: epoch  0, batch    25 | loss: 6.2676702CurrentTrain: epoch  0, batch    26 | loss: 6.4942603CurrentTrain: epoch  0, batch    27 | loss: 6.8378954CurrentTrain: epoch  0, batch    28 | loss: 6.6042948CurrentTrain: epoch  0, batch    29 | loss: 7.2417116CurrentTrain: epoch  0, batch    30 | loss: 6.7035084CurrentTrain: epoch  0, batch    31 | loss: 6.0603251CurrentTrain: epoch  0, batch    32 | loss: 6.4967012CurrentTrain: epoch  0, batch    33 | loss: 6.0000396CurrentTrain: epoch  0, batch    34 | loss: 5.7621040CurrentTrain: epoch  0, batch    35 | loss: 5.8538537CurrentTrain: epoch  0, batch    36 | loss: 6.7545557CurrentTrain: epoch  0, batch    37 | loss: 6.1446128CurrentTrain: epoch  0, batch    38 | loss: 6.3042030CurrentTrain: epoch  0, batch    39 | loss: 6.2538786CurrentTrain: epoch  0, batch    40 | loss: 6.4416804CurrentTrain: epoch  0, batch    41 | loss: 5.9046011CurrentTrain: epoch  0, batch    42 | loss: 6.0692163CurrentTrain: epoch  0, batch    43 | loss: 5.6140480CurrentTrain: epoch  0, batch    44 | loss: 6.3325195CurrentTrain: epoch  0, batch    45 | loss: 5.6020288CurrentTrain: epoch  0, batch    46 | loss: 5.7761698CurrentTrain: epoch  0, batch    47 | loss: 5.9686880CurrentTrain: epoch  0, batch    48 | loss: 6.4576230CurrentTrain: epoch  0, batch    49 | loss: 6.2298656CurrentTrain: epoch  0, batch    50 | loss: 5.9690318CurrentTrain: epoch  0, batch    51 | loss: 5.2916760CurrentTrain: epoch  0, batch    52 | loss: 5.7682261CurrentTrain: epoch  0, batch    53 | loss: 5.9176793CurrentTrain: epoch  0, batch    54 | loss: 5.9133124CurrentTrain: epoch  0, batch    55 | loss: 6.0448365CurrentTrain: epoch  0, batch    56 | loss: 5.4703121CurrentTrain: epoch  0, batch    57 | loss: 6.0100026CurrentTrain: epoch  0, batch    58 | loss: 5.2258978CurrentTrain: epoch  0, batch    59 | loss: 6.0174170CurrentTrain: epoch  0, batch    60 | loss: 6.6927252CurrentTrain: epoch  0, batch    61 | loss: 5.1919374CurrentTrain: epoch  0, batch    62 | loss: 5.4087124CurrentTrain: epoch  1, batch     0 | loss: 5.4102955CurrentTrain: epoch  1, batch     1 | loss: 5.9334984CurrentTrain: epoch  1, batch     2 | loss: 5.5326624CurrentTrain: epoch  1, batch     3 | loss: 5.4461079CurrentTrain: epoch  1, batch     4 | loss: 5.7878776CurrentTrain: epoch  1, batch     5 | loss: 5.1424818CurrentTrain: epoch  1, batch     6 | loss: 5.1486783CurrentTrain: epoch  1, batch     7 | loss: 5.5004263CurrentTrain: epoch  1, batch     8 | loss: 5.5134115CurrentTrain: epoch  1, batch     9 | loss: 5.2629814CurrentTrain: epoch  1, batch    10 | loss: 5.5575199CurrentTrain: epoch  1, batch    11 | loss: 6.0112967CurrentTrain: epoch  1, batch    12 | loss: 5.9319711CurrentTrain: epoch  1, batch    13 | loss: 6.0982699CurrentTrain: epoch  1, batch    14 | loss: 5.0231795CurrentTrain: epoch  1, batch    15 | loss: 5.2586670CurrentTrain: epoch  1, batch    16 | loss: 5.1415110CurrentTrain: epoch  1, batch    17 | loss: 5.7228298CurrentTrain: epoch  1, batch    18 | loss: 4.9837542CurrentTrain: epoch  1, batch    19 | loss: 5.2313452CurrentTrain: epoch  1, batch    20 | loss: 5.1664515CurrentTrain: epoch  1, batch    21 | loss: 5.3142505CurrentTrain: epoch  1, batch    22 | loss: 5.4186974CurrentTrain: epoch  1, batch    23 | loss: 5.1845922CurrentTrain: epoch  1, batch    24 | loss: 5.6603265CurrentTrain: epoch  1, batch    25 | loss: 5.7379718CurrentTrain: epoch  1, batch    26 | loss: 5.1896987CurrentTrain: epoch  1, batch    27 | loss: 4.9744215CurrentTrain: epoch  1, batch    28 | loss: 5.2940025CurrentTrain: epoch  1, batch    29 | loss: 5.1900058CurrentTrain: epoch  1, batch    30 | loss: 5.8787131CurrentTrain: epoch  1, batch    31 | loss: 5.4420891CurrentTrain: epoch  1, batch    32 | loss: 5.2960329CurrentTrain: epoch  1, batch    33 | loss: 5.2047067CurrentTrain: epoch  1, batch    34 | loss: 5.2469029CurrentTrain: epoch  1, batch    35 | loss: 5.2495155CurrentTrain: epoch  1, batch    36 | loss: 5.0795226CurrentTrain: epoch  1, batch    37 | loss: 5.0714798CurrentTrain: epoch  1, batch    38 | loss: 5.0492783CurrentTrain: epoch  1, batch    39 | loss: 5.1864734CurrentTrain: epoch  1, batch    40 | loss: 4.9810214CurrentTrain: epoch  1, batch    41 | loss: 5.1379080CurrentTrain: epoch  1, batch    42 | loss: 4.8624597CurrentTrain: epoch  1, batch    43 | loss: 5.0729690CurrentTrain: epoch  1, batch    44 | loss: 5.3703203CurrentTrain: epoch  1, batch    45 | loss: 5.1873698CurrentTrain: epoch  1, batch    46 | loss: 5.0892315CurrentTrain: epoch  1, batch    47 | loss: 5.0534439CurrentTrain: epoch  1, batch    48 | loss: 5.6433582CurrentTrain: epoch  1, batch    49 | loss: 5.1329861CurrentTrain: epoch  1, batch    50 | loss: 4.8105044CurrentTrain: epoch  1, batch    51 | loss: 4.9891300CurrentTrain: epoch  1, batch    52 | loss: 4.7968097CurrentTrain: epoch  1, batch    53 | loss: 5.1080103CurrentTrain: epoch  1, batch    54 | loss: 5.1654601CurrentTrain: epoch  1, batch    55 | loss: 4.7743950CurrentTrain: epoch  1, batch    56 | loss: 5.6571593CurrentTrain: epoch  1, batch    57 | loss: 5.9224896CurrentTrain: epoch  1, batch    58 | loss: 4.8535638CurrentTrain: epoch  1, batch    59 | loss: 4.8087697CurrentTrain: epoch  1, batch    60 | loss: 4.9152355CurrentTrain: epoch  1, batch    61 | loss: 5.0361290CurrentTrain: epoch  1, batch    62 | loss: 4.5151210CurrentTrain: epoch  2, batch     0 | loss: 4.8033638CurrentTrain: epoch  2, batch     1 | loss: 4.7949791CurrentTrain: epoch  2, batch     2 | loss: 4.6645842CurrentTrain: epoch  2, batch     3 | loss: 4.7665334CurrentTrain: epoch  2, batch     4 | loss: 5.7687745CurrentTrain: epoch  2, batch     5 | loss: 4.9256854CurrentTrain: epoch  2, batch     6 | loss: 4.6722908CurrentTrain: epoch  2, batch     7 | loss: 4.9658694CurrentTrain: epoch  2, batch     8 | loss: 4.7840586CurrentTrain: epoch  2, batch     9 | loss: 4.7757053CurrentTrain: epoch  2, batch    10 | loss: 4.9972801CurrentTrain: epoch  2, batch    11 | loss: 4.6799741CurrentTrain: epoch  2, batch    12 | loss: 5.0166001CurrentTrain: epoch  2, batch    13 | loss: 4.7168331CurrentTrain: epoch  2, batch    14 | loss: 5.2511463CurrentTrain: epoch  2, batch    15 | loss: 4.6584754CurrentTrain: epoch  2, batch    16 | loss: 5.2279510CurrentTrain: epoch  2, batch    17 | loss: 4.5188842CurrentTrain: epoch  2, batch    18 | loss: 5.1685705CurrentTrain: epoch  2, batch    19 | loss: 4.8423371CurrentTrain: epoch  2, batch    20 | loss: 4.5831742CurrentTrain: epoch  2, batch    21 | loss: 5.7127466CurrentTrain: epoch  2, batch    22 | loss: 4.8519535CurrentTrain: epoch  2, batch    23 | loss: 5.3806634CurrentTrain: epoch  2, batch    24 | loss: 5.1846066CurrentTrain: epoch  2, batch    25 | loss: 4.5639501CurrentTrain: epoch  2, batch    26 | loss: 4.7031498CurrentTrain: epoch  2, batch    27 | loss: 4.7007213CurrentTrain: epoch  2, batch    28 | loss: 4.6359501CurrentTrain: epoch  2, batch    29 | loss: 4.7125549CurrentTrain: epoch  2, batch    30 | loss: 4.7335434CurrentTrain: epoch  2, batch    31 | loss: 4.6546030CurrentTrain: epoch  2, batch    32 | loss: 4.7199697CurrentTrain: epoch  2, batch    33 | loss: 4.7102628CurrentTrain: epoch  2, batch    34 | loss: 4.8975768CurrentTrain: epoch  2, batch    35 | loss: 4.4868288CurrentTrain: epoch  2, batch    36 | loss: 4.7677145CurrentTrain: epoch  2, batch    37 | loss: 4.7519650CurrentTrain: epoch  2, batch    38 | loss: 5.0339174CurrentTrain: epoch  2, batch    39 | loss: 4.9969049CurrentTrain: epoch  2, batch    40 | loss: 4.7960739CurrentTrain: epoch  2, batch    41 | loss: 4.7015471CurrentTrain: epoch  2, batch    42 | loss: 4.5971889CurrentTrain: epoch  2, batch    43 | loss: 4.5621390CurrentTrain: epoch  2, batch    44 | loss: 4.5073032CurrentTrain: epoch  2, batch    45 | loss: 4.4863944CurrentTrain: epoch  2, batch    46 | loss: 4.8331547CurrentTrain: epoch  2, batch    47 | loss: 4.8974223CurrentTrain: epoch  2, batch    48 | loss: 4.5385094CurrentTrain: epoch  2, batch    49 | loss: 4.8826880CurrentTrain: epoch  2, batch    50 | loss: 4.5089555CurrentTrain: epoch  2, batch    51 | loss: 4.6703091CurrentTrain: epoch  2, batch    52 | loss: 4.6518774CurrentTrain: epoch  2, batch    53 | loss: 4.6532016CurrentTrain: epoch  2, batch    54 | loss: 4.5113578CurrentTrain: epoch  2, batch    55 | loss: 4.9045897CurrentTrain: epoch  2, batch    56 | loss: 5.0154495CurrentTrain: epoch  2, batch    57 | loss: 4.6640573CurrentTrain: epoch  2, batch    58 | loss: 4.6037502CurrentTrain: epoch  2, batch    59 | loss: 4.7539425CurrentTrain: epoch  2, batch    60 | loss: 4.4768076CurrentTrain: epoch  2, batch    61 | loss: 4.5333762CurrentTrain: epoch  2, batch    62 | loss: 4.5503745CurrentTrain: epoch  3, batch     0 | loss: 4.5270829CurrentTrain: epoch  3, batch     1 | loss: 4.7385802CurrentTrain: epoch  3, batch     2 | loss: 4.6529884CurrentTrain: epoch  3, batch     3 | loss: 4.7878065CurrentTrain: epoch  3, batch     4 | loss: 4.6446290CurrentTrain: epoch  3, batch     5 | loss: 4.7889547CurrentTrain: epoch  3, batch     6 | loss: 4.6461382CurrentTrain: epoch  3, batch     7 | loss: 4.6366425CurrentTrain: epoch  3, batch     8 | loss: 4.5095434CurrentTrain: epoch  3, batch     9 | loss: 4.6047277CurrentTrain: epoch  3, batch    10 | loss: 4.6253996CurrentTrain: epoch  3, batch    11 | loss: 5.1163192CurrentTrain: epoch  3, batch    12 | loss: 4.6795368CurrentTrain: epoch  3, batch    13 | loss: 4.5720668CurrentTrain: epoch  3, batch    14 | loss: 4.4010649CurrentTrain: epoch  3, batch    15 | loss: 4.7497635CurrentTrain: epoch  3, batch    16 | loss: 4.8318200CurrentTrain: epoch  3, batch    17 | loss: 4.7439260CurrentTrain: epoch  3, batch    18 | loss: 4.7171440CurrentTrain: epoch  3, batch    19 | loss: 4.6119728CurrentTrain: epoch  3, batch    20 | loss: 4.7653556CurrentTrain: epoch  3, batch    21 | loss: 4.6263170CurrentTrain: epoch  3, batch    22 | loss: 4.4265151CurrentTrain: epoch  3, batch    23 | loss: 4.6109848CurrentTrain: epoch  3, batch    24 | loss: 4.8039370CurrentTrain: epoch  3, batch    25 | loss: 4.5774136CurrentTrain: epoch  3, batch    26 | loss: 4.6091413CurrentTrain: epoch  3, batch    27 | loss: 4.4147673CurrentTrain: epoch  3, batch    28 | loss: 4.4183149CurrentTrain: epoch  3, batch    29 | loss: 4.6750770CurrentTrain: epoch  3, batch    30 | loss: 4.6777420CurrentTrain: epoch  3, batch    31 | loss: 4.4958153CurrentTrain: epoch  3, batch    32 | loss: 4.6991415CurrentTrain: epoch  3, batch    33 | loss: 4.4087639CurrentTrain: epoch  3, batch    34 | loss: 4.5681734CurrentTrain: epoch  3, batch    35 | loss: 4.5981884CurrentTrain: epoch  3, batch    36 | loss: 4.7590814CurrentTrain: epoch  3, batch    37 | loss: 4.7396889CurrentTrain: epoch  3, batch    38 | loss: 4.3714032CurrentTrain: epoch  3, batch    39 | loss: 4.6392512CurrentTrain: epoch  3, batch    40 | loss: 4.4156156CurrentTrain: epoch  3, batch    41 | loss: 4.4358592CurrentTrain: epoch  3, batch    42 | loss: 4.5162654CurrentTrain: epoch  3, batch    43 | loss: 4.6367588CurrentTrain: epoch  3, batch    44 | loss: 4.7266583CurrentTrain: epoch  3, batch    45 | loss: 4.5822392CurrentTrain: epoch  3, batch    46 | loss: 4.6513376CurrentTrain: epoch  3, batch    47 | loss: 4.5159001CurrentTrain: epoch  3, batch    48 | loss: 4.5876975CurrentTrain: epoch  3, batch    49 | loss: 4.3912506CurrentTrain: epoch  3, batch    50 | loss: 4.6309977CurrentTrain: epoch  3, batch    51 | loss: 4.5477285CurrentTrain: epoch  3, batch    52 | loss: 4.4839673CurrentTrain: epoch  3, batch    53 | loss: 4.3697596CurrentTrain: epoch  3, batch    54 | loss: 4.4196825CurrentTrain: epoch  3, batch    55 | loss: 4.5974493CurrentTrain: epoch  3, batch    56 | loss: 4.2590761CurrentTrain: epoch  3, batch    57 | loss: 4.3840833CurrentTrain: epoch  3, batch    58 | loss: 4.5950208CurrentTrain: epoch  3, batch    59 | loss: 4.4577699CurrentTrain: epoch  3, batch    60 | loss: 4.3574533CurrentTrain: epoch  3, batch    61 | loss: 4.5015287CurrentTrain: epoch  3, batch    62 | loss: 4.2704935CurrentTrain: epoch  4, batch     0 | loss: 4.4738412CurrentTrain: epoch  4, batch     1 | loss: 4.3998508CurrentTrain: epoch  4, batch     2 | loss: 4.3407388CurrentTrain: epoch  4, batch     3 | loss: 4.4548817CurrentTrain: epoch  4, batch     4 | loss: 4.5065823CurrentTrain: epoch  4, batch     5 | loss: 4.6413946CurrentTrain: epoch  4, batch     6 | loss: 4.4461160CurrentTrain: epoch  4, batch     7 | loss: 4.3419566CurrentTrain: epoch  4, batch     8 | loss: 4.4023914CurrentTrain: epoch  4, batch     9 | loss: 4.3070316CurrentTrain: epoch  4, batch    10 | loss: 4.3647814CurrentTrain: epoch  4, batch    11 | loss: 4.4961114CurrentTrain: epoch  4, batch    12 | loss: 4.5495872CurrentTrain: epoch  4, batch    13 | loss: 4.4168634CurrentTrain: epoch  4, batch    14 | loss: 4.6052952CurrentTrain: epoch  4, batch    15 | loss: 4.4294529CurrentTrain: epoch  4, batch    16 | loss: 4.3397446CurrentTrain: epoch  4, batch    17 | loss: 4.4444971CurrentTrain: epoch  4, batch    18 | loss: 4.5939174CurrentTrain: epoch  4, batch    19 | loss: 5.0869279CurrentTrain: epoch  4, batch    20 | loss: 4.3561673CurrentTrain: epoch  4, batch    21 | loss: 4.4678965CurrentTrain: epoch  4, batch    22 | loss: 4.4620705CurrentTrain: epoch  4, batch    23 | loss: 4.6988907CurrentTrain: epoch  4, batch    24 | loss: 4.5173249CurrentTrain: epoch  4, batch    25 | loss: 4.3957052CurrentTrain: epoch  4, batch    26 | loss: 4.4532304CurrentTrain: epoch  4, batch    27 | loss: 4.3961105CurrentTrain: epoch  4, batch    28 | loss: 4.3173709CurrentTrain: epoch  4, batch    29 | loss: 4.4403048CurrentTrain: epoch  4, batch    30 | loss: 4.4432135CurrentTrain: epoch  4, batch    31 | loss: 4.4729476CurrentTrain: epoch  4, batch    32 | loss: 4.2791886CurrentTrain: epoch  4, batch    33 | loss: 4.3486180CurrentTrain: epoch  4, batch    34 | loss: 4.3871818CurrentTrain: epoch  4, batch    35 | loss: 4.3733420CurrentTrain: epoch  4, batch    36 | loss: 4.4378967CurrentTrain: epoch  4, batch    37 | loss: 4.5323067CurrentTrain: epoch  4, batch    38 | loss: 4.4747238CurrentTrain: epoch  4, batch    39 | loss: 4.4204636CurrentTrain: epoch  4, batch    40 | loss: 4.3974786CurrentTrain: epoch  4, batch    41 | loss: 4.3409839CurrentTrain: epoch  4, batch    42 | loss: 4.3211889CurrentTrain: epoch  4, batch    43 | loss: 4.4770160CurrentTrain: epoch  4, batch    44 | loss: 4.3350015CurrentTrain: epoch  4, batch    45 | loss: 4.4096313CurrentTrain: epoch  4, batch    46 | loss: 4.3214793CurrentTrain: epoch  4, batch    47 | loss: 4.4004793CurrentTrain: epoch  4, batch    48 | loss: 4.3444009CurrentTrain: epoch  4, batch    49 | loss: 4.5068369CurrentTrain: epoch  4, batch    50 | loss: 4.3511238CurrentTrain: epoch  4, batch    51 | loss: 4.4113407CurrentTrain: epoch  4, batch    52 | loss: 4.3289928CurrentTrain: epoch  4, batch    53 | loss: 4.2631278CurrentTrain: epoch  4, batch    54 | loss: 4.3375664CurrentTrain: epoch  4, batch    55 | loss: 4.3913088CurrentTrain: epoch  4, batch    56 | loss: 4.3938622CurrentTrain: epoch  4, batch    57 | loss: 4.3796253CurrentTrain: epoch  4, batch    58 | loss: 4.3849716CurrentTrain: epoch  4, batch    59 | loss: 5.1336699CurrentTrain: epoch  4, batch    60 | loss: 4.3382936CurrentTrain: epoch  4, batch    61 | loss: 4.3357296CurrentTrain: epoch  4, batch    62 | loss: 4.3185310CurrentTrain: epoch  5, batch     0 | loss: 4.2550907CurrentTrain: epoch  5, batch     1 | loss: 4.2525730CurrentTrain: epoch  5, batch     2 | loss: 4.2933378CurrentTrain: epoch  5, batch     3 | loss: 4.4239669CurrentTrain: epoch  5, batch     4 | loss: 4.2080159CurrentTrain: epoch  5, batch     5 | loss: 4.2906866CurrentTrain: epoch  5, batch     6 | loss: 4.2099280CurrentTrain: epoch  5, batch     7 | loss: 4.5353146CurrentTrain: epoch  5, batch     8 | loss: 4.1890049CurrentTrain: epoch  5, batch     9 | loss: 4.2127042CurrentTrain: epoch  5, batch    10 | loss: 4.4973788CurrentTrain: epoch  5, batch    11 | loss: 4.5008073CurrentTrain: epoch  5, batch    12 | loss: 4.2663183CurrentTrain: epoch  5, batch    13 | loss: 4.2731881CurrentTrain: epoch  5, batch    14 | loss: 4.3228426CurrentTrain: epoch  5, batch    15 | loss: 4.2922525CurrentTrain: epoch  5, batch    16 | loss: 4.1980228CurrentTrain: epoch  5, batch    17 | loss: 4.4306493CurrentTrain: epoch  5, batch    18 | loss: 4.4074597CurrentTrain: epoch  5, batch    19 | loss: 4.5173750CurrentTrain: epoch  5, batch    20 | loss: 4.2566338CurrentTrain: epoch  5, batch    21 | loss: 4.2953830CurrentTrain: epoch  5, batch    22 | loss: 4.4811954CurrentTrain: epoch  5, batch    23 | loss: 4.3741665CurrentTrain: epoch  5, batch    24 | loss: 4.3752460CurrentTrain: epoch  5, batch    25 | loss: 4.3063264CurrentTrain: epoch  5, batch    26 | loss: 4.3213716CurrentTrain: epoch  5, batch    27 | loss: 4.4564152CurrentTrain: epoch  5, batch    28 | loss: 4.4799256CurrentTrain: epoch  5, batch    29 | loss: 4.4604397CurrentTrain: epoch  5, batch    30 | loss: 4.4304290CurrentTrain: epoch  5, batch    31 | loss: 4.2612405CurrentTrain: epoch  5, batch    32 | loss: 4.4510503CurrentTrain: epoch  5, batch    33 | loss: 4.2019963CurrentTrain: epoch  5, batch    34 | loss: 4.3966141CurrentTrain: epoch  5, batch    35 | loss: 4.2545938CurrentTrain: epoch  5, batch    36 | loss: 4.2812452CurrentTrain: epoch  5, batch    37 | loss: 4.1684780CurrentTrain: epoch  5, batch    38 | loss: 4.4525280CurrentTrain: epoch  5, batch    39 | loss: 4.2840929CurrentTrain: epoch  5, batch    40 | loss: 4.2309551CurrentTrain: epoch  5, batch    41 | loss: 4.3642673CurrentTrain: epoch  5, batch    42 | loss: 4.2529907CurrentTrain: epoch  5, batch    43 | loss: 4.4355321CurrentTrain: epoch  5, batch    44 | loss: 4.3748693CurrentTrain: epoch  5, batch    45 | loss: 4.1686726CurrentTrain: epoch  5, batch    46 | loss: 4.3395991CurrentTrain: epoch  5, batch    47 | loss: 4.2407217CurrentTrain: epoch  5, batch    48 | loss: 4.2251072CurrentTrain: epoch  5, batch    49 | loss: 4.3156991CurrentTrain: epoch  5, batch    50 | loss: 4.2164898CurrentTrain: epoch  5, batch    51 | loss: 4.3392744CurrentTrain: epoch  5, batch    52 | loss: 4.3582382CurrentTrain: epoch  5, batch    53 | loss: 4.2693152CurrentTrain: epoch  5, batch    54 | loss: 4.3396831CurrentTrain: epoch  5, batch    55 | loss: 4.2523241CurrentTrain: epoch  5, batch    56 | loss: 4.7081347CurrentTrain: epoch  5, batch    57 | loss: 4.2001200CurrentTrain: epoch  5, batch    58 | loss: 4.2118902CurrentTrain: epoch  5, batch    59 | loss: 4.2696891CurrentTrain: epoch  5, batch    60 | loss: 4.1812263CurrentTrain: epoch  5, batch    61 | loss: 4.5493388CurrentTrain: epoch  5, batch    62 | loss: 4.1775885CurrentTrain: epoch  6, batch     0 | loss: 4.2266865CurrentTrain: epoch  6, batch     1 | loss: 4.1852427CurrentTrain: epoch  6, batch     2 | loss: 4.4056392CurrentTrain: epoch  6, batch     3 | loss: 4.1988811CurrentTrain: epoch  6, batch     4 | loss: 4.2649612CurrentTrain: epoch  6, batch     5 | loss: 4.2909703CurrentTrain: epoch  6, batch     6 | loss: 4.1559448CurrentTrain: epoch  6, batch     7 | loss: 4.3271585CurrentTrain: epoch  6, batch     8 | loss: 4.1598763CurrentTrain: epoch  6, batch     9 | loss: 4.0779347CurrentTrain: epoch  6, batch    10 | loss: 4.3271160CurrentTrain: epoch  6, batch    11 | loss: 4.1809344CurrentTrain: epoch  6, batch    12 | loss: 4.8467379CurrentTrain: epoch  6, batch    13 | loss: 4.1635947CurrentTrain: epoch  6, batch    14 | loss: 4.1380153CurrentTrain: epoch  6, batch    15 | loss: 4.1885805CurrentTrain: epoch  6, batch    16 | loss: 4.3635888CurrentTrain: epoch  6, batch    17 | loss: 4.2235484CurrentTrain: epoch  6, batch    18 | loss: 4.2408404CurrentTrain: epoch  6, batch    19 | loss: 4.1939721CurrentTrain: epoch  6, batch    20 | loss: 4.4020877CurrentTrain: epoch  6, batch    21 | loss: 4.2305679CurrentTrain: epoch  6, batch    22 | loss: 4.5794983CurrentTrain: epoch  6, batch    23 | loss: 4.5896273CurrentTrain: epoch  6, batch    24 | loss: 4.2418647CurrentTrain: epoch  6, batch    25 | loss: 4.2216768CurrentTrain: epoch  6, batch    26 | loss: 4.2181749CurrentTrain: epoch  6, batch    27 | loss: 4.1299787CurrentTrain: epoch  6, batch    28 | loss: 4.3374710CurrentTrain: epoch  6, batch    29 | loss: 4.2609043CurrentTrain: epoch  6, batch    30 | loss: 4.3247528CurrentTrain: epoch  6, batch    31 | loss: 4.2411332CurrentTrain: epoch  6, batch    32 | loss: 4.2154450CurrentTrain: epoch  6, batch    33 | loss: 4.2256780CurrentTrain: epoch  6, batch    34 | loss: 4.3390069CurrentTrain: epoch  6, batch    35 | loss: 4.4862986CurrentTrain: epoch  6, batch    36 | loss: 4.1899724CurrentTrain: epoch  6, batch    37 | loss: 4.3144469CurrentTrain: epoch  6, batch    38 | loss: 4.1343150CurrentTrain: epoch  6, batch    39 | loss: 4.2855940CurrentTrain: epoch  6, batch    40 | loss: 4.2248034CurrentTrain: epoch  6, batch    41 | loss: 4.2048259CurrentTrain: epoch  6, batch    42 | loss: 4.1561465CurrentTrain: epoch  6, batch    43 | loss: 4.2942953CurrentTrain: epoch  6, batch    44 | loss: 4.5981407CurrentTrain: epoch  6, batch    45 | loss: 4.2069631CurrentTrain: epoch  6, batch    46 | loss: 4.1837687CurrentTrain: epoch  6, batch    47 | loss: 4.1355901CurrentTrain: epoch  6, batch    48 | loss: 4.2499371CurrentTrain: epoch  6, batch    49 | loss: 4.1895223CurrentTrain: epoch  6, batch    50 | loss: 4.2137055CurrentTrain: epoch  6, batch    51 | loss: 4.2089243CurrentTrain: epoch  6, batch    52 | loss: 4.1908145CurrentTrain: epoch  6, batch    53 | loss: 4.2354779CurrentTrain: epoch  6, batch    54 | loss: 4.2867475CurrentTrain: epoch  6, batch    55 | loss: 4.2391267CurrentTrain: epoch  6, batch    56 | loss: 4.2581439CurrentTrain: epoch  6, batch    57 | loss: 4.2477384CurrentTrain: epoch  6, batch    58 | loss: 4.2770028CurrentTrain: epoch  6, batch    59 | loss: 4.2279644CurrentTrain: epoch  6, batch    60 | loss: 4.1732302CurrentTrain: epoch  6, batch    61 | loss: 4.2910814CurrentTrain: epoch  6, batch    62 | loss: 4.1869445CurrentTrain: epoch  7, batch     0 | loss: 4.2170906CurrentTrain: epoch  7, batch     1 | loss: 4.1901832CurrentTrain: epoch  7, batch     2 | loss: 4.1083784CurrentTrain: epoch  7, batch     3 | loss: 4.3201838CurrentTrain: epoch  7, batch     4 | loss: 4.3955407CurrentTrain: epoch  7, batch     5 | loss: 4.1894941CurrentTrain: epoch  7, batch     6 | loss: 4.2462797CurrentTrain: epoch  7, batch     7 | loss: 4.2370124CurrentTrain: epoch  7, batch     8 | loss: 4.2501917CurrentTrain: epoch  7, batch     9 | loss: 4.2582002CurrentTrain: epoch  7, batch    10 | loss: 4.1586308CurrentTrain: epoch  7, batch    11 | loss: 4.2135425CurrentTrain: epoch  7, batch    12 | loss: 4.1111398CurrentTrain: epoch  7, batch    13 | loss: 4.1421247CurrentTrain: epoch  7, batch    14 | loss: 4.1486106CurrentTrain: epoch  7, batch    15 | loss: 4.1252751CurrentTrain: epoch  7, batch    16 | loss: 4.1307139CurrentTrain: epoch  7, batch    17 | loss: 4.1141510CurrentTrain: epoch  7, batch    18 | loss: 4.1627531CurrentTrain: epoch  7, batch    19 | loss: 4.2126799CurrentTrain: epoch  7, batch    20 | loss: 4.1998553CurrentTrain: epoch  7, batch    21 | loss: 4.1732974CurrentTrain: epoch  7, batch    22 | loss: 4.2030354CurrentTrain: epoch  7, batch    23 | loss: 4.1938701CurrentTrain: epoch  7, batch    24 | loss: 4.2220745CurrentTrain: epoch  7, batch    25 | loss: 4.2117391CurrentTrain: epoch  7, batch    26 | loss: 4.2147393CurrentTrain: epoch  7, batch    27 | loss: 4.1865959CurrentTrain: epoch  7, batch    28 | loss: 4.1242189CurrentTrain: epoch  7, batch    29 | loss: 4.1047583CurrentTrain: epoch  7, batch    30 | loss: 4.1198254CurrentTrain: epoch  7, batch    31 | loss: 4.3551049CurrentTrain: epoch  7, batch    32 | loss: 4.1028242CurrentTrain: epoch  7, batch    33 | loss: 4.4271998CurrentTrain: epoch  7, batch    34 | loss: 4.1563716CurrentTrain: epoch  7, batch    35 | loss: 4.2407603CurrentTrain: epoch  7, batch    36 | loss: 4.1459513CurrentTrain: epoch  7, batch    37 | loss: 4.2014894CurrentTrain: epoch  7, batch    38 | loss: 4.1584544CurrentTrain: epoch  7, batch    39 | loss: 4.1095972CurrentTrain: epoch  7, batch    40 | loss: 4.1831331CurrentTrain: epoch  7, batch    41 | loss: 4.1215892CurrentTrain: epoch  7, batch    42 | loss: 4.0945945CurrentTrain: epoch  7, batch    43 | loss: 4.2527037CurrentTrain: epoch  7, batch    44 | loss: 4.2628679CurrentTrain: epoch  7, batch    45 | loss: 4.2566214CurrentTrain: epoch  7, batch    46 | loss: 4.1965919CurrentTrain: epoch  7, batch    47 | loss: 4.1905861CurrentTrain: epoch  7, batch    48 | loss: 4.1469398CurrentTrain: epoch  7, batch    49 | loss: 4.1946359CurrentTrain: epoch  7, batch    50 | loss: 4.2393646CurrentTrain: epoch  7, batch    51 | loss: 4.1170082CurrentTrain: epoch  7, batch    52 | loss: 4.1533694CurrentTrain: epoch  7, batch    53 | loss: 4.1137896CurrentTrain: epoch  7, batch    54 | loss: 4.1333494CurrentTrain: epoch  7, batch    55 | loss: 4.2106509CurrentTrain: epoch  7, batch    56 | loss: 4.2240071CurrentTrain: epoch  7, batch    57 | loss: 4.2977719CurrentTrain: epoch  7, batch    58 | loss: 4.1951685CurrentTrain: epoch  7, batch    59 | loss: 4.1742678CurrentTrain: epoch  7, batch    60 | loss: 4.1490707CurrentTrain: epoch  7, batch    61 | loss: 4.1855116CurrentTrain: epoch  7, batch    62 | loss: 4.1251073CurrentTrain: epoch  8, batch     0 | loss: 4.1316071CurrentTrain: epoch  8, batch     1 | loss: 4.1291680CurrentTrain: epoch  8, batch     2 | loss: 4.1735063CurrentTrain: epoch  8, batch     3 | loss: 4.1581526CurrentTrain: epoch  8, batch     4 | loss: 4.0959544CurrentTrain: epoch  8, batch     5 | loss: 4.1509557CurrentTrain: epoch  8, batch     6 | loss: 4.1300740CurrentTrain: epoch  8, batch     7 | loss: 4.1125684CurrentTrain: epoch  8, batch     8 | loss: 4.1038113CurrentTrain: epoch  8, batch     9 | loss: 4.1538286CurrentTrain: epoch  8, batch    10 | loss: 4.1574655CurrentTrain: epoch  8, batch    11 | loss: 4.1373734CurrentTrain: epoch  8, batch    12 | loss: 4.1988206CurrentTrain: epoch  8, batch    13 | loss: 4.1756029CurrentTrain: epoch  8, batch    14 | loss: 4.1577501CurrentTrain: epoch  8, batch    15 | loss: 4.1100483CurrentTrain: epoch  8, batch    16 | loss: 3.9926689CurrentTrain: epoch  8, batch    17 | loss: 4.0758643CurrentTrain: epoch  8, batch    18 | loss: 4.1447196CurrentTrain: epoch  8, batch    19 | loss: 4.1629210CurrentTrain: epoch  8, batch    20 | loss: 4.1733990CurrentTrain: epoch  8, batch    21 | loss: 4.0488267CurrentTrain: epoch  8, batch    22 | loss: 4.1410813CurrentTrain: epoch  8, batch    23 | loss: 4.5435061CurrentTrain: epoch  8, batch    24 | loss: 4.1200204CurrentTrain: epoch  8, batch    25 | loss: 4.2567101CurrentTrain: epoch  8, batch    26 | loss: 4.1537290CurrentTrain: epoch  8, batch    27 | loss: 4.1187325CurrentTrain: epoch  8, batch    28 | loss: 4.0994020CurrentTrain: epoch  8, batch    29 | loss: 4.0893421CurrentTrain: epoch  8, batch    30 | loss: 4.1610651CurrentTrain: epoch  8, batch    31 | loss: 4.1237655CurrentTrain: epoch  8, batch    32 | loss: 4.1991577CurrentTrain: epoch  8, batch    33 | loss: 4.0798416CurrentTrain: epoch  8, batch    34 | loss: 4.1091218CurrentTrain: epoch  8, batch    35 | loss: 4.1329513CurrentTrain: epoch  8, batch    36 | loss: 4.2420483CurrentTrain: epoch  8, batch    37 | loss: 4.1620092CurrentTrain: epoch  8, batch    38 | loss: 4.1188421CurrentTrain: epoch  8, batch    39 | loss: 4.1000977CurrentTrain: epoch  8, batch    40 | loss: 4.1673632CurrentTrain: epoch  8, batch    41 | loss: 4.1262279CurrentTrain: epoch  8, batch    42 | loss: 4.2031240CurrentTrain: epoch  8, batch    43 | loss: 4.1782942CurrentTrain: epoch  8, batch    44 | loss: 4.1219134CurrentTrain: epoch  8, batch    45 | loss: 4.2074533CurrentTrain: epoch  8, batch    46 | loss: 4.1687403CurrentTrain: epoch  8, batch    47 | loss: 4.1481338CurrentTrain: epoch  8, batch    48 | loss: 4.1037278CurrentTrain: epoch  8, batch    49 | loss: 4.1757016CurrentTrain: epoch  8, batch    50 | loss: 4.1020617CurrentTrain: epoch  8, batch    51 | loss: 4.1146989CurrentTrain: epoch  8, batch    52 | loss: 4.1536870CurrentTrain: epoch  8, batch    53 | loss: 4.0627236CurrentTrain: epoch  8, batch    54 | loss: 4.2072535CurrentTrain: epoch  8, batch    55 | loss: 4.1175995CurrentTrain: epoch  8, batch    56 | loss: 4.0800605CurrentTrain: epoch  8, batch    57 | loss: 4.0569615CurrentTrain: epoch  8, batch    58 | loss: 4.2103386CurrentTrain: epoch  8, batch    59 | loss: 4.0659518CurrentTrain: epoch  8, batch    60 | loss: 4.0641770CurrentTrain: epoch  8, batch    61 | loss: 4.3743262CurrentTrain: epoch  8, batch    62 | loss: 4.1842489CurrentTrain: epoch  9, batch     0 | loss: 4.0951676CurrentTrain: epoch  9, batch     1 | loss: 4.1350293CurrentTrain: epoch  9, batch     2 | loss: 4.0920744CurrentTrain: epoch  9, batch     3 | loss: 4.0672550CurrentTrain: epoch  9, batch     4 | loss: 4.0972481CurrentTrain: epoch  9, batch     5 | loss: 4.1134524CurrentTrain: epoch  9, batch     6 | loss: 4.1869879CurrentTrain: epoch  9, batch     7 | loss: 4.1142545CurrentTrain: epoch  9, batch     8 | loss: 4.1013165CurrentTrain: epoch  9, batch     9 | loss: 4.1879387CurrentTrain: epoch  9, batch    10 | loss: 4.0655499CurrentTrain: epoch  9, batch    11 | loss: 4.1903424CurrentTrain: epoch  9, batch    12 | loss: 4.1437325CurrentTrain: epoch  9, batch    13 | loss: 4.1602592CurrentTrain: epoch  9, batch    14 | loss: 4.2429743CurrentTrain: epoch  9, batch    15 | loss: 4.0925579CurrentTrain: epoch  9, batch    16 | loss: 4.1192069CurrentTrain: epoch  9, batch    17 | loss: 4.0832014CurrentTrain: epoch  9, batch    18 | loss: 4.1258225CurrentTrain: epoch  9, batch    19 | loss: 4.0762515CurrentTrain: epoch  9, batch    20 | loss: 4.1274681CurrentTrain: epoch  9, batch    21 | loss: 4.1799331CurrentTrain: epoch  9, batch    22 | loss: 4.1220536CurrentTrain: epoch  9, batch    23 | loss: 4.1779513CurrentTrain: epoch  9, batch    24 | loss: 4.0693507CurrentTrain: epoch  9, batch    25 | loss: 4.1325622CurrentTrain: epoch  9, batch    26 | loss: 4.0652933CurrentTrain: epoch  9, batch    27 | loss: 4.0905161CurrentTrain: epoch  9, batch    28 | loss: 4.0454192CurrentTrain: epoch  9, batch    29 | loss: 4.1403451CurrentTrain: epoch  9, batch    30 | loss: 4.0606465CurrentTrain: epoch  9, batch    31 | loss: 4.1078920CurrentTrain: epoch  9, batch    32 | loss: 4.0626512CurrentTrain: epoch  9, batch    33 | loss: 4.1002212CurrentTrain: epoch  9, batch    34 | loss: 4.0748229CurrentTrain: epoch  9, batch    35 | loss: 4.1021399CurrentTrain: epoch  9, batch    36 | loss: 4.0634875CurrentTrain: epoch  9, batch    37 | loss: 4.1037064CurrentTrain: epoch  9, batch    38 | loss: 4.0873933CurrentTrain: epoch  9, batch    39 | loss: 4.0752840CurrentTrain: epoch  9, batch    40 | loss: 4.0376668CurrentTrain: epoch  9, batch    41 | loss: 4.1132417CurrentTrain: epoch  9, batch    42 | loss: 4.1598411CurrentTrain: epoch  9, batch    43 | loss: 4.0814571CurrentTrain: epoch  9, batch    44 | loss: 4.1125307CurrentTrain: epoch  9, batch    45 | loss: 4.1228452CurrentTrain: epoch  9, batch    46 | loss: 4.0465207CurrentTrain: epoch  9, batch    47 | loss: 4.0740862CurrentTrain: epoch  9, batch    48 | loss: 4.1130595CurrentTrain: epoch  9, batch    49 | loss: 4.1856136CurrentTrain: epoch  9, batch    50 | loss: 4.0992370CurrentTrain: epoch  9, batch    51 | loss: 4.0702968CurrentTrain: epoch  9, batch    52 | loss: 4.1443419CurrentTrain: epoch  9, batch    53 | loss: 4.0810919CurrentTrain: epoch  9, batch    54 | loss: 4.1076169CurrentTrain: epoch  9, batch    55 | loss: 4.1040945CurrentTrain: epoch  9, batch    56 | loss: 4.0555849CurrentTrain: epoch  9, batch    57 | loss: 4.0828443CurrentTrain: epoch  9, batch    58 | loss: 4.1174016CurrentTrain: epoch  9, batch    59 | loss: 4.1092734CurrentTrain: epoch  9, batch    60 | loss: 4.0435128CurrentTrain: epoch  9, batch    61 | loss: 4.0683179CurrentTrain: epoch  9, batch    62 | loss: 4.0134754
[EVAL] batch:    0 | acc: 75.00%,  total acc: 75.00%   [EVAL DES] batch:    0 | acc: 75.00%,  total acc: 75.00%   [EVAL RRF] batch:    0 | acc: 75.00%,  total acc: 75.00%   [EVAL] batch:    1 | acc: 93.75%,  total acc: 84.38%   [EVAL DES] batch:    1 | acc: 100.00%,  total acc: 87.50%   [EVAL RRF] batch:    1 | acc: 100.00%,  total acc: 87.50%   [EVAL] batch:    2 | acc: 87.50%,  total acc: 85.42%   [EVAL DES] batch:    2 | acc: 87.50%,  total acc: 87.50%   [EVAL RRF] batch:    2 | acc: 87.50%,  total acc: 87.50%   [EVAL] batch:    3 | acc: 81.25%,  total acc: 84.38%   [EVAL DES] batch:    3 | acc: 87.50%,  total acc: 87.50%   [EVAL RRF] batch:    3 | acc: 87.50%,  total acc: 87.50%   [EVAL] batch:    4 | acc: 87.50%,  total acc: 85.00%   [EVAL DES] batch:    4 | acc: 87.50%,  total acc: 87.50%   [EVAL RRF] batch:    4 | acc: 87.50%,  total acc: 87.50%   [EVAL] batch:    5 | acc: 93.75%,  total acc: 86.46%   [EVAL DES] batch:    5 | acc: 93.75%,  total acc: 88.54%   [EVAL RRF] batch:    5 | acc: 93.75%,  total acc: 88.54%   [EVAL] batch:    6 | acc: 87.50%,  total acc: 86.61%   [EVAL DES] batch:    6 | acc: 87.50%,  total acc: 88.39%   [EVAL RRF] batch:    6 | acc: 87.50%,  total acc: 88.39%   [EVAL] batch:    7 | acc: 100.00%,  total acc: 88.28%   [EVAL DES] batch:    7 | acc: 100.00%,  total acc: 89.84%   [EVAL RRF] batch:    7 | acc: 100.00%,  total acc: 89.84%   [EVAL] batch:    8 | acc: 100.00%,  total acc: 89.58%   [EVAL DES] batch:    8 | acc: 100.00%,  total acc: 90.97%   [EVAL RRF] batch:    8 | acc: 100.00%,  total acc: 90.97%   [EVAL] batch:    9 | acc: 100.00%,  total acc: 90.62%   [EVAL DES] batch:    9 | acc: 93.75%,  total acc: 91.25%   [EVAL RRF] batch:    9 | acc: 100.00%,  total acc: 91.88%   [EVAL] batch:   10 | acc: 93.75%,  total acc: 90.91%   [EVAL DES] batch:   10 | acc: 93.75%,  total acc: 91.48%   [EVAL RRF] batch:   10 | acc: 93.75%,  total acc: 92.05%   [EVAL] batch:   11 | acc: 100.00%,  total acc: 91.67%   [EVAL DES] batch:   11 | acc: 100.00%,  total acc: 92.19%   [EVAL RRF] batch:   11 | acc: 100.00%,  total acc: 92.71%   [EVAL] batch:   12 | acc: 93.75%,  total acc: 91.83%   [EVAL DES] batch:   12 | acc: 93.75%,  total acc: 92.31%   [EVAL RRF] batch:   12 | acc: 93.75%,  total acc: 92.79%   [EVAL] batch:   13 | acc: 93.75%,  total acc: 91.96%   [EVAL DES] batch:   13 | acc: 93.75%,  total acc: 92.41%   [EVAL RRF] batch:   13 | acc: 93.75%,  total acc: 92.86%   [EVAL] batch:   14 | acc: 93.75%,  total acc: 92.08%   [EVAL DES] batch:   14 | acc: 93.75%,  total acc: 92.50%   [EVAL RRF] batch:   14 | acc: 93.75%,  total acc: 92.92%   [EVAL] batch:   15 | acc: 100.00%,  total acc: 92.58%   [EVAL DES] batch:   15 | acc: 93.75%,  total acc: 92.58%   [EVAL RRF] batch:   15 | acc: 100.00%,  total acc: 93.36%   [EVAL] batch:   16 | acc: 93.75%,  total acc: 92.65%   [EVAL DES] batch:   16 | acc: 100.00%,  total acc: 93.01%   [EVAL RRF] batch:   16 | acc: 100.00%,  total acc: 93.75%   [EVAL] batch:   17 | acc: 93.75%,  total acc: 92.71%   [EVAL DES] batch:   17 | acc: 93.75%,  total acc: 93.06%   [EVAL RRF] batch:   17 | acc: 93.75%,  total acc: 93.75%   [EVAL] batch:   18 | acc: 100.00%,  total acc: 93.09%   [EVAL DES] batch:   18 | acc: 100.00%,  total acc: 93.42%   [EVAL RRF] batch:   18 | acc: 100.00%,  total acc: 94.08%   [EVAL] batch:   19 | acc: 93.75%,  total acc: 93.12%   [EVAL DES] batch:   19 | acc: 93.75%,  total acc: 93.44%   [EVAL RRF] batch:   19 | acc: 93.75%,  total acc: 94.06%   [EVAL] batch:   20 | acc: 93.75%,  total acc: 93.15%   [EVAL DES] batch:   20 | acc: 93.75%,  total acc: 93.45%   [EVAL RRF] batch:   20 | acc: 93.75%,  total acc: 94.05%   [EVAL] batch:   21 | acc: 87.50%,  total acc: 92.90%   [EVAL DES] batch:   21 | acc: 87.50%,  total acc: 93.18%   [EVAL RRF] batch:   21 | acc: 93.75%,  total acc: 94.03%   [EVAL] batch:   22 | acc: 87.50%,  total acc: 92.66%   [EVAL DES] batch:   22 | acc: 93.75%,  total acc: 93.21%   [EVAL RRF] batch:   22 | acc: 93.75%,  total acc: 94.02%   [EVAL] batch:   23 | acc: 93.75%,  total acc: 92.71%   [EVAL DES] batch:   23 | acc: 93.75%,  total acc: 93.23%   [EVAL RRF] batch:   23 | acc: 93.75%,  total acc: 94.01%   [EVAL] batch:   24 | acc: 87.50%,  total acc: 92.50%   [EVAL DES] batch:   24 | acc: 87.50%,  total acc: 93.00%   [EVAL RRF] batch:   24 | acc: 87.50%,  total acc: 93.75%   [EVAL] batch:   25 | acc: 100.00%,  total acc: 92.79%   [EVAL DES] batch:   25 | acc: 100.00%,  total acc: 93.27%   [EVAL RRF] batch:   25 | acc: 100.00%,  total acc: 93.99%   [EVAL] batch:   26 | acc: 93.75%,  total acc: 92.82%   [EVAL DES] batch:   26 | acc: 93.75%,  total acc: 93.29%   [EVAL RRF] batch:   26 | acc: 93.75%,  total acc: 93.98%   [EVAL] batch:   27 | acc: 93.75%,  total acc: 92.86%   [EVAL DES] batch:   27 | acc: 93.75%,  total acc: 93.30%   [EVAL RRF] batch:   27 | acc: 93.75%,  total acc: 93.97%   [EVAL] batch:   28 | acc: 93.75%,  total acc: 92.89%   [EVAL DES] batch:   28 | acc: 93.75%,  total acc: 93.32%   [EVAL RRF] batch:   28 | acc: 93.75%,  total acc: 93.97%   [EVAL] batch:   29 | acc: 100.00%,  total acc: 93.12%   [EVAL DES] batch:   29 | acc: 100.00%,  total acc: 93.54%   [EVAL RRF] batch:   29 | acc: 100.00%,  total acc: 94.17%   [EVAL] batch:   30 | acc: 100.00%,  total acc: 93.35%   [EVAL DES] batch:   30 | acc: 100.00%,  total acc: 93.75%   [EVAL RRF] batch:   30 | acc: 100.00%,  total acc: 94.35%   [EVAL] batch:   31 | acc: 100.00%,  total acc: 93.55%   [EVAL DES] batch:   31 | acc: 100.00%,  total acc: 93.95%   [EVAL RRF] batch:   31 | acc: 100.00%,  total acc: 94.53%   [EVAL] batch:   32 | acc: 100.00%,  total acc: 93.75%   [EVAL DES] batch:   32 | acc: 100.00%,  total acc: 94.13%   [EVAL RRF] batch:   32 | acc: 100.00%,  total acc: 94.70%   [EVAL] batch:   33 | acc: 100.00%,  total acc: 93.93%   [EVAL DES] batch:   33 | acc: 100.00%,  total acc: 94.30%   [EVAL RRF] batch:   33 | acc: 100.00%,  total acc: 94.85%   [EVAL] batch:   34 | acc: 93.75%,  total acc: 93.93%   [EVAL DES] batch:   34 | acc: 93.75%,  total acc: 94.29%   [EVAL RRF] batch:   34 | acc: 93.75%,  total acc: 94.82%   [EVAL] batch:   35 | acc: 93.75%,  total acc: 93.92%   [EVAL DES] batch:   35 | acc: 93.75%,  total acc: 94.27%   [EVAL RRF] batch:   35 | acc: 93.75%,  total acc: 94.79%   [EVAL] batch:   36 | acc: 100.00%,  total acc: 94.09%   [EVAL DES] batch:   36 | acc: 100.00%,  total acc: 94.43%   [EVAL RRF] batch:   36 | acc: 100.00%,  total acc: 94.93%   [EVAL] batch:   37 | acc: 93.75%,  total acc: 94.08%   [EVAL DES] batch:   37 | acc: 93.75%,  total acc: 94.41%   [EVAL RRF] batch:   37 | acc: 93.75%,  total acc: 94.90%   [EVAL] batch:   38 | acc: 100.00%,  total acc: 94.23%   [EVAL DES] batch:   38 | acc: 100.00%,  total acc: 94.55%   [EVAL RRF] batch:   38 | acc: 100.00%,  total acc: 95.03%   [EVAL] batch:   39 | acc: 100.00%,  total acc: 94.38%   [EVAL DES] batch:   39 | acc: 100.00%,  total acc: 94.69%   [EVAL RRF] batch:   39 | acc: 100.00%,  total acc: 95.16%   [EVAL] batch:   40 | acc: 100.00%,  total acc: 94.51%   [EVAL DES] batch:   40 | acc: 100.00%,  total acc: 94.82%   [EVAL RRF] batch:   40 | acc: 100.00%,  total acc: 95.27%   [EVAL] batch:   41 | acc: 100.00%,  total acc: 94.64%   [EVAL DES] batch:   41 | acc: 100.00%,  total acc: 94.94%   [EVAL RRF] batch:   41 | acc: 100.00%,  total acc: 95.39%   [EVAL] batch:   42 | acc: 93.75%,  total acc: 94.62%   [EVAL DES] batch:   42 | acc: 93.75%,  total acc: 94.91%   [EVAL RRF] batch:   42 | acc: 93.75%,  total acc: 95.35%   [EVAL] batch:   43 | acc: 100.00%,  total acc: 94.74%   [EVAL DES] batch:   43 | acc: 100.00%,  total acc: 95.03%   [EVAL RRF] batch:   43 | acc: 100.00%,  total acc: 95.45%   [EVAL] batch:   44 | acc: 100.00%,  total acc: 94.86%   [EVAL DES] batch:   44 | acc: 100.00%,  total acc: 95.14%   [EVAL RRF] batch:   44 | acc: 100.00%,  total acc: 95.56%   [EVAL] batch:   45 | acc: 100.00%,  total acc: 94.97%   [EVAL DES] batch:   45 | acc: 100.00%,  total acc: 95.24%   [EVAL RRF] batch:   45 | acc: 100.00%,  total acc: 95.65%   [EVAL] batch:   46 | acc: 93.75%,  total acc: 94.95%   [EVAL DES] batch:   46 | acc: 93.75%,  total acc: 95.21%   [EVAL RRF] batch:   46 | acc: 93.75%,  total acc: 95.61%   [EVAL] batch:   47 | acc: 100.00%,  total acc: 95.05%   [EVAL DES] batch:   47 | acc: 100.00%,  total acc: 95.31%   [EVAL RRF] batch:   47 | acc: 100.00%,  total acc: 95.70%   [EVAL] batch:   48 | acc: 100.00%,  total acc: 95.15%   [EVAL DES] batch:   48 | acc: 100.00%,  total acc: 95.41%   [EVAL RRF] batch:   48 | acc: 100.00%,  total acc: 95.79%   [EVAL] batch:   49 | acc: 100.00%,  total acc: 95.25%   [EVAL DES] batch:   49 | acc: 100.00%,  total acc: 95.50%   [EVAL RRF] batch:   49 | acc: 100.00%,  total acc: 95.88%   [EVAL] batch:   50 | acc: 93.75%,  total acc: 95.22%   [EVAL DES] batch:   50 | acc: 93.75%,  total acc: 95.47%   [EVAL RRF] batch:   50 | acc: 93.75%,  total acc: 95.83%   [EVAL] batch:   51 | acc: 87.50%,  total acc: 95.07%   [EVAL DES] batch:   51 | acc: 93.75%,  total acc: 95.43%   [EVAL RRF] batch:   51 | acc: 87.50%,  total acc: 95.67%   [EVAL] batch:   52 | acc: 93.75%,  total acc: 95.05%   [EVAL DES] batch:   52 | acc: 100.00%,  total acc: 95.52%   [EVAL RRF] batch:   52 | acc: 93.75%,  total acc: 95.64%   [EVAL] batch:   53 | acc: 100.00%,  total acc: 95.14%   [EVAL DES] batch:   53 | acc: 100.00%,  total acc: 95.60%   [EVAL RRF] batch:   53 | acc: 100.00%,  total acc: 95.72%   [EVAL] batch:   54 | acc: 87.50%,  total acc: 95.00%   [EVAL DES] batch:   54 | acc: 87.50%,  total acc: 95.45%   [EVAL RRF] batch:   54 | acc: 87.50%,  total acc: 95.57%   [EVAL] batch:   55 | acc: 93.75%,  total acc: 94.98%   [EVAL DES] batch:   55 | acc: 93.75%,  total acc: 95.42%   [EVAL RRF] batch:   55 | acc: 93.75%,  total acc: 95.54%   [EVAL] batch:   56 | acc: 93.75%,  total acc: 94.96%   [EVAL DES] batch:   56 | acc: 93.75%,  total acc: 95.39%   [EVAL RRF] batch:   56 | acc: 93.75%,  total acc: 95.50%   [EVAL] batch:   57 | acc: 93.75%,  total acc: 94.94%   [EVAL DES] batch:   57 | acc: 87.50%,  total acc: 95.26%   [EVAL RRF] batch:   57 | acc: 87.50%,  total acc: 95.37%   [EVAL] batch:   58 | acc: 100.00%,  total acc: 95.02%   [EVAL DES] batch:   58 | acc: 100.00%,  total acc: 95.34%   [EVAL RRF] batch:   58 | acc: 100.00%,  total acc: 95.44%   [EVAL] batch:   59 | acc: 81.25%,  total acc: 94.79%   [EVAL DES] batch:   59 | acc: 81.25%,  total acc: 95.10%   [EVAL RRF] batch:   59 | acc: 81.25%,  total acc: 95.21%   [EVAL] batch:   60 | acc: 100.00%,  total acc: 94.88%   [EVAL DES] batch:   60 | acc: 93.75%,  total acc: 95.08%   [EVAL RRF] batch:   60 | acc: 93.75%,  total acc: 95.18%   [EVAL] batch:   61 | acc: 93.75%,  total acc: 94.86%   [EVAL DES] batch:   61 | acc: 93.75%,  total acc: 95.06%   [EVAL RRF] batch:   61 | acc: 93.75%,  total acc: 95.16%   [EVAL] batch:   62 | acc: 50.00%,  total acc: 94.15%   [EVAL DES] batch:   62 | acc: 50.00%,  total acc: 94.35%   [EVAL RRF] batch:   62 | acc: 50.00%,  total acc: 94.44%   
[EVAL] batch:    0 | acc: 75.00%,  total acc: 75.00%   [EVAL DES] batch:    0 | acc: 75.00%,  total acc: 75.00%   [EVAL RRF] batch:    0 | acc: 75.00%,  total acc: 75.00%   [EVAL] batch:    1 | acc: 93.75%,  total acc: 84.38%   [EVAL DES] batch:    1 | acc: 100.00%,  total acc: 87.50%   [EVAL RRF] batch:    1 | acc: 100.00%,  total acc: 87.50%   [EVAL] batch:    2 | acc: 87.50%,  total acc: 85.42%   [EVAL DES] batch:    2 | acc: 87.50%,  total acc: 87.50%   [EVAL RRF] batch:    2 | acc: 87.50%,  total acc: 87.50%   [EVAL] batch:    3 | acc: 81.25%,  total acc: 84.38%   [EVAL DES] batch:    3 | acc: 87.50%,  total acc: 87.50%   [EVAL RRF] batch:    3 | acc: 87.50%,  total acc: 87.50%   [EVAL] batch:    4 | acc: 87.50%,  total acc: 85.00%   [EVAL DES] batch:    4 | acc: 87.50%,  total acc: 87.50%   [EVAL RRF] batch:    4 | acc: 87.50%,  total acc: 87.50%   [EVAL] batch:    5 | acc: 93.75%,  total acc: 86.46%   [EVAL DES] batch:    5 | acc: 93.75%,  total acc: 88.54%   [EVAL RRF] batch:    5 | acc: 93.75%,  total acc: 88.54%   [EVAL] batch:    6 | acc: 87.50%,  total acc: 86.61%   [EVAL DES] batch:    6 | acc: 87.50%,  total acc: 88.39%   [EVAL RRF] batch:    6 | acc: 87.50%,  total acc: 88.39%   [EVAL] batch:    7 | acc: 100.00%,  total acc: 88.28%   [EVAL DES] batch:    7 | acc: 100.00%,  total acc: 89.84%   [EVAL RRF] batch:    7 | acc: 100.00%,  total acc: 89.84%   [EVAL] batch:    8 | acc: 100.00%,  total acc: 89.58%   [EVAL DES] batch:    8 | acc: 100.00%,  total acc: 90.97%   [EVAL RRF] batch:    8 | acc: 100.00%,  total acc: 90.97%   [EVAL] batch:    9 | acc: 100.00%,  total acc: 90.62%   [EVAL DES] batch:    9 | acc: 93.75%,  total acc: 91.25%   [EVAL RRF] batch:    9 | acc: 100.00%,  total acc: 91.88%   [EVAL] batch:   10 | acc: 93.75%,  total acc: 90.91%   [EVAL DES] batch:   10 | acc: 93.75%,  total acc: 91.48%   [EVAL RRF] batch:   10 | acc: 93.75%,  total acc: 92.05%   [EVAL] batch:   11 | acc: 100.00%,  total acc: 91.67%   [EVAL DES] batch:   11 | acc: 100.00%,  total acc: 92.19%   [EVAL RRF] batch:   11 | acc: 100.00%,  total acc: 92.71%   [EVAL] batch:   12 | acc: 93.75%,  total acc: 91.83%   [EVAL DES] batch:   12 | acc: 93.75%,  total acc: 92.31%   [EVAL RRF] batch:   12 | acc: 93.75%,  total acc: 92.79%   [EVAL] batch:   13 | acc: 93.75%,  total acc: 91.96%   [EVAL DES] batch:   13 | acc: 93.75%,  total acc: 92.41%   [EVAL RRF] batch:   13 | acc: 93.75%,  total acc: 92.86%   [EVAL] batch:   14 | acc: 93.75%,  total acc: 92.08%   [EVAL DES] batch:   14 | acc: 93.75%,  total acc: 92.50%   [EVAL RRF] batch:   14 | acc: 93.75%,  total acc: 92.92%   [EVAL] batch:   15 | acc: 100.00%,  total acc: 92.58%   [EVAL DES] batch:   15 | acc: 93.75%,  total acc: 92.58%   [EVAL RRF] batch:   15 | acc: 100.00%,  total acc: 93.36%   [EVAL] batch:   16 | acc: 93.75%,  total acc: 92.65%   [EVAL DES] batch:   16 | acc: 100.00%,  total acc: 93.01%   [EVAL RRF] batch:   16 | acc: 100.00%,  total acc: 93.75%   [EVAL] batch:   17 | acc: 93.75%,  total acc: 92.71%   [EVAL DES] batch:   17 | acc: 93.75%,  total acc: 93.06%   [EVAL RRF] batch:   17 | acc: 93.75%,  total acc: 93.75%   [EVAL] batch:   18 | acc: 100.00%,  total acc: 93.09%   [EVAL DES] batch:   18 | acc: 100.00%,  total acc: 93.42%   [EVAL RRF] batch:   18 | acc: 100.00%,  total acc: 94.08%   [EVAL] batch:   19 | acc: 93.75%,  total acc: 93.12%   [EVAL DES] batch:   19 | acc: 93.75%,  total acc: 93.44%   [EVAL RRF] batch:   19 | acc: 93.75%,  total acc: 94.06%   [EVAL] batch:   20 | acc: 93.75%,  total acc: 93.15%   [EVAL DES] batch:   20 | acc: 93.75%,  total acc: 93.45%   [EVAL RRF] batch:   20 | acc: 93.75%,  total acc: 94.05%   [EVAL] batch:   21 | acc: 87.50%,  total acc: 92.90%   [EVAL DES] batch:   21 | acc: 87.50%,  total acc: 93.18%   [EVAL RRF] batch:   21 | acc: 93.75%,  total acc: 94.03%   [EVAL] batch:   22 | acc: 87.50%,  total acc: 92.66%   [EVAL DES] batch:   22 | acc: 93.75%,  total acc: 93.21%   [EVAL RRF] batch:   22 | acc: 93.75%,  total acc: 94.02%   [EVAL] batch:   23 | acc: 93.75%,  total acc: 92.71%   [EVAL DES] batch:   23 | acc: 93.75%,  total acc: 93.23%   [EVAL RRF] batch:   23 | acc: 93.75%,  total acc: 94.01%   [EVAL] batch:   24 | acc: 87.50%,  total acc: 92.50%   [EVAL DES] batch:   24 | acc: 87.50%,  total acc: 93.00%   [EVAL RRF] batch:   24 | acc: 87.50%,  total acc: 93.75%   [EVAL] batch:   25 | acc: 100.00%,  total acc: 92.79%   [EVAL DES] batch:   25 | acc: 100.00%,  total acc: 93.27%   [EVAL RRF] batch:   25 | acc: 100.00%,  total acc: 93.99%   [EVAL] batch:   26 | acc: 93.75%,  total acc: 92.82%   [EVAL DES] batch:   26 | acc: 93.75%,  total acc: 93.29%   [EVAL RRF] batch:   26 | acc: 93.75%,  total acc: 93.98%   [EVAL] batch:   27 | acc: 93.75%,  total acc: 92.86%   [EVAL DES] batch:   27 | acc: 93.75%,  total acc: 93.30%   [EVAL RRF] batch:   27 | acc: 93.75%,  total acc: 93.97%   [EVAL] batch:   28 | acc: 93.75%,  total acc: 92.89%   [EVAL DES] batch:   28 | acc: 93.75%,  total acc: 93.32%   [EVAL RRF] batch:   28 | acc: 93.75%,  total acc: 93.97%   [EVAL] batch:   29 | acc: 100.00%,  total acc: 93.12%   [EVAL DES] batch:   29 | acc: 100.00%,  total acc: 93.54%   [EVAL RRF] batch:   29 | acc: 100.00%,  total acc: 94.17%   [EVAL] batch:   30 | acc: 100.00%,  total acc: 93.35%   [EVAL DES] batch:   30 | acc: 100.00%,  total acc: 93.75%   [EVAL RRF] batch:   30 | acc: 100.00%,  total acc: 94.35%   [EVAL] batch:   31 | acc: 100.00%,  total acc: 93.55%   [EVAL DES] batch:   31 | acc: 100.00%,  total acc: 93.95%   [EVAL RRF] batch:   31 | acc: 100.00%,  total acc: 94.53%   [EVAL] batch:   32 | acc: 100.00%,  total acc: 93.75%   [EVAL DES] batch:   32 | acc: 100.00%,  total acc: 94.13%   [EVAL RRF] batch:   32 | acc: 100.00%,  total acc: 94.70%   [EVAL] batch:   33 | acc: 100.00%,  total acc: 93.93%   [EVAL DES] batch:   33 | acc: 100.00%,  total acc: 94.30%   [EVAL RRF] batch:   33 | acc: 100.00%,  total acc: 94.85%   [EVAL] batch:   34 | acc: 93.75%,  total acc: 93.93%   [EVAL DES] batch:   34 | acc: 93.75%,  total acc: 94.29%   [EVAL RRF] batch:   34 | acc: 93.75%,  total acc: 94.82%   [EVAL] batch:   35 | acc: 93.75%,  total acc: 93.92%   [EVAL DES] batch:   35 | acc: 93.75%,  total acc: 94.27%   [EVAL RRF] batch:   35 | acc: 93.75%,  total acc: 94.79%   [EVAL] batch:   36 | acc: 100.00%,  total acc: 94.09%   [EVAL DES] batch:   36 | acc: 100.00%,  total acc: 94.43%   [EVAL RRF] batch:   36 | acc: 100.00%,  total acc: 94.93%   [EVAL] batch:   37 | acc: 93.75%,  total acc: 94.08%   [EVAL DES] batch:   37 | acc: 93.75%,  total acc: 94.41%   [EVAL RRF] batch:   37 | acc: 93.75%,  total acc: 94.90%   [EVAL] batch:   38 | acc: 100.00%,  total acc: 94.23%   [EVAL DES] batch:   38 | acc: 100.00%,  total acc: 94.55%   [EVAL RRF] batch:   38 | acc: 100.00%,  total acc: 95.03%   [EVAL] batch:   39 | acc: 100.00%,  total acc: 94.38%   [EVAL DES] batch:   39 | acc: 100.00%,  total acc: 94.69%   [EVAL RRF] batch:   39 | acc: 100.00%,  total acc: 95.16%   [EVAL] batch:   40 | acc: 100.00%,  total acc: 94.51%   [EVAL DES] batch:   40 | acc: 100.00%,  total acc: 94.82%   [EVAL RRF] batch:   40 | acc: 100.00%,  total acc: 95.27%   [EVAL] batch:   41 | acc: 100.00%,  total acc: 94.64%   [EVAL DES] batch:   41 | acc: 100.00%,  total acc: 94.94%   [EVAL RRF] batch:   41 | acc: 100.00%,  total acc: 95.39%   [EVAL] batch:   42 | acc: 93.75%,  total acc: 94.62%   [EVAL DES] batch:   42 | acc: 93.75%,  total acc: 94.91%   [EVAL RRF] batch:   42 | acc: 93.75%,  total acc: 95.35%   [EVAL] batch:   43 | acc: 100.00%,  total acc: 94.74%   [EVAL DES] batch:   43 | acc: 100.00%,  total acc: 95.03%   [EVAL RRF] batch:   43 | acc: 100.00%,  total acc: 95.45%   [EVAL] batch:   44 | acc: 100.00%,  total acc: 94.86%   [EVAL DES] batch:   44 | acc: 100.00%,  total acc: 95.14%   [EVAL RRF] batch:   44 | acc: 100.00%,  total acc: 95.56%   [EVAL] batch:   45 | acc: 100.00%,  total acc: 94.97%   [EVAL DES] batch:   45 | acc: 100.00%,  total acc: 95.24%   [EVAL RRF] batch:   45 | acc: 100.00%,  total acc: 95.65%   [EVAL] batch:   46 | acc: 93.75%,  total acc: 94.95%   [EVAL DES] batch:   46 | acc: 93.75%,  total acc: 95.21%   [EVAL RRF] batch:   46 | acc: 93.75%,  total acc: 95.61%   [EVAL] batch:   47 | acc: 100.00%,  total acc: 95.05%   [EVAL DES] batch:   47 | acc: 100.00%,  total acc: 95.31%   [EVAL RRF] batch:   47 | acc: 100.00%,  total acc: 95.70%   [EVAL] batch:   48 | acc: 100.00%,  total acc: 95.15%   [EVAL DES] batch:   48 | acc: 100.00%,  total acc: 95.41%   [EVAL RRF] batch:   48 | acc: 100.00%,  total acc: 95.79%   [EVAL] batch:   49 | acc: 100.00%,  total acc: 95.25%   [EVAL DES] batch:   49 | acc: 100.00%,  total acc: 95.50%   [EVAL RRF] batch:   49 | acc: 100.00%,  total acc: 95.88%   [EVAL] batch:   50 | acc: 93.75%,  total acc: 95.22%   [EVAL DES] batch:   50 | acc: 93.75%,  total acc: 95.47%   [EVAL RRF] batch:   50 | acc: 93.75%,  total acc: 95.83%   [EVAL] batch:   51 | acc: 87.50%,  total acc: 95.07%   [EVAL DES] batch:   51 | acc: 93.75%,  total acc: 95.43%   [EVAL RRF] batch:   51 | acc: 87.50%,  total acc: 95.67%   [EVAL] batch:   52 | acc: 93.75%,  total acc: 95.05%   [EVAL DES] batch:   52 | acc: 100.00%,  total acc: 95.52%   [EVAL RRF] batch:   52 | acc: 93.75%,  total acc: 95.64%   [EVAL] batch:   53 | acc: 100.00%,  total acc: 95.14%   [EVAL DES] batch:   53 | acc: 100.00%,  total acc: 95.60%   [EVAL RRF] batch:   53 | acc: 100.00%,  total acc: 95.72%   [EVAL] batch:   54 | acc: 87.50%,  total acc: 95.00%   [EVAL DES] batch:   54 | acc: 87.50%,  total acc: 95.45%   [EVAL RRF] batch:   54 | acc: 87.50%,  total acc: 95.57%   [EVAL] batch:   55 | acc: 93.75%,  total acc: 94.98%   [EVAL DES] batch:   55 | acc: 93.75%,  total acc: 95.42%   [EVAL RRF] batch:   55 | acc: 93.75%,  total acc: 95.54%   [EVAL] batch:   56 | acc: 93.75%,  total acc: 94.96%   [EVAL DES] batch:   56 | acc: 93.75%,  total acc: 95.39%   [EVAL RRF] batch:   56 | acc: 93.75%,  total acc: 95.50%   [EVAL] batch:   57 | acc: 93.75%,  total acc: 94.94%   [EVAL DES] batch:   57 | acc: 87.50%,  total acc: 95.26%   [EVAL RRF] batch:   57 | acc: 87.50%,  total acc: 95.37%   [EVAL] batch:   58 | acc: 100.00%,  total acc: 95.02%   [EVAL DES] batch:   58 | acc: 100.00%,  total acc: 95.34%   [EVAL RRF] batch:   58 | acc: 100.00%,  total acc: 95.44%   [EVAL] batch:   59 | acc: 81.25%,  total acc: 94.79%   [EVAL DES] batch:   59 | acc: 81.25%,  total acc: 95.10%   [EVAL RRF] batch:   59 | acc: 81.25%,  total acc: 95.21%   [EVAL] batch:   60 | acc: 100.00%,  total acc: 94.88%   [EVAL DES] batch:   60 | acc: 93.75%,  total acc: 95.08%   [EVAL RRF] batch:   60 | acc: 93.75%,  total acc: 95.18%   [EVAL] batch:   61 | acc: 93.75%,  total acc: 94.86%   [EVAL DES] batch:   61 | acc: 93.75%,  total acc: 95.06%   [EVAL RRF] batch:   61 | acc: 93.75%,  total acc: 95.16%   [EVAL] batch:   62 | acc: 50.00%,  total acc: 94.15%   [EVAL DES] batch:   62 | acc: 50.00%,  total acc: 94.35%   [EVAL RRF] batch:   62 | acc: 50.00%,  total acc: 94.44%   
cur_acc:  ['0.9415']
his_acc:  ['0.9415']
cur_acc des:  ['0.9435']
his_acc des:  ['0.9435']
cur_acc rrf:  ['0.9444']
his_acc rrf:  ['0.9444']
CurrentTrain: epoch  0, batch     0 | loss: 5.0773983CurrentTrain: epoch  0, batch     1 | loss: 5.6112795CurrentTrain: epoch  0, batch     2 | loss: 6.8713584CurrentTrain: epoch  0, batch     3 | loss: 2.8871567CurrentTrain: epoch  1, batch     0 | loss: 3.3884439CurrentTrain: epoch  1, batch     1 | loss: 2.9952645CurrentTrain: epoch  1, batch     2 | loss: 3.6847484CurrentTrain: epoch  1, batch     3 | loss: 2.2557869CurrentTrain: epoch  2, batch     0 | loss: 2.7096994CurrentTrain: epoch  2, batch     1 | loss: 2.1340523CurrentTrain: epoch  2, batch     2 | loss: 4.0240536CurrentTrain: epoch  2, batch     3 | loss: 7.3964410CurrentTrain: epoch  3, batch     0 | loss: 2.0685792CurrentTrain: epoch  3, batch     1 | loss: 1.9021945CurrentTrain: epoch  3, batch     2 | loss: 2.6104169CurrentTrain: epoch  3, batch     3 | loss: 1.9529595CurrentTrain: epoch  4, batch     0 | loss: 2.0344186CurrentTrain: epoch  4, batch     1 | loss: 2.2184775CurrentTrain: epoch  4, batch     2 | loss: 2.2421138CurrentTrain: epoch  4, batch     3 | loss: 1.8291297CurrentTrain: epoch  5, batch     0 | loss: 1.9627851CurrentTrain: epoch  5, batch     1 | loss: 1.9268795CurrentTrain: epoch  5, batch     2 | loss: 2.5339227CurrentTrain: epoch  5, batch     3 | loss: 1.9908969